COQAUX1 7133d0399639ab6481fd69e1eb3125db /Users/rcraigfiedorek/Desktop/Projects/QuantumHoareLogic/theories/Complex.v
335 364 context_used ""
424 451 context_used ""
452 479 context_used ""
480 507 context_used ""
509 546 context_used ""
616 687 context_used ""
737 787 context_used ""
788 844 context_used ""
957 1068 context_used ""
1070 1172 context_used ""
1174 1228 context_used ""
1457 1512 context_used ""
1514 1561 context_used ""
0 0 VernacProof "tac:no using:no"
2442 2446 proof_build_time "0.003"
0 0 c_proj_eq "0.003"
2442 2446 context_used ""
2442 2446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3131 3135 proof_build_time "0.005"
0 0 C1_neq_C0 "0.005"
3131 3135 context_used ""
3131 3135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3213 3217 proof_build_time "0.003"
0 0 Cplus_comm "0.003"
3213 3217 context_used ""
3213 3217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3310 3314 proof_build_time "0.003"
0 0 Cplus_assoc "0.003"
3310 3314 context_used ""
3310 3314 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3383 3387 proof_build_time "0.082"
0 0 Cplus_opp_r "0.082"
3383 3387 context_used ""
3383 3387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3452 3456 proof_build_time "0.001"
0 0 Cplus_0_l "0.001"
3452 3456 context_used ""
3452 3456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.002"
0 0 Cmult_comm "0.002"
3532 3536 context_used ""
3532 3536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.003"
0 0 Cmult_assoc "0.003"
3628 3632 context_used ""
3628 3632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3695 3699 proof_build_time "0.002"
0 0 Cmult_1_l "0.002"
3695 3699 context_used ""
3695 3699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3803 3807 proof_build_time "0.002"
0 0 Cmult_plus_distr_r "0.002"
3803 3807 context_used ""
3803 3807 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.020"
0 0 Cinv_l "0.020"
4440 4444 context_used ""
4440 4444 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5115 5123 proof_build_time "0.003"
5115 5123 context_used ""
5115 5123 proof_check_time "0.000"
5125 5159 context_used ""
5125 5159 context_used ""
5125 5159 context_used ""
5125 5159 context_used ""
5125 5159 context_used ""
5125 5159 context_used ""
5125 5159 context_used ""
0 0 VernacProof "tac:no using:no"
5268 5272 proof_build_time "0.002"
0 0 Cplus_opp_l "0.002"
5268 5272 context_used ""
5268 5272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5336 5340 proof_build_time "0.002"
0 0 Cplus_0_r "0.002"
5336 5340 context_used ""
5336 5340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5402 5406 proof_build_time "0.002"
0 0 Cmult_0_l "0.002"
5402 5406 context_used ""
5402 5406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5468 5472 proof_build_time "0.002"
0 0 Cmult_0_r "0.002"
5468 5472 context_used ""
5468 5472 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5534 5538 proof_build_time "0.002"
0 0 Cmult_1_r "0.002"
5534 5538 context_used ""
5534 5538 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5641 5645 proof_build_time "0.002"
0 0 Cmult_plus_distr_l "0.002"
5641 5645 context_used ""
5641 5645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5750 5754 proof_build_time "0.001"
0 0 Cinv_r "0.001"
5750 5754 context_used ""
5750 5754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5845 5849 proof_build_time "0.002"
0 0 Copp_mult_distr_r "0.002"
5845 5849 context_used ""
5845 5849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5939 5943 proof_build_time "0.002"
0 0 Copp_mult_distr_l "0.002"
5939 5943 context_used ""
5939 5943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6029 6033 proof_build_time "0.002"
0 0 Copp_plus_distr "0.002"
6029 6033 context_used ""
6029 6033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6102 6106 proof_build_time "0.001"
0 0 Copp_involutive "0.001"
6102 6106 context_used ""
6102 6106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6251 6255 proof_build_time "0.003"
0 0 Csqrt2_square "0.003"
6251 6255 context_used ""
6251 6255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6370 6374 proof_build_time "0.001"
0 0 RtoC_neq "0.001"
6370 6374 context_used ""
6370 6374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6477 6481 proof_build_time "0.001"
0 0 RtoC_inj "0.001"
6477 6481 context_used ""
6477 6481 proof_check_time "0.000"
6851 6904 context_used ""
0 0 VernacProof "tac:no using:no"
7028 7032 proof_build_time "0.001"
0 0 Cconj_R "0.001"
7028 7032 context_used ""
7028 7032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7087 7091 proof_build_time "0.001"
0 0 Cconj_0 "0.001"
7087 7091 context_used ""
7087 7091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7159 7163 proof_build_time "0.000"
0 0 Cconj_opp "0.000"
7159 7163 context_used ""
7159 7163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7222 7226 proof_build_time "0.002"
0 0 Cconj_rad2 "0.002"
7222 7226 context_used ""
7222 7226 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7295 7299 proof_build_time "0.001"
0 0 Cconj_involutive "0.001"
7295 7299 context_used ""
7295 7299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7386 7390 proof_build_time "0.002"
0 0 Cconj_plus_distr "0.002"
7386 7390 context_used ""
7386 7390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7477 7481 proof_build_time "0.002"
0 0 Cconj_mult_distr "0.002"
7477 7481 context_used ""
7477 7481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7557 7561 proof_build_time "0.002"
0 0 Cconj_mult_norm2 "0.002"
7557 7561 context_used ""
7557 7561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7963 7967 proof_build_time "0.016"
0 0 Cnorm2_0_0 "0.016"
7963 7967 context_used ""
7963 7967 proof_check_time "0.006"
8318 8407 context_used ""
0 0 VernacProof "tac:no using:no"
8635 8639 proof_build_time "0.003"
0 0 Csum_succ "0.003"
8635 8639 context_used ""
8635 8639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8899 8903 proof_build_time "0.069"
0 0 Csum_0 "0.069"
8899 8903 context_used ""
8899 8903 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.071"
0 0 Csum_eq "0.071"
9172 9176 context_used ""
9172 9176 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9392 9396 proof_build_time "0.046"
0 0 Csum_plus "0.046"
9392 9396 context_used ""
9392 9396 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9645 9649 proof_build_time "0.042"
0 0 Csum_mult_l "0.042"
9645 9649 context_used ""
9645 9649 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9898 9902 proof_build_time "0.034"
0 0 Csum_mult_r "0.034"
9898 9902 context_used ""
9898 9902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10239 10243 proof_build_time "0.706"
0 0 Csum_order "0.706"
10239 10243 context_used ""
10239 10243 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10487 10491 proof_build_time "0.039"
0 0 Csum_conj_distr "0.039"
10487 10491 context_used ""
10487 10491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10855 10859 proof_build_time "0.084"
0 0 Csum_unique "0.084"
10855 10859 context_used ""
10855 10859 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11536 11540 proof_build_time "0.028"
0 0 Csum_split "0.028"
11536 11540 context_used ""
11536 11540 proof_check_time "0.011"
11542 11632 context_used ""
0 0 VernacProof "tac:no using:no"
11865 11869 proof_build_time "0.003"
0 0 Cprod_succ "0.003"
11865 11869 context_used ""
11865 11869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12132 12136 proof_build_time "0.068"
0 0 Cprod_1 "0.068"
12132 12136 context_used ""
12132 12136 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12453 12457 proof_build_time "0.074"
0 0 Cprod_0 "0.074"
12453 12457 context_used ""
12453 12457 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12730 12734 proof_build_time "0.069"
0 0 Cprod_eq "0.069"
12730 12734 context_used ""
12730 12734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12953 12957 proof_build_time "0.050"
0 0 Cprod_mult "0.050"
12953 12957 context_used ""
12953 12957 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16691 16695 proof_build_time "0.108"
0 0 Csum_convolution "0.108"
16691 16695 context_used ""
16691 16695 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
16904 16908 proof_build_time "0.041"
0 0 Csum_neg "0.041"
16904 16908 context_used ""
16904 16908 proof_check_time "0.002"
16983 17013 context_used ""
17014 17044 context_used ""
0 0 VernacProof "tac:no using:no"
17164 17168 proof_build_time "0.002"
0 0 Cre_plus "0.002"
17164 17168 context_used ""
17164 17168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17256 17260 proof_build_time "0.001"
0 0 Cre_opp "0.001"
17256 17260 context_used ""
17256 17260 proof_check_time "0.001"
17262 17341 context_used ""
17343 17423 context_used ""
17425 17504 context_used ""
17506 17586 context_used ""
0 0 VernacProof "tac:no using:no"
17923 17927 proof_build_time "0.004"
0 0 Creal_conj "0.004"
17923 17927 context_used ""
17923 17927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18375 18379 proof_build_time "0.097"
0 0 Csum_ge0 "0.097"
18375 18379 context_used ""
18375 18379 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18440 18444 proof_build_time "0.007"
0 0 Cle_0_0 "0.007"
18440 18444 context_used ""
18440 18444 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18572 18576 proof_build_time "0.001"
0 0 Cplus_compat "0.001"
18572 18576 context_used ""
18572 18576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18826 18830 proof_build_time "0.006"
0 0 Cplus_le_le_0_compat "0.006"
18826 18830 context_used ""
18826 18830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19002 19006 proof_build_time "0.002"
0 0 Cle_trans "0.002"
19002 19006 context_used ""
19002 19006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19253 19257 proof_build_time "0.005"
0 0 Cplus_le_compat "0.005"
19253 19257 context_used ""
19253 19257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19619 19623 proof_build_time "0.008"
0 0 Cplus_eq_0_l "0.008"
19619 19623 context_used ""
19619 19623 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19782 19786 proof_build_time "0.002"
0 0 Cplus_eq_0_r "0.002"
19782 19786 context_used ""
19782 19786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20061 20065 proof_build_time "0.077"
0 0 Csum_nonneg_nonneg "0.077"
20061 20065 context_used ""
20061 20065 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20703 20707 proof_build_time "0.175"
0 0 Csum_nonneg_0 "0.175"
20703 20707 context_used ""
20703 20707 proof_check_time "0.013"
0 0 vo_compile_time "2.891"
