COQAUX1 4a2a8f585e57a87274386a3cb9a2014a /Users/rcraigfiedorek/Desktop/Projects/QuantumHoareLogic/theories/Matrix.v
618 661 context_used ""
1010 1116 context_used ""
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.001"
0 0 mat_equiv_refl "0.001"
1307 1311 context_used ""
1307 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1440 1444 proof_build_time "0.002"
0 0 mat_equiv_sym "0.002"
1440 1444 context_used ""
1440 1444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.005"
0 0 mat_equiv_trans "0.005"
1615 1619 context_used ""
1615 1619 proof_check_time "0.000"
1621 1817 context_used ""
1621 1817 context_used ""
1621 1817 context_used ""
1621 1817 context_used ""
1621 1817 context_used ""
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.003"
0 0 mat_equiv_trans2 "0.003"
2031 2035 context_used ""
2031 2035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.086"
0 0 mat_equiv_entries_eq "0.086"
2187 2191 context_used ""
2187 2191 proof_check_time "0.000"
2701 2777 context_used ""
2779 2834 context_used ""
2837 2930 context_used ""
2932 3021 context_used ""
3023 3103 context_used ""
3105 3187 context_used ""
0 0 VernacProof "tac:no using:no"
3607 3611 proof_build_time "0.003"
0 0 Mplus_assoc "0.003"
3607 3611 context_used ""
3607 3611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.003"
0 0 Mplus_comm "0.003"
3765 3769 context_used ""
3765 3769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3929 3933 proof_build_time "0.002"
0 0 Mplus_0_l "0.002"
3929 3933 context_used ""
3929 3933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4146 4150 proof_build_time "0.010"
0 0 Mplus_0_r "0.010"
4146 4150 context_used ""
4146 4150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4412 4416 proof_build_time "0.038"
0 0 Mplus_compat "0.038"
4412 4416 context_used ""
4412 4416 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4595 4599 proof_build_time "0.001"
0 0 Mplus_mor "0.001"
4595 4599 context_used ""
4595 4599 context_used ""
4595 4599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4760 4764 proof_build_time "0.002"
0 0 Mneg_mor "0.002"
4760 4764 context_used ""
4760 4764 context_used ""
4760 4764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4939 4943 proof_build_time "0.013"
0 0 Mminus_mor "0.013"
4939 4943 context_used ""
4939 4943 context_used ""
4939 4943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5171 5175 proof_build_time "0.003"
0 0 Mplus3 "0.003"
5171 5175 context_used ""
5171 5175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.002"
0 0 Mscale_compat "0.002"
5482 5486 context_used ""
5482 5486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5639 5643 proof_build_time "0.001"
0 0 Mscale_mor "0.001"
5639 5643 context_used ""
5639 5643 context_used ""
5639 5643 proof_check_time "0.001"
5709 5783 context_used ""
5785 5910 context_used ""
5933 6087 context_used ""
6089 6169 context_used ""
6171 6253 context_used ""
6373 6461 context_used ""
6463 6545 context_used ""
6618 6701 context_used ""
0 0 VernacProof "tac:no using:no"
7433 7437 proof_build_time "0.009"
0 0 trace_compat "0.009"
7433 7437 context_used ""
7433 7437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7567 7571 proof_build_time "0.000"
0 0 trace_mor "0.000"
7567 7571 context_used ""
7567 7571 context_used ""
7567 7571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7827 7831 proof_build_time "0.010"
0 0 Mmult_compat "0.010"
7827 7831 context_used ""
7827 7831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7990 7994 proof_build_time "0.001"
0 0 Mmult_mor "0.001"
7990 7994 context_used ""
7990 7994 context_used ""
7990 7994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8480 8484 proof_build_time "0.161"
0 0 kron_compat "0.161"
8480 8484 context_used ""
8480 8484 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8644 8648 proof_build_time "0.001"
0 0 kron_mor "0.001"
8644 8648 context_used ""
8644 8648 context_used ""
8644 8648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8826 8830 proof_build_time "0.002"
0 0 transpose_compat "0.002"
8826 8830 context_used ""
8826 8830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8983 8987 proof_build_time "0.000"
0 0 transpose_mor "0.000"
8983 8987 context_used ""
8983 8987 context_used ""
8983 8987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9161 9165 proof_build_time "0.002"
0 0 adjoint_compat "0.002"
9161 9165 context_used ""
9161 9165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9312 9316 proof_build_time "0.000"
0 0 adjoint_mor "0.000"
9312 9316 context_used ""
9312 9316 context_used ""
9312 9316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9539 9543 proof_build_time "0.002"
0 0 innprod_compat "0.002"
9539 9543 context_used ""
9539 9543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9699 9703 proof_build_time "0.001"
0 0 innprod_mor "0.001"
9699 9703 context_used ""
9699 9703 context_used ""
9699 9703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10359 10363 proof_build_time "0.006"
0 0 scale0_concrete "0.006"
10359 10363 context_used ""
10359 10363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10970 10974 proof_build_time "0.012"
0 0 Mmult_assoc "0.012"
10970 10974 context_used ""
10970 10974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11196 11200 proof_build_time "0.008"
0 0 Mmult_plus_distr_l "0.008"
11196 11200 context_used ""
11196 11200 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11423 11427 proof_build_time "0.007"
0 0 Mmult_plus_distr_r "0.007"
11423 11427 context_used ""
11423 11427 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11614 11618 proof_build_time "0.004"
0 0 Mneg_mult_distr_l "0.004"
11614 11618 context_used ""
11614 11618 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11787 11791 proof_build_time "0.002"
0 0 Mmult_neg_cancel "0.002"
11787 11791 context_used ""
11787 11791 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12083 12087 proof_build_time "0.006"
0 0 Mmult_adjoint "0.006"
12083 12087 context_used ""
12083 12087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12352 12356 proof_build_time "0.011"
0 0 Mmult_1_l "0.011"
12352 12356 context_used ""
12352 12356 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12636 12640 proof_build_time "0.007"
0 0 Mmult_1_r "0.007"
12636 12640 context_used ""
12636 12640 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12752 12756 proof_build_time "0.002"
0 0 adjoint_sum "0.002"
12752 12756 context_used ""
12752 12756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12892 12896 proof_build_time "0.001"
0 0 adjoint_involutive "0.001"
12892 12896 context_used ""
12892 12896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13150 13154 proof_build_time "0.001"
0 0 kron_adjoint "0.001"
13150 13154 context_used ""
13150 13154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13363 13367 proof_build_time "0.005"
0 0 trace_mult "0.005"
13363 13367 context_used ""
13363 13367 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13513 13517 proof_build_time "0.000"
0 0 trace_plus "0.000"
13513 13517 context_used ""
13513 13517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13636 13640 proof_build_time "0.004"
0 0 trace_zero "0.004"
13636 13640 context_used ""
13636 13640 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13762 13766 proof_build_time "0.001"
0 0 trace_neg "0.001"
13762 13766 context_used ""
13762 13766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13921 13925 proof_build_time "0.007"
0 0 Mmult_0_l "0.007"
13921 13925 context_used ""
13921 13925 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14080 14084 proof_build_time "0.006"
0 0 Mmult_0_r "0.006"
14080 14084 context_used ""
14080 14084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14289 14293 proof_build_time "0.009"
0 0 Mscale_mult_comm "0.009"
14289 14293 context_used ""
14289 14293 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14486 14490 proof_build_time "0.007"
0 0 innprod_distr_r "0.007"
14486 14490 context_used ""
14486 14490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14684 14688 proof_build_time "0.005"
0 0 vectnorm_nonneg "0.005"
14684 14688 context_used ""
14684 14688 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14779 14783 proof_build_time "0.003"
0 0 Mminus_same "0.003"
14779 14783 context_used ""
14779 14783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14867 14871 proof_build_time "0.002"
0 0 Mneg_zero_zero "0.002"
14867 14871 context_used ""
14867 14871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15420 15424 proof_build_time "0.033"
0 0 innprod_zero "0.033"
15420 15424 context_used ""
15420 15424 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16563 16567 proof_build_time "1.664"
0 0 kron_assoc "1.664"
16563 16567 context_used ""
16563 16567 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
16823 16827 proof_build_time "0.006"
0 0 kron_mult "0.006"
16823 16827 context_used ""
16823 16827 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17439 17443 proof_build_time "0.037"
0 0 kron_1 "0.037"
17439 17443 context_used ""
17439 17443 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17572 17576 proof_build_time "0.002"
0 0 kron_0_l "0.002"
17572 17576 context_used ""
17572 17576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17705 17709 proof_build_time "0.002"
0 0 kron_0_r "0.002"
17705 17709 context_used ""
17705 17709 proof_check_time "0.002"
17711 17845 context_used ""
0 0 VernacProof "tac:no using:no"
18259 18263 proof_build_time "0.001"
0 0 tensor_succ "0.001"
18259 18263 context_used ""
18259 18263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18431 18435 proof_build_time "0.001"
0 0 tensor_succ_eq "0.001"
18431 18435 context_used ""
18431 18435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19240 19244 proof_build_time "0.123"
0 0 tensor_mult "0.123"
19240 19244 context_used ""
19240 19244 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
20122 20126 proof_build_time "0.405"
0 0 tensor_idx "0.405"
20122 20126 context_used ""
20122 20126 proof_check_time "0.076"
20165 20231 context_used ""
0 0 VernacProof "tac:no using:no"
20539 20543 proof_build_time "0.017"
0 0 Minv_nullsp0 "0.017"
20539 20543 context_used ""
20539 20543 proof_check_time "0.002"
20919 20989 context_used ""
0 0 VernacProof "tac:no using:no"
21157 21161 proof_build_time "0.359"
0 0 hermitian_mor "0.359"
21157 21161 context_used ""
21157 21161 context_used ""
21157 21161 proof_check_time "0.001"
21163 21236 context_used ""
0 0 VernacProof "tac:no using:no"
21398 21402 proof_build_time "0.005"
0 0 unitary_mor "0.005"
21398 21402 context_used ""
21398 21402 context_used ""
21398 21402 proof_check_time "0.001"
21404 21534 context_used ""
21404 21534 context_used ""
0 0 VernacProof "tac:no using:no"
21737 21741 proof_build_time "0.074"
0 0 psd_mor "0.074"
21737 21741 context_used ""
21737 21741 context_used ""
21737 21741 proof_check_time "0.002"
21743 21817 context_used ""
0 0 VernacProof "tac:no using:no"
21988 21992 proof_build_time "0.342"
0 0 projection_mor "0.342"
21988 21992 context_used ""
21988 21992 context_used ""
21988 21992 proof_check_time "0.001"
21994 22104 context_used ""
21994 22104 context_used ""
0 0 VernacProof "tac:no using:no"
22277 22281 proof_build_time "0.036"
0 0 orthproj_mor "0.036"
22277 22281 context_used ""
22277 22281 context_used ""
22277 22281 proof_check_time "0.001"
22283 22387 context_used ""
22283 22387 context_used ""
0 0 VernacProof "tac:no using:no"
22579 22583 proof_build_time "0.025"
0 0 density_mor "0.025"
22579 22583 context_used ""
22579 22583 context_used ""
22579 22583 proof_check_time "0.001"
22585 22700 context_used ""
22585 22700 context_used ""
0 0 VernacProof "tac:no using:no"
22935 22939 proof_build_time "0.103"
0 0 pdm_mor "0.103"
22935 22939 context_used ""
22935 22939 context_used ""
22935 22939 proof_check_time "0.002"
22941 23085 context_used ""
22941 23085 context_used ""
22941 23085 context_used ""
0 0 VernacProof "tac:no using:no"
23336 23340 proof_build_time "0.058"
0 0 oppair_mor "0.058"
23336 23340 context_used ""
23336 23340 context_used ""
23336 23340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23554 23558 proof_build_time "0.001"
0 0 herm_diag_real "0.001"
23554 23558 context_used ""
23554 23558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23753 23757 proof_build_time "0.002"
0 0 herm_trace_real "0.002"
23753 23757 context_used ""
23753 23757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23846 23855 proof_build_time "0.005"
23846 23855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24117 24121 proof_build_time "0.026"
24117 24121 context_used ""
24117 24121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24592 24596 proof_build_time "0.075"
24592 24596 context_used ""
24592 24596 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24798 24802 proof_build_time "0.008"
0 0 conj_preserves_trace "0.008"
24798 24802 context_used ""
24798 24802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25030 25034 proof_build_time "0.011"
25030 25034 context_used ""
25030 25034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25240 25244 proof_build_time "0.014"
25240 25244 context_used ""
25240 25244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25739 25743 proof_build_time "0.024"
0 0 orthproj_pairs_prod0 "0.024"
25739 25743 context_used ""
25739 25743 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25915 25919 proof_build_time "0.033"
25915 25919 context_used ""
25915 25919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26480 26484 proof_build_time "0.275"
0 0 measure_output_preserves_trace "0.275"
26480 26484 context_used ""
26480 26484 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
26716 26720 proof_build_time "0.305"
26716 26720 context_used ""
26716 26720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26894 26898 proof_build_time "0.309"
26894 26898 context_used ""
26894 26898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27035 27039 proof_build_time "0.312"
27035 27039 context_used ""
27035 27039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27262 27266 proof_build_time "0.367"
27262 27266 context_used ""
27262 27266 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27462 27466 proof_build_time "0.006"
0 0 herm_bilinform_real "0.006"
27462 27466 context_used ""
27462 27466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27689 27693 proof_build_time "0.017"
0 0 herm_innprod "0.017"
27689 27693 context_used ""
27689 27693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28325 28329 proof_build_time "0.073"
28325 28329 context_used ""
28325 28329 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28510 28514 proof_build_time "0.214"
28510 28514 context_used ""
28510 28514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28660 28664 proof_build_time "0.224"
28660 28664 context_used ""
28660 28664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28980 28984 proof_build_time "0.016"
0 0 innprod_norm_ge0 "0.016"
28980 28984 context_used ""
28980 28984 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29308 29312 proof_build_time "0.048"
29308 29312 context_used ""
29308 29312 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29694 29698 proof_build_time "0.630"
29694 29698 context_used ""
29694 29698 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29950 29954 proof_build_time "0.661"
29950 29954 context_used ""
29950 29954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30346 30350 proof_build_time "0.951"
30346 30350 context_used ""
30346 30350 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30524 30528 proof_build_time "0.967"
30524 30528 context_used ""
30524 30528 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30665 30669 proof_build_time "0.975"
30665 30669 context_used ""
30665 30669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30839 30843 proof_build_time "0.979"
30839 30843 context_used ""
30839 30843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30951 30955 proof_build_time "0.983"
30951 30955 context_used ""
30951 30955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31058 31062 proof_build_time "0.986"
31058 31062 context_used ""
31058 31062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31325 31329 proof_build_time "0.997"
31325 31329 context_used ""
31325 31329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31633 31637 proof_build_time "0.188"
0 0 trace_herm_herm_real "0.188"
31633 31637 context_used ""
31633 31637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32003 32007 proof_build_time "0.264"
32003 32007 context_used ""
32003 32007 proof_check_time "0.006"
32048 32127 context_used ""
32048 32127 context_used ""
0 0 VernacProof "tac:no using:no"
32356 32360 proof_build_time "0.164"
0 0 lle_mor "0.164"
32356 32360 context_used ""
32356 32360 context_used ""
32356 32360 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32726 32730 proof_build_time "0.070"
0 0 lle_refl "0.070"
32726 32730 context_used ""
32726 32730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33191 33195 proof_build_time "0.076"
0 0 lle_trans "0.076"
33191 33195 context_used ""
33191 33195 proof_check_time "0.004"
33197 33343 context_used ""
33197 33343 context_used ""
33197 33343 context_used ""
33197 33343 context_used ""
0 0 VernacProof "tac:no using:no"
33554 33560 proof_build_time "0.002"
33554 33560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33798 33807 proof_build_time "0.002"
0 0 lle_trace "0.002"
33798 33807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34098 34102 proof_build_time "0.029"
34098 34102 context_used ""
34098 34102 proof_check_time "0.001"
34147 34255 context_used ""
34147 34255 context_used ""
0 0 VernacProof "tac:no using:no"
34453 34457 proof_build_time "0.036"
0 0 predicate_mor "0.036"
34453 34457 context_used ""
34453 34457 context_used ""
34453 34457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34585 34589 proof_build_time "0.040"
34585 34589 context_used ""
34585 34589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34983 34987 proof_build_time "0.242"
34983 34987 context_used ""
34983 34987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35223 35229 proof_build_time "0.248"
35223 35229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36476 36480 proof_build_time "0.001"
0 0 Npow_succ "0.001"
36476 36480 context_used ""
36476 36480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36970 36974 proof_build_time "0.019"
0 0 kron_prop_tensor_prop "0.019"
36970 36974 context_used ""
36970 36974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37188 37192 proof_build_time "0.038"
37188 37192 context_used ""
37188 37192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37377 37381 proof_build_time "0.041"
37377 37381 context_used ""
37377 37381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37623 37627 proof_build_time "0.059"
37623 37627 context_used ""
37623 37627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37813 37817 proof_build_time "0.061"
37813 37817 context_used ""
37813 37817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38019 38023 proof_build_time "0.076"
38019 38023 context_used ""
38019 38023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38197 38201 proof_build_time "0.079"
38197 38201 context_used ""
38197 38201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38404 38410 proof_build_time "0.087"
38404 38410 proof_check_time "0.000"
38413 38525 context_used ""
0 0 VernacProof "tac:no using:no"
38699 38705 proof_build_time "0.001"
38699 38705 proof_check_time "0.000"
0 0 vo_compile_time "7.597"
