COQAUX1 8d6f8102f2d32abca30e7565fcf2bc25 /Users/rcraigfiedorek/Desktop/Projects/QuantumHoareLogic/theories/QNL.v
0 0 VernacProof "tac:no using:no"
1133 1137 proof_build_time "0.280"
0 0 eval_compat "0.280"
1133 1137 context_used ""
1133 1137 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1260 1264 proof_build_time "0.000"
0 0 eval_mor "0.000"
1260 1264 context_used ""
1260 1264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.212"
1425 1429 context_used ""
1425 1429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.007"
0 0 eval_preserves_trace "0.007"
1764 1768 context_used ""
1764 1768 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.017"
1995 1999 context_used ""
1995 1999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.026"
2208 2212 context_used ""
2208 2212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3869 3873 proof_build_time "0.012"
0 0 skip_rule "0.012"
3869 3873 context_used ""
3869 3873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.002"
0 0 seq_rule "0.002"
4126 4130 context_used ""
4126 4130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.136"
0 0 transform_rule "0.136"
4440 4444 context_used ""
4440 4444 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4921 4925 proof_build_time "0.421"
4921 4925 context_used ""
4921 4925 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5524 5528 proof_build_time "0.550"
0 0 measurement_rule "0.550"
5524 5528 context_used ""
5524 5528 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6157 6161 proof_build_time "12.465"
6157 6161 context_used ""
6157 6161 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6416 6420 proof_build_time "0.018"
0 0 weakening_rule_l "0.018"
6416 6420 context_used ""
6416 6420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.017"
0 0 weakening_rule_r "0.017"
6688 6692 context_used ""
6688 6692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7110 7114 proof_build_time "0.031"
7110 7114 context_used ""
7110 7114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7425 7429 proof_build_time "0.005"
0 0 wp_correct "0.005"
7425 7429 context_used ""
7425 7429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8013 8017 proof_build_time "0.472"
0 0 wp_trace "0.472"
8013 8017 context_used ""
8013 8017 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8299 8303 proof_build_time "0.004"
0 0 wp_weakest "0.004"
8299 8303 context_used ""
8299 8303 proof_check_time "0.001"
0 0 vo_compile_time "14.645"
