DIGEST 7133d0399639ab6481fd69e1eb3125db
FQuantumHoareLogic.Complex
R57:61 Coq.Reals.Reals <> <> lib
R79:83 Coq.micromega.Psatz <> <> lib
R101:105 Coq.omega.Omega <> <> lib
R150:153 Coq.Reals.R_sqrt <> sqrt def
not 138:138 <> ::R_scope:'√'_x
def 346:346 <> C
R359:361 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R358:358 Coq.Reals.Rdefinitions <> R defax
R362:362 Coq.Reals.Rdefinitions <> R defax
def 435:436 <> C0
R440:440 QuantumHoareLogic.Complex <> C def
R445:445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R447:447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R449:449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 463:464 <> C1
R468:468 QuantumHoareLogic.Complex <> C def
R473:473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R475:475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R477:477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 491:492 <> Ci
R496:496 QuantumHoareLogic.Complex <> C def
R501:501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R503:503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R505:505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 520:523 <> RtoC
R530:530 Coq.Reals.Rdefinitions <> R defax
R535:535 QuantumHoareLogic.Complex <> C def
R540:540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R542:542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R544:544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R541:541 QuantumHoareLogic.Complex <> r var
R548:570 QuantumHoareLogic.Complex <> RtoC def
def 627:631 <> Cplus
R642:642 QuantumHoareLogic.Complex <> C def
R647:647 QuantumHoareLogic.Complex <> C def
R652:652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R668:669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R685:685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R659:661 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R653:655 Coq.Init.Datatypes <> fst def
R657:658 QuantumHoareLogic.Complex <> c1 var
R662:664 Coq.Init.Datatypes <> fst def
R666:667 QuantumHoareLogic.Complex <> c2 var
R676:678 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R670:672 Coq.Init.Datatypes <> snd def
R674:675 QuantumHoareLogic.Complex <> c1 var
R679:681 Coq.Init.Datatypes <> snd def
R683:684 QuantumHoareLogic.Complex <> c2 var
def 748:751 <> Copp
R758:758 QuantumHoareLogic.Complex <> C def
R763:763 QuantumHoareLogic.Complex <> C def
R768:768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R776:777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R785:785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R769:770 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R771:773 Coq.Init.Datatypes <> fst def
R775:775 QuantumHoareLogic.Complex <> c var
R778:779 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R780:782 Coq.Init.Datatypes <> snd def
R784:784 QuantumHoareLogic.Complex <> c var
def 799:804 <> Cminus
R815:815 QuantumHoareLogic.Complex <> C def
R820:820 QuantumHoareLogic.Complex <> C def
R825:829 QuantumHoareLogic.Complex <> Cplus def
R835:838 QuantumHoareLogic.Complex <> Copp def
R840:841 QuantumHoareLogic.Complex <> c2 var
R831:832 QuantumHoareLogic.Complex <> c1 var
def 968:972 <> Cmult
R983:983 QuantumHoareLogic.Complex <> C def
R988:988 QuantumHoareLogic.Complex <> C def
R997:997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1031:1032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1066:1066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1013:1015 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1004:1006 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R998:1000 Coq.Init.Datatypes <> fst def
R1002:1003 QuantumHoareLogic.Complex <> c1 var
R1007:1009 Coq.Init.Datatypes <> fst def
R1011:1012 QuantumHoareLogic.Complex <> c2 var
R1022:1024 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1016:1018 Coq.Init.Datatypes <> snd def
R1020:1021 QuantumHoareLogic.Complex <> c1 var
R1025:1027 Coq.Init.Datatypes <> snd def
R1029:1030 QuantumHoareLogic.Complex <> c2 var
R1048:1050 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1039:1041 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1033:1035 Coq.Init.Datatypes <> fst def
R1037:1038 QuantumHoareLogic.Complex <> c1 var
R1042:1044 Coq.Init.Datatypes <> snd def
R1046:1047 QuantumHoareLogic.Complex <> c2 var
R1057:1059 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1051:1053 Coq.Init.Datatypes <> snd def
R1055:1056 QuantumHoareLogic.Complex <> c1 var
R1060:1062 Coq.Init.Datatypes <> fst def
R1064:1065 QuantumHoareLogic.Complex <> c2 var
def 1081:1084 <> Cinv
R1091:1091 QuantumHoareLogic.Complex <> C def
R1096:1096 QuantumHoareLogic.Complex <> C def
R1103:1103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1135:1136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1170:1170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1109:1112 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1134:1134 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1104:1106 Coq.Init.Datatypes <> fst def
R1108:1108 QuantumHoareLogic.Complex <> c var
R1122:1124 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1118:1120 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1113:1115 Coq.Init.Datatypes <> fst def
R1117:1117 QuantumHoareLogic.Complex <> c var
R1130:1132 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1125:1127 Coq.Init.Datatypes <> snd def
R1129:1129 QuantumHoareLogic.Complex <> c var
R1144:1147 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1169:1169 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1137:1138 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1139:1141 Coq.Init.Datatypes <> snd def
R1143:1143 QuantumHoareLogic.Complex <> c var
R1157:1159 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1153:1155 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1148:1150 Coq.Init.Datatypes <> fst def
R1152:1152 QuantumHoareLogic.Complex <> c var
R1165:1167 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1160:1162 Coq.Init.Datatypes <> snd def
R1164:1164 QuantumHoareLogic.Complex <> c var
def 1185:1188 <> Cdiv
R1199:1199 QuantumHoareLogic.Complex <> C def
R1204:1204 QuantumHoareLogic.Complex <> C def
R1209:1213 QuantumHoareLogic.Complex <> Cmult def
R1219:1222 QuantumHoareLogic.Complex <> Cinv def
R1224:1225 QuantumHoareLogic.Complex <> c2 var
R1215:1216 QuantumHoareLogic.Complex <> c1 var
def 1468:1473 <> Cnorm2
R1480:1480 QuantumHoareLogic.Complex <> C def
R1485:1485 Coq.Reals.Rdefinitions <> R defax
R1499:1501 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1495:1497 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1490:1492 Coq.Init.Datatypes <> fst def
R1494:1494 QuantumHoareLogic.Complex <> c var
R1507:1509 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1502:1504 Coq.Init.Datatypes <> snd def
R1506:1506 QuantumHoareLogic.Complex <> c var
def 1525:1529 <> Cnorm
R1536:1536 QuantumHoareLogic.Complex <> C def
R1541:1541 Coq.Reals.Rdefinitions <> R defax
R1546:1550 QuantumHoareLogic.Complex <> ::R_scope:'√'_x not
R1559:1559 QuantumHoareLogic.Complex <> ::R_scope:'√'_x not
R1551:1556 QuantumHoareLogic.Complex <> Cnorm2 def
R1558:1558 QuantumHoareLogic.Complex <> c var
R1572:1577 QuantumHoareLogic.Complex <> Cnorm2 def
R1594:1598 QuantumHoareLogic.Complex <> Cnorm def
R1676:1680 QuantumHoareLogic.Complex <> Cplus def
not 1669:1669 <> ::C_scope:x_'+'_x
R1712:1715 QuantumHoareLogic.Complex <> Copp def
not 1702:1702 <> ::C_scope:'-'_x
R1744:1749 QuantumHoareLogic.Complex <> Cminus def
not 1737:1737 <> ::C_scope:x_'-'_x
R1775:1779 QuantumHoareLogic.Complex <> Cmult def
not 1768:1768 <> ::C_scope:x_'*'_x
R1811:1814 QuantumHoareLogic.Complex <> Cinv def
not 1801:1801 <> ::C_scope:'/'_x
R1843:1846 QuantumHoareLogic.Complex <> Cdiv def
not 1836:1836 <> ::C_scope:x_'/'_x
prf 2296:2304 <> c_proj_eq
R2324:2324 QuantumHoareLogic.Complex <> C def
R2346:2349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2365:2368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2371:2373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2369:2370 QuantumHoareLogic.Complex <> c1 var
R2374:2375 QuantumHoareLogic.Complex <> c2 var
R2356:2358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2350:2352 Coq.Init.Datatypes <> snd def
R2354:2355 QuantumHoareLogic.Complex <> c1 var
R2359:2361 Coq.Init.Datatypes <> snd def
R2363:2364 QuantumHoareLogic.Complex <> c2 var
R2337:2339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2331:2333 Coq.Init.Datatypes <> fst def
R2335:2336 QuantumHoareLogic.Complex <> c1 var
R2340:2342 Coq.Init.Datatypes <> fst def
R2344:2345 QuantumHoareLogic.Complex <> c2 var
R2467:2475 QuantumHoareLogic.Complex <> c_proj_eq thm
prf 3074:3082 <> C1_neq_C0
R3088:3091 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3086:3087 QuantumHoareLogic.Complex <> C1 def
R3092:3093 QuantumHoareLogic.Complex <> C0 def
prf 3143:3152 <> Cplus_comm
R3171:3171 QuantumHoareLogic.Complex <> C def
R3181:3183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3176:3178 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R3174:3175 QuantumHoareLogic.Complex <> c1 var
R3179:3180 QuantumHoareLogic.Complex <> c2 var
R3186:3188 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R3184:3185 QuantumHoareLogic.Complex <> c2 var
R3189:3190 QuantumHoareLogic.Complex <> c1 var
prf 3224:3234 <> Cplus_assoc
R3256:3256 QuantumHoareLogic.Complex <> C def
R3271:3273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3266:3268 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R3261:3263 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R3259:3260 QuantumHoareLogic.Complex <> c1 var
R3264:3265 QuantumHoareLogic.Complex <> c2 var
R3269:3270 QuantumHoareLogic.Complex <> c3 var
R3276:3279 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R3287:3287 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R3274:3275 QuantumHoareLogic.Complex <> c1 var
R3282:3284 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R3280:3281 QuantumHoareLogic.Complex <> c2 var
R3285:3286 QuantumHoareLogic.Complex <> c3 var
prf 3322:3332 <> Cplus_opp_r
R3347:3347 QuantumHoareLogic.Complex <> C def
R3357:3359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3351:3353 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R3350:3350 QuantumHoareLogic.Complex <> c var
R3354:3355 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R3356:3356 QuantumHoareLogic.Complex <> c var
prf 3395:3403 <> Cplus_0_l
R3418:3418 QuantumHoareLogic.Complex <> C def
R3426:3428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3422:3424 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R3425:3425 QuantumHoareLogic.Complex <> c var
R3429:3429 QuantumHoareLogic.Complex <> c var
prf 3464:3473 <> Cmult_comm
R3490:3490 QuantumHoareLogic.Complex <> C def
R3500:3502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3495:3497 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3493:3494 QuantumHoareLogic.Complex <> c1 var
R3498:3499 QuantumHoareLogic.Complex <> c2 var
R3505:3507 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3503:3504 QuantumHoareLogic.Complex <> c2 var
R3508:3509 QuantumHoareLogic.Complex <> c1 var
prf 3544:3554 <> Cmult_assoc
R3574:3574 QuantumHoareLogic.Complex <> C def
R3589:3591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3584:3586 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3579:3581 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3577:3578 QuantumHoareLogic.Complex <> c1 var
R3582:3583 QuantumHoareLogic.Complex <> c2 var
R3587:3588 QuantumHoareLogic.Complex <> c3 var
R3594:3597 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3605:3605 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3592:3593 QuantumHoareLogic.Complex <> c1 var
R3600:3602 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3598:3599 QuantumHoareLogic.Complex <> c2 var
R3603:3604 QuantumHoareLogic.Complex <> c3 var
prf 3640:3648 <> Cmult_1_l
R3661:3661 QuantumHoareLogic.Complex <> C def
R3669:3671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3665:3667 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3668:3668 QuantumHoareLogic.Complex <> c var
R3672:3672 QuantumHoareLogic.Complex <> c var
prf 3707:3724 <> Cmult_plus_distr_r
R3744:3744 QuantumHoareLogic.Complex <> C def
R3761:3763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3747:3747 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3755:3758 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3750:3752 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R3748:3749 QuantumHoareLogic.Complex <> c1 var
R3753:3754 QuantumHoareLogic.Complex <> c2 var
R3759:3760 QuantumHoareLogic.Complex <> c3 var
R3771:3773 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R3766:3768 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3764:3765 QuantumHoareLogic.Complex <> c1 var
R3769:3770 QuantumHoareLogic.Complex <> c3 var
R3776:3778 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3774:3775 QuantumHoareLogic.Complex <> c2 var
R3779:3780 QuantumHoareLogic.Complex <> c3 var
prf 3815:3820 <> Cinv_l
R3833:3833 QuantumHoareLogic.Complex <> C def
R3842:3845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3853:3855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3849:3851 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R3846:3847 QuantumHoareLogic.Complex <> ::C_scope:'/'_x not
R3848:3848 QuantumHoareLogic.Complex <> c var
R3852:3852 QuantumHoareLogic.Complex <> c var
R3837:3840 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3836:3836 QuantumHoareLogic.Complex <> c var
R3885:3893 QuantumHoareLogic.Complex <> c_proj_eq thm
R3910:3915 Coq.Reals.Rdefinitions <> Rminus def
R3918:3921 Coq.Reals.Rdefinitions <> Rdiv def
R3885:3893 QuantumHoareLogic.Complex <> c_proj_eq thm
R3946:3962 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3946:3962 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3946:3962 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3946:3962 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3946:3962 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3946:3962 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3977:3991 Coq.Reals.RIneq <> Ropp_involutive thm
R3977:3991 Coq.Reals.RIneq <> Ropp_involutive thm
R3977:3991 Coq.Reals.RIneq <> Ropp_involutive thm
R4013:4021 Coq.Reals.RIneq <> Rmult_1_r thm
R4013:4021 Coq.Reals.RIneq <> Rmult_1_r thm
R4013:4021 Coq.Reals.RIneq <> Rmult_1_r thm
R4013:4021 Coq.Reals.RIneq <> Rmult_1_r thm
R4013:4021 Coq.Reals.RIneq <> Rmult_1_r thm
R4013:4021 Coq.Reals.RIneq <> Rmult_1_r thm
R4037:4046 Coq.Reals.Raxioms <> Rmult_comm prfax
R4049:4051 Coq.Init.Datatypes <> fst def
R4037:4046 Coq.Reals.Raxioms <> Rmult_comm prfax
R4049:4051 Coq.Init.Datatypes <> fst def
R4037:4046 Coq.Reals.Raxioms <> Rmult_comm prfax
R4049:4051 Coq.Init.Datatypes <> fst def
R4066:4076 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4066:4076 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4066:4076 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4092:4101 Coq.Reals.Raxioms <> Rmult_comm prfax
R4112:4113 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4104:4106 Coq.Init.Datatypes <> snd def
R4092:4101 Coq.Reals.Raxioms <> Rmult_comm prfax
R4112:4113 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4104:4106 Coq.Init.Datatypes <> snd def
R4092:4101 Coq.Reals.Raxioms <> Rmult_comm prfax
R4112:4113 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4104:4106 Coq.Init.Datatypes <> snd def
R4127:4137 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4127:4137 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4127:4137 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4155:4172 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R4155:4172 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R4155:4172 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R4187:4192 Coq.Reals.Raxioms <> Rinv_l prfax
R4187:4192 Coq.Reals.Raxioms <> Rinv_l prfax
R4187:4192 Coq.Reals.Raxioms <> Rinv_l prfax
R4187:4192 Coq.Reals.Raxioms <> Rinv_l prfax
R4228:4241 Coq.Reals.RIneq <> Rplus_sqr_eq_0 thm
R4228:4241 Coq.Reals.RIneq <> Rplus_sqr_eq_0 thm
R4273:4281 Coq.Reals.RIneq <> Rmult_1_r thm
R4273:4281 Coq.Reals.RIneq <> Rmult_1_r thm
R4273:4281 Coq.Reals.RIneq <> Rmult_1_r thm
R4273:4281 Coq.Reals.RIneq <> Rmult_1_r thm
R4273:4281 Coq.Reals.RIneq <> Rmult_1_r thm
R4273:4281 Coq.Reals.RIneq <> Rmult_1_r thm
R4297:4306 Coq.Reals.Raxioms <> Rmult_comm prfax
R4309:4311 Coq.Init.Datatypes <> fst def
R4297:4306 Coq.Reals.Raxioms <> Rmult_comm prfax
R4309:4311 Coq.Init.Datatypes <> fst def
R4297:4306 Coq.Reals.Raxioms <> Rmult_comm prfax
R4309:4311 Coq.Init.Datatypes <> fst def
R4326:4336 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4326:4336 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4326:4336 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4352:4361 Coq.Reals.Raxioms <> Rmult_comm prfax
R4364:4365 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4366:4368 Coq.Init.Datatypes <> snd def
R4352:4361 Coq.Reals.Raxioms <> Rmult_comm prfax
R4364:4365 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4366:4368 Coq.Init.Datatypes <> snd def
R4352:4361 Coq.Reals.Raxioms <> Rmult_comm prfax
R4364:4365 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4366:4368 Coq.Init.Datatypes <> snd def
R4383:4393 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4383:4393 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4383:4393 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4411:4428 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R4411:4428 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R4411:4428 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
prf 4459:4472 <> C_Field_Theory
R4477:4488 Coq.setoid_ring.Field_theory <> field_theory rec
R4530:4531 Coq.Init.Logic <> eq ind
R4525:4528 QuantumHoareLogic.Complex <> Cinv def
R4520:4523 QuantumHoareLogic.Complex <> Cdiv def
R4515:4518 QuantumHoareLogic.Complex <> Copp def
R4508:4513 QuantumHoareLogic.Complex <> Cminus def
R4502:4506 QuantumHoareLogic.Complex <> Cmult def
R4496:4500 QuantumHoareLogic.Complex <> Cplus def
R4490:4490 QuantumHoareLogic.Complex <> C def
R4614:4622 QuantumHoareLogic.Complex <> Cplus_0_l thm
R4614:4622 QuantumHoareLogic.Complex <> Cplus_0_l thm
R4653:4662 QuantumHoareLogic.Complex <> Cplus_comm thm
R4653:4662 QuantumHoareLogic.Complex <> Cplus_comm thm
R4703:4713 QuantumHoareLogic.Complex <> Cplus_assoc thm
R4703:4713 QuantumHoareLogic.Complex <> Cplus_assoc thm
R4703:4713 QuantumHoareLogic.Complex <> Cplus_assoc thm
R4773:4781 QuantumHoareLogic.Complex <> Cmult_1_l thm
R4773:4781 QuantumHoareLogic.Complex <> Cmult_1_l thm
R4812:4821 QuantumHoareLogic.Complex <> Cmult_comm thm
R4812:4821 QuantumHoareLogic.Complex <> Cmult_comm thm
R4862:4872 QuantumHoareLogic.Complex <> Cmult_assoc thm
R4862:4872 QuantumHoareLogic.Complex <> Cmult_assoc thm
R4862:4872 QuantumHoareLogic.Complex <> Cmult_assoc thm
R4910:4927 QuantumHoareLogic.Complex <> Cmult_plus_distr_r thm
R4910:4927 QuantumHoareLogic.Complex <> Cmult_plus_distr_r thm
R4992:5002 QuantumHoareLogic.Complex <> Cplus_opp_r thm
R4992:5002 QuantumHoareLogic.Complex <> Cplus_opp_r thm
R5028:5036 QuantumHoareLogic.Complex <> C1_neq_C0 thm
R5028:5036 QuantumHoareLogic.Complex <> C1_neq_C0 thm
R5107:5112 QuantumHoareLogic.Complex <> Cinv_l thm
R5107:5112 QuantumHoareLogic.Complex <> Cinv_l thm
R5144:5157 QuantumHoareLogic.Complex <> C_Field_Theory thm
prf 5207:5217 <> Cplus_opp_l
R5232:5232 QuantumHoareLogic.Complex <> C def
R5242:5244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5238:5240 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R5235:5236 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R5237:5237 QuantumHoareLogic.Complex <> c var
R5241:5241 QuantumHoareLogic.Complex <> c var
prf 5279:5287 <> Cplus_0_r
R5302:5302 QuantumHoareLogic.Complex <> C def
R5310:5312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5306:5308 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R5305:5305 QuantumHoareLogic.Complex <> c var
R5313:5313 QuantumHoareLogic.Complex <> c var
prf 5347:5355 <> Cmult_0_l
R5368:5368 QuantumHoareLogic.Complex <> C def
R5376:5378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5372:5374 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5375:5375 QuantumHoareLogic.Complex <> c var
prf 5413:5421 <> Cmult_0_r
R5434:5434 QuantumHoareLogic.Complex <> C def
R5442:5444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5438:5440 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5437:5437 QuantumHoareLogic.Complex <> c var
prf 5479:5487 <> Cmult_1_r
R5500:5500 QuantumHoareLogic.Complex <> C def
R5508:5510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5504:5506 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5503:5503 QuantumHoareLogic.Complex <> c var
R5511:5511 QuantumHoareLogic.Complex <> c var
prf 5545:5562 <> Cmult_plus_distr_l
R5582:5582 QuantumHoareLogic.Complex <> C def
R5599:5601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5587:5590 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5598:5598 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5585:5586 QuantumHoareLogic.Complex <> c1 var
R5593:5595 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R5591:5592 QuantumHoareLogic.Complex <> c2 var
R5596:5597 QuantumHoareLogic.Complex <> c3 var
R5609:5611 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R5604:5606 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5602:5603 QuantumHoareLogic.Complex <> c1 var
R5607:5608 QuantumHoareLogic.Complex <> c2 var
R5614:5616 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5612:5613 QuantumHoareLogic.Complex <> c1 var
R5617:5618 QuantumHoareLogic.Complex <> c3 var
prf 5652:5657 <> Cinv_r
R5670:5670 QuantumHoareLogic.Complex <> C def
R5679:5682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5689:5691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5684:5686 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5683:5683 QuantumHoareLogic.Complex <> c var
R5687:5687 QuantumHoareLogic.Complex <> ::C_scope:'/'_x not
R5688:5688 QuantumHoareLogic.Complex <> c var
R5674:5677 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5673:5673 QuantumHoareLogic.Complex <> c var
R5718:5727 QuantumHoareLogic.Complex <> Cmult_comm thm
R5718:5727 QuantumHoareLogic.Complex <> Cmult_comm thm
R5718:5727 QuantumHoareLogic.Complex <> Cmult_comm thm
R5736:5741 QuantumHoareLogic.Complex <> Cinv_l thm
R5736:5741 QuantumHoareLogic.Complex <> Cinv_l thm
prf 5762:5778 <> Copp_mult_distr_r
R5797:5797 QuantumHoareLogic.Complex <> C def
R5811:5813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5800:5802 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R5810:5810 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R5805:5807 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5803:5804 QuantumHoareLogic.Complex <> c1 var
R5808:5809 QuantumHoareLogic.Complex <> c2 var
R5816:5818 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5814:5815 QuantumHoareLogic.Complex <> c1 var
R5819:5820 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R5821:5822 QuantumHoareLogic.Complex <> c2 var
prf 5856:5872 <> Copp_mult_distr_l
R5891:5891 QuantumHoareLogic.Complex <> C def
R5905:5907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5894:5896 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R5904:5904 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R5899:5901 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5897:5898 QuantumHoareLogic.Complex <> c1 var
R5902:5903 QuantumHoareLogic.Complex <> c2 var
R5912:5914 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R5908:5909 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R5910:5911 QuantumHoareLogic.Complex <> c1 var
R5915:5916 QuantumHoareLogic.Complex <> c2 var
prf 5950:5964 <> Copp_plus_distr
R5993:5995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5982:5984 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R5992:5992 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R5987:5989 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R5985:5986 QuantumHoareLogic.Complex <> c1 var
R5990:5991 QuantumHoareLogic.Complex <> c2 var
R5999:6002 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R6006:6006 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R5996:5996 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R5997:5998 QuantumHoareLogic.Complex <> c1 var
R6003:6003 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R6004:6005 QuantumHoareLogic.Complex <> c2 var
prf 6040:6054 <> Copp_involutive
R6068:6068 QuantumHoareLogic.Complex <> C def
R6076:6078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6071:6072 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R6073:6074 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R6075:6075 QuantumHoareLogic.Complex <> c var
R6079:6079 QuantumHoareLogic.Complex <> c var
prf 6116:6128 <> Csqrt2_square
R6143:6145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6136:6138 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R6132:6134 QuantumHoareLogic.Complex <> ::R_scope:'√'_x not
R6139:6141 QuantumHoareLogic.Complex <> ::R_scope:'√'_x not
R6166:6174 QuantumHoareLogic.Complex <> c_proj_eq thm
R6166:6174 QuantumHoareLogic.Complex <> c_proj_eq thm
R6203:6211 Coq.Reals.RIneq <> Rmult_0_r thm
R6214:6223 Coq.Reals.RIneq <> Rminus_0_r thm
R6203:6211 Coq.Reals.RIneq <> Rmult_0_r thm
R6203:6211 Coq.Reals.RIneq <> Rmult_0_r thm
R6214:6223 Coq.Reals.RIneq <> Rminus_0_r thm
R6214:6223 Coq.Reals.RIneq <> Rminus_0_r thm
R6234:6241 Coq.Reals.R_sqrt <> sqrt_def thm
R6234:6241 Coq.Reals.R_sqrt <> sqrt_def thm
prf 6263:6270 <> RtoC_neq
R6290:6290 Coq.Reals.Rdefinitions <> R defax
R6302:6305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6313:6316 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6306:6309 QuantumHoareLogic.Complex <> RtoC def
R6311:6312 QuantumHoareLogic.Complex <> r1 var
R6317:6320 QuantumHoareLogic.Complex <> RtoC def
R6322:6323 QuantumHoareLogic.Complex <> r2 var
R6296:6299 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6294:6295 QuantumHoareLogic.Complex <> r1 var
R6300:6301 QuantumHoareLogic.Complex <> r2 var
prf 6382:6389 <> RtoC_inj
R6409:6409 Coq.Reals.Rdefinitions <> R defax
R6430:6433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6436:6438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6434:6435 QuantumHoareLogic.Complex <> r1 var
R6439:6440 QuantumHoareLogic.Complex <> r2 var
R6420:6422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6413:6416 QuantumHoareLogic.Complex <> RtoC def
R6418:6419 QuantumHoareLogic.Complex <> r1 var
R6423:6426 QuantumHoareLogic.Complex <> RtoC def
R6428:6429 QuantumHoareLogic.Complex <> r2 var
def 6862:6866 <> Cconj
R6873:6873 QuantumHoareLogic.Complex <> C def
R6878:6878 QuantumHoareLogic.Complex <> C def
R6883:6883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6889:6890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6902:6902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6884:6886 Coq.Init.Datatypes <> fst def
R6888:6888 QuantumHoareLogic.Complex <> x var
R6892:6893 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6894:6896 Coq.Init.Datatypes <> snd def
R6898:6898 QuantumHoareLogic.Complex <> x var
R6926:6930 QuantumHoareLogic.Complex <> Cconj def
not 6915:6915 <> ::C_scope:x_'^*'
prf 6967:6973 <> Cconj_R
R6988:6988 Coq.Reals.Rdefinitions <> R defax
R6994:6996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6992:6993 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R6991:6991 QuantumHoareLogic.Complex <> r var
R6997:6997 QuantumHoareLogic.Complex <> r var
prf 7039:7045 <> Cconj_0
R7052:7054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7050:7051 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
prf 7098:7106 <> Cconj_opp
R7127:7129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7120:7120 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7124:7126 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7121:7122 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R7123:7123 QuantumHoareLogic.Complex <> C var
R7130:7132 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R7136:7136 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R7134:7135 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7133:7133 QuantumHoareLogic.Complex <> C var
prf 7170:7179 <> Cconj_rad2
R7193:7195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7183:7183 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7190:7192 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7184:7185 QuantumHoareLogic.Complex <> ::C_scope:'/'_x not
R7186:7188 QuantumHoareLogic.Complex <> ::R_scope:'√'_x not
R7196:7197 QuantumHoareLogic.Complex <> ::C_scope:'/'_x not
R7198:7200 QuantumHoareLogic.Complex <> ::R_scope:'√'_x not
prf 7233:7248 <> Cconj_involutive
R7269:7271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7262:7262 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7266:7268 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7264:7265 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7263:7263 QuantumHoareLogic.Complex <> c var
R7272:7272 QuantumHoareLogic.Complex <> c var
prf 7306:7321 <> Cconj_plus_distr
R7339:7339 QuantumHoareLogic.Complex <> C def
R7352:7354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7343:7343 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7349:7351 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7345:7347 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R7344:7344 QuantumHoareLogic.Complex <> x var
R7348:7348 QuantumHoareLogic.Complex <> y var
R7358:7360 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R7356:7357 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7355:7355 QuantumHoareLogic.Complex <> x var
R7362:7363 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7361:7361 QuantumHoareLogic.Complex <> y var
prf 7397:7412 <> Cconj_mult_distr
R7430:7430 QuantumHoareLogic.Complex <> C def
R7443:7445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7434:7434 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7440:7442 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7436:7438 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R7435:7435 QuantumHoareLogic.Complex <> x var
R7439:7439 QuantumHoareLogic.Complex <> y var
R7449:7451 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R7447:7448 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7446:7446 QuantumHoareLogic.Complex <> x var
R7453:7454 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7452:7452 QuantumHoareLogic.Complex <> y var
prf 7488:7503 <> Cconj_mult_norm2
R7524:7526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7518:7520 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R7517:7517 QuantumHoareLogic.Complex <> c var
R7522:7523 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R7521:7521 QuantumHoareLogic.Complex <> c var
R7527:7532 QuantumHoareLogic.Complex <> Cnorm2 def
R7534:7534 QuantumHoareLogic.Complex <> c var
prf 7569:7578 <> Cnorm2_0_0
R7591:7591 QuantumHoareLogic.Complex <> C def
R7599:7603 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7595:7597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7594:7594 QuantumHoareLogic.Complex <> c var
R7612:7614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7604:7609 QuantumHoareLogic.Complex <> Cnorm2 def
R7611:7611 QuantumHoareLogic.Complex <> c var
R7654:7659 QuantumHoareLogic.Complex <> Cnorm2 def
R7683:7688 QuantumHoareLogic.Complex <> Cnorm2 def
R7732:7740 Coq.Reals.Ratan <> pow2_ge_0 thm
R7732:7740 Coq.Reals.Ratan <> pow2_ge_0 thm
R7758:7766 Coq.Reals.Ratan <> pow2_ge_0 thm
R7758:7766 Coq.Reals.Ratan <> pow2_ge_0 thm
R7779:7787 QuantumHoareLogic.Complex <> c_proj_eq thm
R7779:7787 QuantumHoareLogic.Complex <> c_proj_eq thm
R7807:7820 Coq.Reals.RIneq <> Rmult_integral thm
R7807:7820 Coq.Reals.RIneq <> Rmult_integral thm
R7850:7861 Coq.Reals.RIneq <> Rplus_eq_0_l thm
R7868:7868 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7850:7861 Coq.Reals.RIneq <> Rplus_eq_0_l thm
R7868:7868 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7890:7903 Coq.Reals.RIneq <> Rmult_integral thm
R7890:7903 Coq.Reals.RIneq <> Rmult_integral thm
R7935:7946 Coq.Reals.RIneq <> Rplus_eq_0_l thm
R7952:7952 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7935:7946 Coq.Reals.RIneq <> Rplus_eq_0_l thm
R7952:7952 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8280:8285 Coq.NArith.NArith <> <> lib
def 8329:8332 <> Csum
R8340:8343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8344:8344 QuantumHoareLogic.Complex <> C def
R8339:8339 Coq.Numbers.BinNums <> N ind
R8352:8352 Coq.Numbers.BinNums <> N ind
R8357:8357 QuantumHoareLogic.Complex <> C def
R8366:8376 Coq.NArith.BinNat N recursion def
R8405:8405 QuantumHoareLogic.Complex <> n var
R8395:8398 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R8402:8402 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R8394:8394 QuantumHoareLogic.Complex <> a var
R8399:8399 QuantumHoareLogic.Complex <> f var
R8401:8401 QuantumHoareLogic.Complex <> n var
R8378:8378 QuantumHoareLogic.Complex <> C def
prf 8415:8423 <> Csum_succ
R8458:8460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8441:8444 QuantumHoareLogic.Complex <> Csum def
R8449:8454 Coq.NArith.BinNat N succ def
R8456:8456 QuantumHoareLogic.Complex <> n var
R8446:8446 QuantumHoareLogic.Complex <> f var
R8461:8461 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R8470:8473 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R8462:8465 QuantumHoareLogic.Complex <> Csum def
R8469:8469 QuantumHoareLogic.Complex <> n var
R8467:8467 QuantumHoareLogic.Complex <> f var
R8474:8474 QuantumHoareLogic.Complex <> f var
R8476:8476 QuantumHoareLogic.Complex <> n var
R8501:8504 QuantumHoareLogic.Complex <> Csum def
R8520:8535 Coq.NArith.BinNat N recursion_succ thm
R8520:8535 Coq.NArith.BinNat N recursion_succ thm
R8520:8535 Coq.NArith.BinNat N recursion_succ thm
R8520:8535 Coq.NArith.BinNat N recursion_succ thm
R8520:8535 Coq.NArith.BinNat N recursion_succ thm
R8544:8547 QuantumHoareLogic.Complex <> Csum def
R8544:8547 QuantumHoareLogic.Complex <> Csum def
R8574:8589 Coq.Classes.Morphisms <> Proper class
R8592:8611 Coq.Classes.Morphisms <> respectful def
prf 8647:8652 <> Csum_0
R8669:8672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8673:8673 QuantumHoareLogic.Complex <> C def
R8668:8668 Coq.Numbers.BinNums <> N ind
R8681:8681 Coq.Numbers.BinNums <> N ind
R8689:8689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8720:8728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8737:8739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8729:8732 QuantumHoareLogic.Complex <> Csum def
R8736:8736 QuantumHoareLogic.Complex <> n var
R8734:8734 QuantumHoareLogic.Complex <> f var
R8709:8712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8716:8718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8713:8713 QuantumHoareLogic.Complex <> f var
R8715:8715 QuantumHoareLogic.Complex <> x var
R8702:8704 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R8701:8701 QuantumHoareLogic.Complex <> x var
R8705:8705 QuantumHoareLogic.Complex <> n var
R8817:8825 QuantumHoareLogic.Complex <> Csum_succ thm
R8817:8825 QuantumHoareLogic.Complex <> Csum_succ thm
R8817:8825 QuantumHoareLogic.Complex <> Csum_succ thm
prf 8911:8917 <> Csum_eq
R8936:8939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8940:8940 QuantumHoareLogic.Complex <> C def
R8935:8935 Coq.Numbers.BinNums <> N ind
R8948:8948 Coq.Numbers.BinNums <> N ind
R8954:8954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8987:8993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9002:9004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8994:8997 QuantumHoareLogic.Complex <> Csum def
R9001:9001 QuantumHoareLogic.Complex <> n var
R8999:8999 QuantumHoareLogic.Complex <> f var
R9005:9008 QuantumHoareLogic.Complex <> Csum def
R9012:9012 QuantumHoareLogic.Complex <> n var
R9010:9010 QuantumHoareLogic.Complex <> g var
R8974:8977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8981:8983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8978:8978 QuantumHoareLogic.Complex <> f var
R8980:8980 QuantumHoareLogic.Complex <> x var
R8984:8984 QuantumHoareLogic.Complex <> g var
R8986:8986 QuantumHoareLogic.Complex <> x var
R8967:8969 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R8966:8966 QuantumHoareLogic.Complex <> x var
R8970:8970 QuantumHoareLogic.Complex <> n var
R9094:9102 QuantumHoareLogic.Complex <> Csum_succ thm
R9094:9102 QuantumHoareLogic.Complex <> Csum_succ thm
R9094:9102 QuantumHoareLogic.Complex <> Csum_succ thm
R9094:9102 QuantumHoareLogic.Complex <> Csum_succ thm
R9094:9102 QuantumHoareLogic.Complex <> Csum_succ thm
prf 9184:9192 <> Csum_plus
R9211:9214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9215:9215 QuantumHoareLogic.Complex <> C def
R9210:9210 Coq.Numbers.BinNums <> N ind
R9223:9223 Coq.Numbers.BinNums <> N ind
R9258:9260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9231:9234 QuantumHoareLogic.Complex <> Csum def
R9257:9257 QuantumHoareLogic.Complex <> n var
R9249:9251 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R9246:9246 QuantumHoareLogic.Complex <> f var
R9248:9248 QuantumHoareLogic.Complex <> x var
R9252:9252 QuantumHoareLogic.Complex <> g var
R9254:9254 QuantumHoareLogic.Complex <> x var
R9269:9271 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R9261:9264 QuantumHoareLogic.Complex <> Csum def
R9268:9268 QuantumHoareLogic.Complex <> n var
R9266:9266 QuantumHoareLogic.Complex <> f var
R9272:9275 QuantumHoareLogic.Complex <> Csum def
R9279:9279 QuantumHoareLogic.Complex <> n var
R9277:9277 QuantumHoareLogic.Complex <> g var
R9365:9373 QuantumHoareLogic.Complex <> Csum_succ thm
R9365:9373 QuantumHoareLogic.Complex <> Csum_succ thm
R9365:9373 QuantumHoareLogic.Complex <> Csum_succ thm
R9365:9373 QuantumHoareLogic.Complex <> Csum_succ thm
R9365:9373 QuantumHoareLogic.Complex <> Csum_succ thm
R9365:9373 QuantumHoareLogic.Complex <> Csum_succ thm
R9365:9373 QuantumHoareLogic.Complex <> Csum_succ thm
R9365:9373 QuantumHoareLogic.Complex <> Csum_succ thm
prf 9404:9414 <> Csum_mult_l
R9430:9430 QuantumHoareLogic.Complex <> C def
R9439:9442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9443:9443 QuantumHoareLogic.Complex <> C def
R9438:9438 Coq.Numbers.BinNums <> N ind
R9451:9451 Coq.Numbers.BinNums <> N ind
R9471:9473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9460:9462 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R9459:9459 QuantumHoareLogic.Complex <> c var
R9463:9466 QuantumHoareLogic.Complex <> Csum def
R9470:9470 QuantumHoareLogic.Complex <> n var
R9468:9468 QuantumHoareLogic.Complex <> f var
R9474:9477 QuantumHoareLogic.Complex <> Csum def
R9498:9498 QuantumHoareLogic.Complex <> n var
R9490:9492 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R9489:9489 QuantumHoareLogic.Complex <> c var
R9493:9493 QuantumHoareLogic.Complex <> f var
R9495:9495 QuantumHoareLogic.Complex <> x var
R9581:9589 QuantumHoareLogic.Complex <> Csum_succ thm
R9581:9589 QuantumHoareLogic.Complex <> Csum_succ thm
R9581:9589 QuantumHoareLogic.Complex <> Csum_succ thm
R9581:9589 QuantumHoareLogic.Complex <> Csum_succ thm
R9581:9589 QuantumHoareLogic.Complex <> Csum_succ thm
R9581:9589 QuantumHoareLogic.Complex <> Csum_succ thm
R9604:9621 QuantumHoareLogic.Complex <> Cmult_plus_distr_l thm
R9604:9621 QuantumHoareLogic.Complex <> Cmult_plus_distr_l thm
R9604:9621 QuantumHoareLogic.Complex <> Cmult_plus_distr_l thm
prf 9657:9667 <> Csum_mult_r
R9683:9683 QuantumHoareLogic.Complex <> C def
R9692:9695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9696:9696 QuantumHoareLogic.Complex <> C def
R9691:9691 Coq.Numbers.BinNums <> N ind
R9704:9704 Coq.Numbers.BinNums <> N ind
R9724:9726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9720:9722 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R9712:9715 QuantumHoareLogic.Complex <> Csum def
R9719:9719 QuantumHoareLogic.Complex <> n var
R9717:9717 QuantumHoareLogic.Complex <> f var
R9723:9723 QuantumHoareLogic.Complex <> c var
R9727:9730 QuantumHoareLogic.Complex <> Csum def
R9751:9751 QuantumHoareLogic.Complex <> n var
R9745:9747 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R9742:9742 QuantumHoareLogic.Complex <> f var
R9744:9744 QuantumHoareLogic.Complex <> x var
R9748:9748 QuantumHoareLogic.Complex <> c var
R9834:9842 QuantumHoareLogic.Complex <> Csum_succ thm
R9834:9842 QuantumHoareLogic.Complex <> Csum_succ thm
R9834:9842 QuantumHoareLogic.Complex <> Csum_succ thm
R9834:9842 QuantumHoareLogic.Complex <> Csum_succ thm
R9834:9842 QuantumHoareLogic.Complex <> Csum_succ thm
R9834:9842 QuantumHoareLogic.Complex <> Csum_succ thm
R9857:9874 QuantumHoareLogic.Complex <> Cmult_plus_distr_r thm
R9857:9874 QuantumHoareLogic.Complex <> Cmult_plus_distr_r thm
R9857:9874 QuantumHoareLogic.Complex <> Cmult_plus_distr_r thm
prf 9910:9919 <> Csum_order
R9936:9939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9941:9944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9945:9945 QuantumHoareLogic.Complex <> C def
R9940:9940 Coq.Numbers.BinNums <> N ind
R9935:9935 Coq.Numbers.BinNums <> N ind
R9955:9955 Coq.Numbers.BinNums <> N ind
R9991:9993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9961:9964 QuantumHoareLogic.Complex <> Csum def
R9990:9990 QuantumHoareLogic.Complex <> m var
R9976:9979 QuantumHoareLogic.Complex <> Csum def
R9987:9987 QuantumHoareLogic.Complex <> n var
R9982:9982 QuantumHoareLogic.Complex <> f var
R9984:9984 QuantumHoareLogic.Complex <> x var
R9994:9997 QuantumHoareLogic.Complex <> Csum def
R10034:10034 QuantumHoareLogic.Complex <> n var
R10009:10012 QuantumHoareLogic.Complex <> Csum def
R10031:10031 QuantumHoareLogic.Complex <> m var
R10024:10024 QuantumHoareLogic.Complex <> f var
R10028:10028 QuantumHoareLogic.Complex <> y var
R10026:10026 QuantumHoareLogic.Complex <> x var
R10096:10104 QuantumHoareLogic.Complex <> Csum_succ thm
R10096:10104 QuantumHoareLogic.Complex <> Csum_succ thm
R10096:10104 QuantumHoareLogic.Complex <> Csum_succ thm
R10096:10104 QuantumHoareLogic.Complex <> Csum_succ thm
R10096:10104 QuantumHoareLogic.Complex <> Csum_succ thm
R10126:10131 QuantumHoareLogic.Complex <> Csum_0 thm
R10126:10131 QuantumHoareLogic.Complex <> Csum_0 thm
R10126:10131 QuantumHoareLogic.Complex <> Csum_0 thm
R10126:10131 QuantumHoareLogic.Complex <> Csum_0 thm
R10176:10184 QuantumHoareLogic.Complex <> Csum_plus thm
R10176:10184 QuantumHoareLogic.Complex <> Csum_plus thm
R10176:10184 QuantumHoareLogic.Complex <> Csum_plus thm
R10197:10203 QuantumHoareLogic.Complex <> Csum_eq thm
R10197:10203 QuantumHoareLogic.Complex <> Csum_eq thm
R10222:10230 QuantumHoareLogic.Complex <> Csum_succ thm
R10222:10230 QuantumHoareLogic.Complex <> Csum_succ thm
R10222:10230 QuantumHoareLogic.Complex <> Csum_succ thm
prf 10251:10265 <> Csum_conj_distr
R10282:10285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10286:10286 QuantumHoareLogic.Complex <> C def
R10281:10281 Coq.Numbers.BinNums <> N ind
R10294:10294 Coq.Numbers.BinNums <> N ind
R10315:10317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10302:10302 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R10311:10314 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R10303:10306 QuantumHoareLogic.Complex <> Csum def
R10310:10310 QuantumHoareLogic.Complex <> n var
R10308:10308 QuantumHoareLogic.Complex <> f var
R10318:10321 QuantumHoareLogic.Complex <> Csum def
R10342:10342 QuantumHoareLogic.Complex <> n var
R10333:10333 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R10337:10339 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R10334:10334 QuantumHoareLogic.Complex <> f var
R10336:10336 QuantumHoareLogic.Complex <> x var
R10410:10418 QuantumHoareLogic.Complex <> Csum_succ thm
R10410:10418 QuantumHoareLogic.Complex <> Csum_succ thm
R10410:10418 QuantumHoareLogic.Complex <> Csum_succ thm
R10429:10444 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R10429:10444 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R10429:10444 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R10470:10478 QuantumHoareLogic.Complex <> Csum_succ thm
R10470:10478 QuantumHoareLogic.Complex <> Csum_succ thm
R10470:10478 QuantumHoareLogic.Complex <> Csum_succ thm
prf 10499:10509 <> Csum_unique
R10526:10529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10530:10530 QuantumHoareLogic.Complex <> C def
R10525:10525 Coq.Numbers.BinNums <> N ind
R10538:10538 QuantumHoareLogic.Complex <> C def
R10548:10548 Coq.Numbers.BinNums <> N ind
R10564:10569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10577:10582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10583:10583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10614:10620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10629:10631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10621:10624 QuantumHoareLogic.Complex <> Csum def
R10628:10628 QuantumHoareLogic.Complex <> n var
R10626:10626 QuantumHoareLogic.Complex <> f var
R10632:10632 QuantumHoareLogic.Complex <> k var
R10602:10605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10610:10612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10606:10606 QuantumHoareLogic.Complex <> f var
R10608:10609 QuantumHoareLogic.Complex <> x' var
R10596:10599 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10595:10595 QuantumHoareLogic.Complex <> x var
R10600:10601 QuantumHoareLogic.Complex <> x' var
R10573:10575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10570:10570 QuantumHoareLogic.Complex <> f var
R10572:10572 QuantumHoareLogic.Complex <> x var
R10576:10576 QuantumHoareLogic.Complex <> k var
R10557:10559 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R10556:10556 QuantumHoareLogic.Complex <> x var
R10560:10560 QuantumHoareLogic.Complex <> n var
R10702:10710 QuantumHoareLogic.Complex <> Csum_succ thm
R10702:10710 QuantumHoareLogic.Complex <> Csum_succ thm
R10702:10710 QuantumHoareLogic.Complex <> Csum_succ thm
R10723:10730 Coq.NArith.BinNat N eq_dec def
R10723:10730 Coq.NArith.BinNat N eq_dec def
R10759:10764 QuantumHoareLogic.Complex <> Csum_0 thm
R10759:10764 QuantumHoareLogic.Complex <> Csum_0 thm
R10759:10764 QuantumHoareLogic.Complex <> Csum_0 thm
R10759:10764 QuantumHoareLogic.Complex <> Csum_0 thm
prf 10867:10876 <> Csum_split
R10895:10898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10899:10899 QuantumHoareLogic.Complex <> C def
R10894:10894 Coq.Numbers.BinNums <> N ind
R10909:10909 Coq.Numbers.BinNums <> N ind
R10938:10940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10915:10915 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R10924:10928 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R10937:10937 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R10916:10919 QuantumHoareLogic.Complex <> Csum def
R10923:10923 QuantumHoareLogic.Complex <> m var
R10921:10921 QuantumHoareLogic.Complex <> f var
R10929:10932 QuantumHoareLogic.Complex <> Csum def
R10936:10936 QuantumHoareLogic.Complex <> n var
R10934:10934 QuantumHoareLogic.Complex <> g var
R10941:10944 QuantumHoareLogic.Complex <> Csum def
R10999:11001 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R10998:10998 QuantumHoareLogic.Complex <> m var
R11002:11002 QuantumHoareLogic.Complex <> n var
R10961:10964 Coq.NArith.BinNat <> ::N_scope:x_'<?'_x not
R10960:10960 QuantumHoareLogic.Complex <> i var
R10965:10965 QuantumHoareLogic.Complex <> m var
R10984:10984 QuantumHoareLogic.Complex <> g var
R10988:10990 Coq.NArith.BinNat <> ::N_scope:x_'-'_x not
R10987:10987 QuantumHoareLogic.Complex <> i var
R10991:10991 QuantumHoareLogic.Complex <> m var
R10975:10975 QuantumHoareLogic.Complex <> f var
R10977:10977 QuantumHoareLogic.Complex <> i var
R11033:11043 Coq.NArith.BinNat N peano_ind def
R11033:11043 Coq.NArith.BinNat N peano_ind def
R11063:11071 Coq.NArith.BinNat N add_0_r thm
R11063:11071 Coq.NArith.BinNat N add_0_r thm
R11063:11071 Coq.NArith.BinNat N add_0_r thm
R11082:11090 QuantumHoareLogic.Complex <> Cplus_0_r thm
R11082:11090 QuantumHoareLogic.Complex <> Cplus_0_r thm
R11082:11090 QuantumHoareLogic.Complex <> Cplus_0_r thm
R11099:11105 QuantumHoareLogic.Complex <> Csum_eq thm
R11099:11105 QuantumHoareLogic.Complex <> Csum_eq thm
R11129:11132 Coq.NArith.BinNat <> ::N_scope:x_'<?'_x not
R11129:11132 Coq.NArith.BinNat <> ::N_scope:x_'<?'_x not
R11173:11181 Coq.NArith.BinNat N ltb_nlt thm
R11173:11181 Coq.NArith.BinNat N ltb_nlt thm
R11223:11231 QuantumHoareLogic.Complex <> Csum_succ thm
R11223:11231 QuantumHoareLogic.Complex <> Csum_succ thm
R11223:11231 QuantumHoareLogic.Complex <> Csum_succ thm
R11245:11255 QuantumHoareLogic.Complex <> Cplus_assoc thm
R11245:11255 QuantumHoareLogic.Complex <> Cplus_assoc thm
R11245:11255 QuantumHoareLogic.Complex <> Cplus_assoc thm
R11277:11288 Coq.NArith.BinNat N add_succ_r thm
R11277:11288 Coq.NArith.BinNat N add_succ_r thm
R11277:11288 Coq.NArith.BinNat N add_succ_r thm
R11301:11309 QuantumHoareLogic.Complex <> Csum_succ thm
R11301:11309 QuantumHoareLogic.Complex <> Csum_succ thm
R11301:11309 QuantumHoareLogic.Complex <> Csum_succ thm
R11322:11329 Coq.NArith.BinNat N eq_dec def
R11322:11329 Coq.NArith.BinNat N eq_dec def
R11359:11367 Coq.NArith.BinNat N add_0_r thm
R11359:11367 Coq.NArith.BinNat N add_0_r thm
R11359:11367 Coq.NArith.BinNat N add_0_r thm
R11359:11367 Coq.NArith.BinNat N add_0_r thm
R11378:11389 Coq.NArith.BinNat N ltb_irrefl thm
R11378:11389 Coq.NArith.BinNat N ltb_irrefl thm
R11378:11389 Coq.NArith.BinNat N ltb_irrefl thm
R11402:11411 Coq.NArith.BinNat N sub_diag thm
R11402:11411 Coq.NArith.BinNat N sub_diag thm
R11402:11411 Coq.NArith.BinNat N sub_diag thm
R11434:11437 Coq.NArith.BinNat <> ::N_scope:x_'<?'_x not
R11430:11432 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R11448:11452 Coq.Init.Datatypes <> false constr
R11434:11437 Coq.NArith.BinNat <> ::N_scope:x_'<?'_x not
R11430:11432 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R11448:11452 Coq.Init.Datatypes <> false constr
R11461:11468 Coq.Init.Logic <> f_equal2 thm
R11461:11468 Coq.Init.Logic <> f_equal2 thm
R11483:11489 Coq.Init.Logic <> f_equal thm
R11483:11489 Coq.Init.Logic <> f_equal thm
R11518:11525 Coq.NArith.BinNat N ltb_ge thm
R11518:11525 Coq.NArith.BinNat N ltb_ge thm
def 11553:11557 <> Cprod
R11565:11568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11569:11569 QuantumHoareLogic.Complex <> C def
R11564:11564 Coq.Numbers.BinNums <> N ind
R11577:11577 Coq.Numbers.BinNums <> N ind
R11582:11582 QuantumHoareLogic.Complex <> C def
R11591:11601 Coq.NArith.BinNat N recursion def
R11630:11630 QuantumHoareLogic.Complex <> n var
R11620:11623 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R11627:11627 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R11619:11619 QuantumHoareLogic.Complex <> a var
R11624:11624 QuantumHoareLogic.Complex <> f var
R11626:11626 QuantumHoareLogic.Complex <> n var
R11603:11603 QuantumHoareLogic.Complex <> C def
prf 11640:11649 <> Cprod_succ
R11685:11687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11667:11671 QuantumHoareLogic.Complex <> Cprod def
R11676:11681 Coq.NArith.BinNat N succ def
R11683:11683 QuantumHoareLogic.Complex <> n var
R11673:11673 QuantumHoareLogic.Complex <> f var
R11688:11688 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R11698:11701 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R11689:11693 QuantumHoareLogic.Complex <> Cprod def
R11697:11697 QuantumHoareLogic.Complex <> n var
R11695:11695 QuantumHoareLogic.Complex <> f var
R11702:11702 QuantumHoareLogic.Complex <> f var
R11704:11704 QuantumHoareLogic.Complex <> n var
R11729:11733 QuantumHoareLogic.Complex <> Cprod def
R11749:11764 Coq.NArith.BinNat N recursion_succ thm
R11749:11764 Coq.NArith.BinNat N recursion_succ thm
R11749:11764 Coq.NArith.BinNat N recursion_succ thm
R11749:11764 Coq.NArith.BinNat N recursion_succ thm
R11749:11764 Coq.NArith.BinNat N recursion_succ thm
R11773:11777 QuantumHoareLogic.Complex <> Cprod def
R11773:11777 QuantumHoareLogic.Complex <> Cprod def
R11804:11819 Coq.Classes.Morphisms <> Proper class
R11822:11841 Coq.Classes.Morphisms <> respectful def
prf 11877:11883 <> Cprod_1
R11900:11903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11904:11904 QuantumHoareLogic.Complex <> C def
R11899:11899 Coq.Numbers.BinNums <> N ind
R11912:11912 Coq.Numbers.BinNums <> N ind
R11920:11920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11951:11959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11969:11971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11960:11964 QuantumHoareLogic.Complex <> Cprod def
R11968:11968 QuantumHoareLogic.Complex <> n var
R11966:11966 QuantumHoareLogic.Complex <> f var
R11940:11943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11947:11949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11944:11944 QuantumHoareLogic.Complex <> f var
R11946:11946 QuantumHoareLogic.Complex <> x var
R11933:11935 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R11932:11932 QuantumHoareLogic.Complex <> x var
R11936:11936 QuantumHoareLogic.Complex <> n var
R12049:12058 QuantumHoareLogic.Complex <> Cprod_succ thm
R12049:12058 QuantumHoareLogic.Complex <> Cprod_succ thm
R12049:12058 QuantumHoareLogic.Complex <> Cprod_succ thm
prf 12144:12150 <> Cprod_0
R12166:12166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12197:12201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12211:12213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12202:12206 QuantumHoareLogic.Complex <> Cprod def
R12210:12210 QuantumHoareLogic.Complex <> n var
R12208:12208 QuantumHoareLogic.Complex <> f var
R12167:12173 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12175:12176 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12186:12189 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12179:12181 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R12178:12178 QuantumHoareLogic.Complex <> x var
R12182:12182 QuantumHoareLogic.Complex <> n var
R12193:12195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12190:12190 QuantumHoareLogic.Complex <> f var
R12192:12192 QuantumHoareLogic.Complex <> x var
R12319:12326 Coq.NArith.BinNat N eq_dec def
R12319:12326 Coq.NArith.BinNat N eq_dec def
R12353:12362 QuantumHoareLogic.Complex <> Cprod_succ thm
R12353:12362 QuantumHoareLogic.Complex <> Cprod_succ thm
R12353:12362 QuantumHoareLogic.Complex <> Cprod_succ thm
R12394:12403 QuantumHoareLogic.Complex <> Cprod_succ thm
R12394:12403 QuantumHoareLogic.Complex <> Cprod_succ thm
R12394:12403 QuantumHoareLogic.Complex <> Cprod_succ thm
prf 12465:12472 <> Cprod_eq
R12491:12494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12495:12495 QuantumHoareLogic.Complex <> C def
R12490:12490 Coq.Numbers.BinNums <> N ind
R12503:12503 Coq.Numbers.BinNums <> N ind
R12509:12509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12542:12548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12558:12560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12549:12553 QuantumHoareLogic.Complex <> Cprod def
R12557:12557 QuantumHoareLogic.Complex <> n var
R12555:12555 QuantumHoareLogic.Complex <> f var
R12561:12565 QuantumHoareLogic.Complex <> Cprod def
R12569:12569 QuantumHoareLogic.Complex <> n var
R12567:12567 QuantumHoareLogic.Complex <> g var
R12529:12532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12536:12538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12533:12533 QuantumHoareLogic.Complex <> f var
R12535:12535 QuantumHoareLogic.Complex <> x var
R12539:12539 QuantumHoareLogic.Complex <> g var
R12541:12541 QuantumHoareLogic.Complex <> x var
R12522:12524 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R12521:12521 QuantumHoareLogic.Complex <> x var
R12525:12525 QuantumHoareLogic.Complex <> n var
R12651:12660 QuantumHoareLogic.Complex <> Cprod_succ thm
R12651:12660 QuantumHoareLogic.Complex <> Cprod_succ thm
R12651:12660 QuantumHoareLogic.Complex <> Cprod_succ thm
R12651:12660 QuantumHoareLogic.Complex <> Cprod_succ thm
R12651:12660 QuantumHoareLogic.Complex <> Cprod_succ thm
prf 12742:12751 <> Cprod_mult
R12770:12773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12774:12774 QuantumHoareLogic.Complex <> C def
R12769:12769 Coq.Numbers.BinNums <> N ind
R12782:12782 Coq.Numbers.BinNums <> N ind
R12818:12820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12790:12794 QuantumHoareLogic.Complex <> Cprod def
R12817:12817 QuantumHoareLogic.Complex <> n var
R12809:12811 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R12806:12806 QuantumHoareLogic.Complex <> f var
R12808:12808 QuantumHoareLogic.Complex <> x var
R12812:12812 QuantumHoareLogic.Complex <> g var
R12814:12814 QuantumHoareLogic.Complex <> x var
R12830:12832 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R12821:12825 QuantumHoareLogic.Complex <> Cprod def
R12829:12829 QuantumHoareLogic.Complex <> n var
R12827:12827 QuantumHoareLogic.Complex <> f var
R12833:12837 QuantumHoareLogic.Complex <> Cprod def
R12841:12841 QuantumHoareLogic.Complex <> n var
R12839:12839 QuantumHoareLogic.Complex <> g var
R12925:12934 QuantumHoareLogic.Complex <> Cprod_succ thm
R12925:12934 QuantumHoareLogic.Complex <> Cprod_succ thm
R12925:12934 QuantumHoareLogic.Complex <> Cprod_succ thm
R12925:12934 QuantumHoareLogic.Complex <> Cprod_succ thm
R12925:12934 QuantumHoareLogic.Complex <> Cprod_succ thm
R12925:12934 QuantumHoareLogic.Complex <> Cprod_succ thm
R12925:12934 QuantumHoareLogic.Complex <> Cprod_succ thm
R12925:12934 QuantumHoareLogic.Complex <> Cprod_succ thm
prf 15960:15975 <> Csum_convolution
R15994:15997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15998:15998 QuantumHoareLogic.Complex <> C def
R15993:15993 Coq.Numbers.BinNums <> N ind
R16008:16008 Coq.Numbers.BinNums <> N ind
R16037:16039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16014:16014 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16023:16027 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16036:16036 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16015:16018 QuantumHoareLogic.Complex <> Csum def
R16022:16022 QuantumHoareLogic.Complex <> m var
R16020:16020 QuantumHoareLogic.Complex <> f var
R16028:16031 QuantumHoareLogic.Complex <> Csum def
R16035:16035 QuantumHoareLogic.Complex <> n var
R16033:16033 QuantumHoareLogic.Complex <> g var
R16040:16043 QuantumHoareLogic.Complex <> Csum def
R16090:16092 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R16089:16089 QuantumHoareLogic.Complex <> m var
R16093:16093 QuantumHoareLogic.Complex <> n var
R16055:16055 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16067:16071 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16085:16085 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16056:16056 QuantumHoareLogic.Complex <> f var
R16060:16062 Coq.NArith.BinNat <> ::N_scope:x_'/'_x not
R16059:16059 QuantumHoareLogic.Complex <> i var
R16063:16063 QuantumHoareLogic.Complex <> n var
R16072:16072 QuantumHoareLogic.Complex <> g var
R16076:16080 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R16075:16075 QuantumHoareLogic.Complex <> i var
R16081:16081 QuantumHoareLogic.Complex <> n var
R16120:16130 QuantumHoareLogic.Complex <> Csum_mult_r thm
R16120:16130 QuantumHoareLogic.Complex <> Csum_mult_r thm
R16120:16130 QuantumHoareLogic.Complex <> Csum_mult_r thm
R16142:16148 QuantumHoareLogic.Complex <> Csum_eq thm
R16190:16193 QuantumHoareLogic.Complex <> Csum def
R16205:16205 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16209:16213 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16217:16217 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16208:16208 QuantumHoareLogic.Complex <> x var
R16216:16216 QuantumHoareLogic.Complex <> y var
R16159:16159 Coq.Numbers.BinNums <> N ind
R16167:16169 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16166:16166 QuantumHoareLogic.Complex <> x var
R16170:16173 QuantumHoareLogic.Complex <> Csum def
R16142:16148 QuantumHoareLogic.Complex <> Csum_eq thm
R16190:16193 QuantumHoareLogic.Complex <> Csum def
R16205:16205 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16209:16213 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16217:16217 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16208:16208 QuantumHoareLogic.Complex <> x var
R16216:16216 QuantumHoareLogic.Complex <> y var
R16159:16159 Coq.Numbers.BinNums <> N ind
R16167:16169 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16166:16166 QuantumHoareLogic.Complex <> x var
R16170:16173 QuantumHoareLogic.Complex <> Csum def
R16142:16148 QuantumHoareLogic.Complex <> Csum_eq thm
R16190:16193 QuantumHoareLogic.Complex <> Csum def
R16205:16205 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16209:16213 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16217:16217 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16208:16208 QuantumHoareLogic.Complex <> x var
R16216:16216 QuantumHoareLogic.Complex <> y var
R16159:16159 Coq.Numbers.BinNums <> N ind
R16167:16169 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16166:16166 QuantumHoareLogic.Complex <> x var
R16170:16173 QuantumHoareLogic.Complex <> Csum def
R16142:16148 QuantumHoareLogic.Complex <> Csum_eq thm
R16190:16193 QuantumHoareLogic.Complex <> Csum def
R16205:16205 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16209:16213 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16217:16217 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16208:16208 QuantumHoareLogic.Complex <> x var
R16216:16216 QuantumHoareLogic.Complex <> y var
R16159:16159 Coq.Numbers.BinNums <> N ind
R16167:16169 QuantumHoareLogic.Complex <> ::C_scope:x_'*'_x not
R16166:16166 QuantumHoareLogic.Complex <> x var
R16170:16173 QuantumHoareLogic.Complex <> Csum def
R16254:16264 QuantumHoareLogic.Complex <> Csum_mult_l thm
R16273:16279 QuantumHoareLogic.Complex <> Csum_eq thm
R16254:16264 QuantumHoareLogic.Complex <> Csum_mult_l thm
R16254:16264 QuantumHoareLogic.Complex <> Csum_mult_l thm
R16273:16279 QuantumHoareLogic.Complex <> Csum_eq thm
R16338:16346 QuantumHoareLogic.Complex <> Csum_succ thm
R16338:16346 QuantumHoareLogic.Complex <> Csum_succ thm
R16338:16346 QuantumHoareLogic.Complex <> Csum_succ thm
R16369:16380 Coq.NArith.BinNat N mul_succ_l thm
R16369:16380 Coq.NArith.BinNat N mul_succ_l thm
R16369:16380 Coq.NArith.BinNat N mul_succ_l thm
R16393:16402 QuantumHoareLogic.Complex <> Csum_split thm
R16393:16402 QuantumHoareLogic.Complex <> Csum_split thm
R16393:16402 QuantumHoareLogic.Complex <> Csum_split thm
R16411:16417 QuantumHoareLogic.Complex <> Csum_eq thm
R16411:16417 QuantumHoareLogic.Complex <> Csum_eq thm
R16439:16442 Coq.NArith.BinNat <> ::N_scope:x_'<?'_x not
R16444:16446 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R16439:16442 Coq.NArith.BinNat <> ::N_scope:x_'<?'_x not
R16444:16446 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R16486:16489 Coq.NArith.BinNat <> ::N_scope:x_'<='_x not
R16484:16484 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R16505:16512 Coq.NArith.BinNat N ltb_ge thm
R16486:16489 Coq.NArith.BinNat <> ::N_scope:x_'<='_x not
R16484:16484 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R16505:16512 Coq.NArith.BinNat N ltb_ge thm
R16528:16535 Coq.Init.Logic <> f_equal2 thm
R16544:16550 Coq.Init.Logic <> f_equal thm
R16528:16535 Coq.Init.Logic <> f_equal2 thm
R16544:16550 Coq.Init.Logic <> f_equal thm
R16544:16550 Coq.Init.Logic <> f_equal thm
R16583:16585 Coq.NArith.BinNat <> ::N_scope:x_'-'_x not
R16587:16587 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R16563:16574 Coq.NArith.BinNat N div_unique thm
R16583:16585 Coq.NArith.BinNat <> ::N_scope:x_'-'_x not
R16587:16587 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R16563:16574 Coq.NArith.BinNat N div_unique thm
R16610:16619 Coq.NArith.BinNat N mul_comm thm
R16610:16619 Coq.NArith.BinNat N mul_comm thm
R16610:16619 Coq.NArith.BinNat N mul_comm thm
R16641:16652 Coq.NArith.BinNat N mod_unique thm
R16641:16652 Coq.NArith.BinNat N mod_unique thm
R16671:16680 Coq.NArith.BinNat N mul_comm thm
R16671:16680 Coq.NArith.BinNat N mul_comm thm
R16671:16680 Coq.NArith.BinNat N mul_comm thm
prf 16703:16710 <> Csum_neg
R16727:16730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16731:16731 QuantumHoareLogic.Complex <> C def
R16726:16726 Coq.Numbers.BinNums <> N ind
R16739:16739 Coq.Numbers.BinNums <> N ind
R16759:16761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16747:16749 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R16758:16758 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R16750:16753 QuantumHoareLogic.Complex <> Csum def
R16757:16757 QuantumHoareLogic.Complex <> n var
R16755:16755 QuantumHoareLogic.Complex <> f var
R16762:16765 QuantumHoareLogic.Complex <> Csum def
R16786:16786 QuantumHoareLogic.Complex <> n var
R16777:16779 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R16783:16783 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R16780:16780 QuantumHoareLogic.Complex <> f var
R16782:16782 QuantumHoareLogic.Complex <> x var
R16851:16859 QuantumHoareLogic.Complex <> Csum_succ thm
R16851:16859 QuantumHoareLogic.Complex <> Csum_succ thm
R16851:16859 QuantumHoareLogic.Complex <> Csum_succ thm
R16851:16859 QuantumHoareLogic.Complex <> Csum_succ thm
R16851:16859 QuantumHoareLogic.Complex <> Csum_succ thm
R16851:16859 QuantumHoareLogic.Complex <> Csum_succ thm
R16870:16884 QuantumHoareLogic.Complex <> Copp_plus_distr thm
R16870:16884 QuantumHoareLogic.Complex <> Copp_plus_distr thm
R16870:16884 QuantumHoareLogic.Complex <> Copp_plus_distr thm
R16979:16979 QuantumHoareLogic.Complex <> C def
def 16994:16995 <> re
R17000:17003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17004:17004 Coq.Reals.Rdefinitions <> R defax
R16999:16999 QuantumHoareLogic.Complex <> C def
R17009:17011 Coq.Init.Datatypes <> fst def
def 17025:17026 <> im
R17031:17034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17035:17035 Coq.Reals.Rdefinitions <> R defax
R17030:17030 QuantumHoareLogic.Complex <> C def
R17040:17042 Coq.Init.Datatypes <> snd def
prf 17052:17059 <> Cre_plus
R17094:17096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17083:17085 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17078:17079 QuantumHoareLogic.Complex <> re def
R17081:17082 QuantumHoareLogic.Complex <> c1 var
R17086:17087 QuantumHoareLogic.Complex <> re def
R17089:17090 QuantumHoareLogic.Complex <> c2 var
R17097:17098 QuantumHoareLogic.Complex <> re def
R17103:17105 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R17101:17102 QuantumHoareLogic.Complex <> c1 var
R17106:17107 QuantumHoareLogic.Complex <> c2 var
prf 17176:17182 <> Cre_opp
R17206:17208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17197:17198 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R17199:17200 QuantumHoareLogic.Complex <> re def
R17202:17202 QuantumHoareLogic.Complex <> z var
R17209:17210 QuantumHoareLogic.Complex <> re def
R17212:17212 QuantumHoareLogic.Complex <> ::C_scope:'-'_x not
R17213:17213 QuantumHoareLogic.Complex <> z var
def 17273:17275 <> Clt
R17286:17286 QuantumHoareLogic.Complex <> C def
R17310:17313 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17303:17305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17301:17302 QuantumHoareLogic.Complex <> c1 var
R17308:17309 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R17306:17307 QuantumHoareLogic.Complex <> c1 var
R17323:17326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17316:17318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17314:17315 QuantumHoareLogic.Complex <> c2 var
R17321:17322 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R17319:17320 QuantumHoareLogic.Complex <> c2 var
R17332:17334 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17327:17328 QuantumHoareLogic.Complex <> re def
R17330:17331 QuantumHoareLogic.Complex <> c1 var
R17335:17336 QuantumHoareLogic.Complex <> re def
R17338:17339 QuantumHoareLogic.Complex <> c2 var
def 17354:17356 <> Cle
R17367:17367 QuantumHoareLogic.Complex <> C def
R17391:17394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17384:17386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17382:17383 QuantumHoareLogic.Complex <> c1 var
R17389:17390 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R17387:17388 QuantumHoareLogic.Complex <> c1 var
R17404:17407 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17397:17399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17395:17396 QuantumHoareLogic.Complex <> c2 var
R17402:17403 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R17400:17401 QuantumHoareLogic.Complex <> c2 var
R17413:17416 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17408:17409 QuantumHoareLogic.Complex <> re def
R17411:17412 QuantumHoareLogic.Complex <> c1 var
R17417:17418 QuantumHoareLogic.Complex <> re def
R17420:17421 QuantumHoareLogic.Complex <> c2 var
def 17436:17438 <> Cgt
R17449:17449 QuantumHoareLogic.Complex <> C def
R17473:17476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17466:17468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17464:17465 QuantumHoareLogic.Complex <> c1 var
R17471:17472 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R17469:17470 QuantumHoareLogic.Complex <> c1 var
R17486:17489 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17479:17481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17477:17478 QuantumHoareLogic.Complex <> c2 var
R17484:17485 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R17482:17483 QuantumHoareLogic.Complex <> c2 var
R17495:17497 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R17490:17491 QuantumHoareLogic.Complex <> re def
R17493:17494 QuantumHoareLogic.Complex <> c1 var
R17498:17499 QuantumHoareLogic.Complex <> re def
R17501:17502 QuantumHoareLogic.Complex <> c2 var
def 17517:17519 <> Cge
R17530:17530 QuantumHoareLogic.Complex <> C def
R17554:17557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17547:17549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17545:17546 QuantumHoareLogic.Complex <> c1 var
R17552:17553 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R17550:17551 QuantumHoareLogic.Complex <> c1 var
R17567:17570 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17560:17562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17558:17559 QuantumHoareLogic.Complex <> c2 var
R17565:17566 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R17563:17564 QuantumHoareLogic.Complex <> c2 var
R17576:17579 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R17571:17572 QuantumHoareLogic.Complex <> re def
R17574:17575 QuantumHoareLogic.Complex <> c1 var
R17580:17581 QuantumHoareLogic.Complex <> re def
R17583:17584 QuantumHoareLogic.Complex <> c2 var
R17634:17636 QuantumHoareLogic.Complex <> Cle def
not 17626:17626 <> ::C_scope:x_'<='_x
R17662:17664 QuantumHoareLogic.Complex <> Cgt def
not 17655:17655 <> ::C_scope:x_'>'_x
R17691:17693 QuantumHoareLogic.Complex <> Cge def
not 17683:17683 <> ::C_scope:x_'>='_x
R17744:17747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17737:17739 QuantumHoareLogic.Complex <> Cle def
R17748:17750 QuantumHoareLogic.Complex <> Cle def
not 17715:17715 <> ::C_scope:x_'<='_x_'<='_x
prf 17777:17786 <> Creal_conj
R17808:17812 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17804:17806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17800:17801 QuantumHoareLogic.Complex <> im def
R17803:17803 QuantumHoareLogic.Complex <> c var
R17814:17816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17813:17813 QuantumHoareLogic.Complex <> c var
R17818:17819 QuantumHoareLogic.Complex <> ::C_scope:x_'^*' not
R17817:17817 QuantumHoareLogic.Complex <> c var
R17836:17840 QuantumHoareLogic.Complex <> Cconj def
prf 17935:17942 <> Csum_ge0
R17959:17962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17963:17963 QuantumHoareLogic.Complex <> C def
R17958:17958 Coq.Numbers.BinNums <> N ind
R17971:17971 Coq.Numbers.BinNums <> N ind
R17977:17977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18007:18011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18013:18016 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R18017:18020 QuantumHoareLogic.Complex <> Csum def
R18024:18024 QuantumHoareLogic.Complex <> n var
R18022:18022 QuantumHoareLogic.Complex <> f var
R17995:17998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18000:18003 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R18004:18004 QuantumHoareLogic.Complex <> f var
R18006:18006 QuantumHoareLogic.Complex <> x var
R17990:17990 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R17989:17989 QuantumHoareLogic.Complex <> x var
R17991:17991 QuantumHoareLogic.Complex <> n var
R18135:18143 QuantumHoareLogic.Complex <> Csum_succ thm
R18135:18143 QuantumHoareLogic.Complex <> Csum_succ thm
R18135:18143 QuantumHoareLogic.Complex <> Csum_succ thm
R18182:18197 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R18182:18197 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R18182:18197 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R18295:18314 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R18295:18314 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
prf 18387:18393 <> Cle_0_0
R18398:18401 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
prf 18452:18463 <> Cplus_compat
R18499:18502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18511:18514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18522:18524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18517:18519 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R18515:18516 QuantumHoareLogic.Complex <> c1 var
R18520:18521 QuantumHoareLogic.Complex <> c2 var
R18528:18530 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R18525:18527 QuantumHoareLogic.Complex <> c1' var
R18531:18533 QuantumHoareLogic.Complex <> c2' var
R18505:18507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18503:18504 QuantumHoareLogic.Complex <> c2 var
R18508:18510 QuantumHoareLogic.Complex <> c2' var
R18493:18495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18491:18492 QuantumHoareLogic.Complex <> c1 var
R18496:18498 QuantumHoareLogic.Complex <> c1' var
prf 18584:18603 <> Cplus_le_le_0_compat
R18630:18633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18641:18644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18646:18649 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R18652:18654 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R18650:18651 QuantumHoareLogic.Complex <> c1 var
R18655:18656 QuantumHoareLogic.Complex <> c2 var
R18635:18638 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R18639:18640 QuantumHoareLogic.Complex <> c2 var
R18624:18627 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R18628:18629 QuantumHoareLogic.Complex <> c1 var
R18701:18716 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R18701:18716 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R18701:18716 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R18725:18736 QuantumHoareLogic.Complex <> Cplus_compat thm
R18725:18736 QuantumHoareLogic.Complex <> Cplus_compat thm
R18769:18776 QuantumHoareLogic.Complex <> Cre_plus thm
R18769:18776 QuantumHoareLogic.Complex <> Cre_plus thm
R18769:18776 QuantumHoareLogic.Complex <> Cre_plus thm
R18785:18804 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R18785:18804 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
prf 18838:18846 <> Cle_trans
R18877:18880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18889:18892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18895:18898 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R18893:18894 QuantumHoareLogic.Complex <> c1 var
R18899:18900 QuantumHoareLogic.Complex <> c3 var
R18883:18886 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R18881:18882 QuantumHoareLogic.Complex <> c2 var
R18887:18888 QuantumHoareLogic.Complex <> c3 var
R18871:18874 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R18869:18870 QuantumHoareLogic.Complex <> c1 var
R18875:18876 QuantumHoareLogic.Complex <> c2 var
R18975:18976 QuantumHoareLogic.Complex <> re def
R18959:18967 Coq.Reals.RIneq <> Rle_trans thm
R18975:18976 QuantumHoareLogic.Complex <> re def
R18959:18967 Coq.Reals.RIneq <> Rle_trans thm
prf 19014:19028 <> Cplus_le_compat
R19062:19065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19074:19077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19085:19088 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R19080:19082 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R19078:19079 QuantumHoareLogic.Complex <> c1 var
R19083:19084 QuantumHoareLogic.Complex <> c3 var
R19091:19093 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R19089:19090 QuantumHoareLogic.Complex <> c2 var
R19094:19095 QuantumHoareLogic.Complex <> c4 var
R19068:19071 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R19066:19067 QuantumHoareLogic.Complex <> c3 var
R19072:19073 QuantumHoareLogic.Complex <> c4 var
R19056:19059 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R19054:19055 QuantumHoareLogic.Complex <> c1 var
R19060:19061 QuantumHoareLogic.Complex <> c2 var
R19140:19155 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R19164:19175 QuantumHoareLogic.Complex <> Cplus_compat thm
R19140:19155 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R19140:19155 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R19140:19155 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R19140:19155 QuantumHoareLogic.Complex <> Cconj_plus_distr thm
R19164:19175 QuantumHoareLogic.Complex <> Cplus_compat thm
R19164:19175 QuantumHoareLogic.Complex <> Cplus_compat thm
R19217:19231 Coq.Reals.RIneq <> Rplus_le_compat thm
R19217:19231 Coq.Reals.RIneq <> Rplus_le_compat thm
prf 19265:19276 <> Cplus_eq_0_l
R19303:19306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19314:19317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19329:19332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19335:19337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19333:19334 QuantumHoareLogic.Complex <> c1 var
R19325:19327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19320:19322 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R19318:19319 QuantumHoareLogic.Complex <> c1 var
R19323:19324 QuantumHoareLogic.Complex <> c2 var
R19308:19311 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R19312:19313 QuantumHoareLogic.Complex <> c2 var
R19297:19300 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R19301:19302 QuantumHoareLogic.Complex <> c1 var
R19363:19365 QuantumHoareLogic.Complex <> Cle def
R19465:19465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19465:19465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19479:19488 QuantumHoareLogic.Complex <> Creal_conj thm
R19490:19490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19492:19492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19494:19494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19479:19488 QuantumHoareLogic.Complex <> Creal_conj thm
R19490:19490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19492:19492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19494:19494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19513:19513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19513:19513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19527:19538 Coq.Reals.RIneq <> Rplus_eq_0_l thm
R19527:19538 Coq.Reals.RIneq <> Rplus_eq_0_l thm
prf 19631:19642 <> Cplus_eq_0_r
R19669:19672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19680:19683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19695:19698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19701:19703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19699:19700 QuantumHoareLogic.Complex <> c2 var
R19691:19693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19686:19688 QuantumHoareLogic.Complex <> ::C_scope:x_'+'_x not
R19684:19685 QuantumHoareLogic.Complex <> c1 var
R19689:19690 QuantumHoareLogic.Complex <> c2 var
R19674:19677 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R19678:19679 QuantumHoareLogic.Complex <> c2 var
R19663:19666 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R19667:19668 QuantumHoareLogic.Complex <> c1 var
R19730:19739 QuantumHoareLogic.Complex <> Cplus_comm thm
R19730:19739 QuantumHoareLogic.Complex <> Cplus_comm thm
R19730:19739 QuantumHoareLogic.Complex <> Cplus_comm thm
R19755:19766 QuantumHoareLogic.Complex <> Cplus_eq_0_l thm
R19755:19766 QuantumHoareLogic.Complex <> Cplus_eq_0_l thm
prf 19794:19811 <> Csum_nonneg_nonneg
R19828:19831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19832:19832 QuantumHoareLogic.Complex <> C def
R19827:19827 Coq.Numbers.BinNums <> N ind
R19840:19840 Coq.Numbers.BinNums <> N ind
R19846:19846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19876:19880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19882:19885 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R19886:19889 QuantumHoareLogic.Complex <> Csum def
R19893:19893 QuantumHoareLogic.Complex <> n var
R19891:19891 QuantumHoareLogic.Complex <> f var
R19864:19867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19869:19872 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R19873:19873 QuantumHoareLogic.Complex <> f var
R19875:19875 QuantumHoareLogic.Complex <> x var
R19859:19859 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R19858:19858 QuantumHoareLogic.Complex <> x var
R19860:19860 QuantumHoareLogic.Complex <> n var
R19950:19956 QuantumHoareLogic.Complex <> Cle_0_0 thm
R19950:19956 QuantumHoareLogic.Complex <> Cle_0_0 thm
R19969:19977 QuantumHoareLogic.Complex <> Csum_succ thm
R19969:19977 QuantumHoareLogic.Complex <> Csum_succ thm
R19969:19977 QuantumHoareLogic.Complex <> Csum_succ thm
R19986:20005 QuantumHoareLogic.Complex <> Cplus_le_le_0_compat thm
R19986:20005 QuantumHoareLogic.Complex <> Cplus_le_le_0_compat thm
prf 20073:20085 <> Csum_nonneg_0
R20102:20105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20106:20106 QuantumHoareLogic.Complex <> C def
R20101:20101 Coq.Numbers.BinNums <> N ind
R20114:20114 Coq.Numbers.BinNums <> N ind
R20120:20120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20150:20154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20155:20155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20168:20178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20196:20199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20203:20205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20200:20200 QuantumHoareLogic.Complex <> f var
R20202:20202 QuantumHoareLogic.Complex <> x var
R20191:20191 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R20190:20190 QuantumHoareLogic.Complex <> x var
R20192:20192 QuantumHoareLogic.Complex <> n var
R20164:20166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20156:20159 QuantumHoareLogic.Complex <> Csum def
R20163:20163 QuantumHoareLogic.Complex <> n var
R20161:20161 QuantumHoareLogic.Complex <> f var
R20138:20141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20143:20146 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R20147:20147 QuantumHoareLogic.Complex <> f var
R20149:20149 QuantumHoareLogic.Complex <> x var
R20133:20133 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R20132:20132 QuantumHoareLogic.Complex <> x var
R20134:20134 QuantumHoareLogic.Complex <> n var
R20268:20276 QuantumHoareLogic.Complex <> Csum_succ thm
R20268:20276 QuantumHoareLogic.Complex <> Csum_succ thm
R20268:20276 QuantumHoareLogic.Complex <> Csum_succ thm
R20295:20302 Coq.NArith.BinNat N eq_dec def
R20295:20302 Coq.NArith.BinNat N eq_dec def
R20322:20327 QuantumHoareLogic.Complex <> Csum_0 thm
R20322:20327 QuantumHoareLogic.Complex <> Csum_0 thm
R20322:20327 QuantumHoareLogic.Complex <> Csum_0 thm
R20322:20327 QuantumHoareLogic.Complex <> Csum_0 thm
R20344:20352 QuantumHoareLogic.Complex <> Cplus_0_l thm
R20344:20352 QuantumHoareLogic.Complex <> Cplus_0_l thm
R20344:20352 QuantumHoareLogic.Complex <> Cplus_0_l thm
R20433:20444 QuantumHoareLogic.Complex <> Cplus_eq_0_l thm
R20433:20444 QuantumHoareLogic.Complex <> Cplus_eq_0_l thm
R20466:20483 QuantumHoareLogic.Complex <> Csum_nonneg_nonneg thm
R20466:20483 QuantumHoareLogic.Complex <> Csum_nonneg_nonneg thm
R20592:20603 QuantumHoareLogic.Complex <> Cplus_eq_0_l thm
R20592:20603 QuantumHoareLogic.Complex <> Cplus_eq_0_l thm
R20625:20642 QuantumHoareLogic.Complex <> Csum_nonneg_nonneg thm
R20625:20642 QuantumHoareLogic.Complex <> Csum_nonneg_nonneg thm
