DIGEST 8d6f8102f2d32abca30e7565fcf2bc25
FQuantumHoareLogic.QNL
R17:40 QuantumHoareLogic.Matrix <> <> lib
R58:81 Coq.Logic.FunctionalExtensionality <> <> lib
R99:114 Coq.Logic.ProofIrrelevance <> <> lib
R132:137 Coq.Setoids.Setoid <> <> lib
R155:160 Coq.NArith.NArith <> <> lib
sec 224:232 <> QNLcomDef
R246:246 Coq.Numbers.BinNums <> N ind
ind 376:381 <> QNLcom
constr 390:396 <> QNLSkip
constr 411:422 <> QNLTransform
constr 468:473 <> QNLSeq
constr 508:517 <> QNLMeasure
R400:405 QuantumHoareLogic.QNL <> QNLcom ind
R428:433 QuantumHoareLogic.Matrix <> Square syndef
R436:436 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R437:437 QuantumHoareLogic.QNL <> QNLcomDef.n var
R436:436 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R437:437 QuantumHoareLogic.QNL <> QNLcomDef.n var
R442:448 QuantumHoareLogic.Matrix <> Unitary class
R452:452 QuantumHoareLogic.QNL <> U var
R457:462 QuantumHoareLogic.QNL <> QNLcom ind
R483:486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R493:496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R497:502 QuantumHoareLogic.QNL <> QNLcom ind
R487:492 QuantumHoareLogic.QNL <> QNLcom ind
R477:482 QuantumHoareLogic.QNL <> QNLcom ind
R527:532 QuantumHoareLogic.Matrix <> Square syndef
R535:535 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R536:536 QuantumHoareLogic.QNL <> QNLcomDef.n var
R535:535 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R536:536 QuantumHoareLogic.QNL <> QNLcomDef.n var
R542:553 QuantumHoareLogic.Matrix <> OrthProjPair class
R560:561 QuantumHoareLogic.QNL <> P2 var
R557:558 QuantumHoareLogic.QNL <> P1 var
R577:580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R587:590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R591:596 QuantumHoareLogic.QNL <> QNLcom ind
R581:586 QuantumHoareLogic.QNL <> QNLcom ind
R571:576 QuantumHoareLogic.QNL <> QNLcom ind
def 609:612 <> eval
R621:626 QuantumHoareLogic.QNL <> QNLcom ind
R635:640 QuantumHoareLogic.Matrix <> Square syndef
R643:643 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R644:644 QuantumHoareLogic.QNL <> QNLcomDef.n var
R643:643 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R644:644 QuantumHoareLogic.QNL <> QNLcomDef.n var
R650:655 QuantumHoareLogic.Matrix <> Square syndef
R658:658 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R659:659 QuantumHoareLogic.QNL <> QNLcomDef.n var
R658:658 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R659:659 QuantumHoareLogic.QNL <> QNLcomDef.n var
R673:675 QuantumHoareLogic.QNL <> com var
R686:692 QuantumHoareLogic.QNL <> QNLSkip constr
R697:699 QuantumHoareLogic.QNL <> rho var
R705:716 QuantumHoareLogic.QNL <> QNLTransform constr
R729:730 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R724:725 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R726:728 QuantumHoareLogic.QNL <> rho var
R732:734 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'†' not
R740:745 QuantumHoareLogic.QNL <> QNLSeq constr
R756:759 QuantumHoareLogic.QNL <> eval def
R765:768 QuantumHoareLogic.QNL <> eval def
R773:775 QuantumHoareLogic.QNL <> rho var
R782:791 QuantumHoareLogic.QNL <> QNLMeasure constr
R814:814 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'.+'_x not
R836:841 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'.+'_x not
R863:863 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'.+'_x not
R815:818 QuantumHoareLogic.QNL <> eval def
R831:832 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R826:827 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R828:830 QuantumHoareLogic.QNL <> rho var
R842:845 QuantumHoareLogic.QNL <> eval def
R858:859 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R853:854 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R855:857 QuantumHoareLogic.QNL <> rho var
prf 882:892 <> eval_compat
R931:934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R947:950 QuantumHoareLogic.Matrix <> :::x_'=='_x not
R935:938 QuantumHoareLogic.QNL <> eval def
R944:946 QuantumHoareLogic.QNL <> rho var
R940:942 QuantumHoareLogic.QNL <> com var
R951:954 QuantumHoareLogic.QNL <> eval def
R960:963 QuantumHoareLogic.QNL <> rho' var
R956:958 QuantumHoareLogic.QNL <> com var
R923:926 QuantumHoareLogic.Matrix <> :::x_'=='_x not
R920:922 QuantumHoareLogic.QNL <> rho var
R927:930 QuantumHoareLogic.QNL <> rho' var
R1170:1173 QuantumHoareLogic.QNL <> eval def
R1175:1177 QuantumHoareLogic.QNL <> com var
R1206:1210 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1197:1205 QuantumHoareLogic.Matrix <> mat_equiv def
R1211:1219 QuantumHoareLogic.Matrix <> mat_equiv def
R1247:1257 QuantumHoareLogic.QNL <> eval_compat thm
R1247:1257 QuantumHoareLogic.QNL <> eval_compat thm
inst 1275:1282 <> eval_psd
R1303:1317 QuantumHoareLogic.Matrix <> PositiveSemidef class
R1321:1323 QuantumHoareLogic.QNL <> rho var
R1329:1343 QuantumHoareLogic.Matrix <> PositiveSemidef class
R1346:1349 QuantumHoareLogic.QNL <> eval def
R1355:1357 QuantumHoareLogic.QNL <> rho var
R1351:1353 QuantumHoareLogic.QNL <> com var
prf 1439:1458 <> eval_preserves_trace
R1500:1502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1480:1484 QuantumHoareLogic.Matrix <> trace def
R1487:1490 QuantumHoareLogic.QNL <> eval def
R1496:1498 QuantumHoareLogic.QNL <> rho var
R1492:1494 QuantumHoareLogic.QNL <> com var
R1503:1507 QuantumHoareLogic.Matrix <> trace def
R1509:1511 QuantumHoareLogic.QNL <> rho var
R1573:1592 QuantumHoareLogic.Matrix <> conj_preserves_trace thm
R1573:1592 QuantumHoareLogic.Matrix <> conj_preserves_trace thm
R1647:1656 QuantumHoareLogic.Matrix <> trace_plus thm
R1647:1656 QuantumHoareLogic.Matrix <> trace_plus thm
R1647:1656 QuantumHoareLogic.Matrix <> trace_plus thm
R1708:1717 QuantumHoareLogic.Matrix <> trace_plus thm
R1708:1717 QuantumHoareLogic.Matrix <> trace_plus thm
R1708:1717 QuantumHoareLogic.Matrix <> trace_plus thm
R1726:1755 QuantumHoareLogic.Matrix <> measure_output_preserves_trace thm
R1726:1755 QuantumHoareLogic.Matrix <> measure_output_preserves_trace thm
inst 1786:1797 <> eval_density
R1818:1824 QuantumHoareLogic.Matrix <> Density class
R1828:1830 QuantumHoareLogic.QNL <> rho var
R1836:1842 QuantumHoareLogic.Matrix <> Density class
R1845:1848 QuantumHoareLogic.QNL <> eval def
R1854:1856 QuantumHoareLogic.QNL <> rho var
R1850:1852 QuantumHoareLogic.QNL <> com var
R1953:1972 QuantumHoareLogic.QNL <> eval_preserves_trace thm
R1953:1972 QuantumHoareLogic.QNL <> eval_preserves_trace thm
R1953:1972 QuantumHoareLogic.QNL <> eval_preserves_trace thm
R1981:1992 QuantumHoareLogic.Matrix <> cond_density meth
R1981:1992 QuantumHoareLogic.Matrix <> cond_density meth
inst 2017:2024 <> eval_pdm
R2045:2047 QuantumHoareLogic.Matrix <> PDM syndef
R2049:2051 QuantumHoareLogic.QNL <> rho var
R2057:2059 QuantumHoareLogic.Matrix <> PDM syndef
R2062:2065 QuantumHoareLogic.QNL <> eval def
R2071:2073 QuantumHoareLogic.QNL <> rho var
R2067:2069 QuantumHoareLogic.QNL <> com var
R2170:2189 QuantumHoareLogic.QNL <> eval_preserves_trace thm
R2170:2189 QuantumHoareLogic.QNL <> eval_preserves_trace thm
R2170:2189 QuantumHoareLogic.QNL <> eval_preserves_trace thm
R2198:2205 QuantumHoareLogic.Matrix <> cond_pdm meth
R2198:2205 QuantumHoareLogic.Matrix <> cond_pdm meth
R2218:2226 QuantumHoareLogic.QNL QNLcomDef <> sec
R2320:2326 QuantumHoareLogic.QNL <> QNLSkip constr
not 2308:2308 <> ::qnl_scope:'SKIP'
R2370:2381 QuantumHoareLogic.QNL <> QNLTransform constr
not 2350:2350 <> ::qnl_scope:'TRANSFORM'_x
R2439:2444 QuantumHoareLogic.QNL <> QNLSeq constr
not 2422:2422 <> ::qnl_scope:x_';;'_x
R2563:2572 QuantumHoareLogic.QNL <> QNLMeasure constr
not 2510:2510 <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE'
sec 3340:3358 <> CorrectnessFormulas
R3372:3372 Coq.Numbers.BinNums <> N ind
def 3388:3394 <> Correct
R3401:3406 QuantumHoareLogic.QNL <> QNLcom ind
R3414:3419 QuantumHoareLogic.Matrix <> Square syndef
R3423:3423 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R3424:3424 QuantumHoareLogic.QNL <> CorrectnessFormulas.n var
R3423:3423 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R3424:3424 QuantumHoareLogic.QNL <> CorrectnessFormulas.n var
R3429:3437 QuantumHoareLogic.Matrix <> Predicate class
R3441:3441 QuantumHoareLogic.QNL <> P var
R3445:3453 QuantumHoareLogic.Matrix <> Predicate class
R3457:3457 QuantumHoareLogic.QNL <> Q var
R3485:3490 QuantumHoareLogic.Matrix <> Square syndef
R3493:3493 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R3494:3494 QuantumHoareLogic.QNL <> CorrectnessFormulas.n var
R3493:3493 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R3494:3494 QuantumHoareLogic.QNL <> CorrectnessFormulas.n var
R3500:3502 QuantumHoareLogic.Matrix <> PDM syndef
R3504:3506 QuantumHoareLogic.QNL <> rho var
R3530:3533 QuantumHoareLogic.Complex <> ::C_scope:x_'<='_x not
R3514:3518 QuantumHoareLogic.Matrix <> trace def
R3522:3525 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R3521:3521 QuantumHoareLogic.QNL <> P var
R3526:3528 QuantumHoareLogic.QNL <> rho var
R3534:3538 QuantumHoareLogic.Matrix <> trace def
R3542:3546 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R3559:3559 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R3541:3541 QuantumHoareLogic.QNL <> Q var
R3547:3550 QuantumHoareLogic.QNL <> eval def
R3556:3558 QuantumHoareLogic.QNL <> rho var
R3552:3554 QuantumHoareLogic.QNL <> com var
R3607:3613 QuantumHoareLogic.QNL <> Correct def
not 3573:3573 CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
R3663:3669 QuantumHoareLogic.QNL <> Correct def
prf 3682:3690 <> skip_rule
R3705:3713 QuantumHoareLogic.Matrix <> Predicate class
R3717:3717 QuantumHoareLogic.QNL <> P var
R3723:3725 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3727:3730 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3735:3738 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3740:3742 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3731:3734 QuantumHoareLogic.QNL <> ::qnl_scope:'SKIP' not
R3726:3726 QuantumHoareLogic.QNL <> P var
R3739:3739 QuantumHoareLogic.QNL <> P var
R3806:3825 QuantumHoareLogic.Matrix <> trace_herm_herm_real thm
R3806:3825 QuantumHoareLogic.Matrix <> trace_herm_herm_real thm
R3806:3825 QuantumHoareLogic.Matrix <> trace_herm_herm_real thm
R3806:3825 QuantumHoareLogic.Matrix <> trace_herm_herm_real thm
R3858:3865 Coq.Reals.RIneq <> Rle_refl thm
R3858:3865 Coq.Reals.RIneq <> Rle_refl thm
prf 3883:3890 <> seq_rule
R3915:3923 QuantumHoareLogic.Matrix <> Predicate class
R3927:3927 QuantumHoareLogic.QNL <> P var
R3931:3939 QuantumHoareLogic.Matrix <> Predicate class
R3943:3943 QuantumHoareLogic.QNL <> Q var
R3947:3955 QuantumHoareLogic.Matrix <> Predicate class
R3959:3959 QuantumHoareLogic.QNL <> R var
R3979:3982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3997:4000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4001:4002 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4004:4006 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4015:4017 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4019:4020 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4009:4012 QuantumHoareLogic.QNL <> ::qnl_scope:x_';;'_x not
R4007:4008 QuantumHoareLogic.QNL <> c1 var
R4013:4014 QuantumHoareLogic.QNL <> c2 var
R4003:4003 QuantumHoareLogic.QNL <> P var
R4018:4018 QuantumHoareLogic.QNL <> R var
R3983:3984 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3986:3988 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3991:3993 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3995:3996 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3989:3990 QuantumHoareLogic.QNL <> c2 var
R3985:3985 QuantumHoareLogic.QNL <> Q var
R3994:3994 QuantumHoareLogic.QNL <> R var
R3965:3966 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3968:3970 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3973:3975 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3977:3978 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3971:3972 QuantumHoareLogic.QNL <> c1 var
R3967:3967 QuantumHoareLogic.QNL <> P var
R3976:3976 QuantumHoareLogic.QNL <> Q var
R4064:4072 QuantumHoareLogic.Complex <> Cle_trans thm
R4064:4072 QuantumHoareLogic.Complex <> Cle_trans thm
prf 4140:4153 <> transform_rule
R4170:4178 QuantumHoareLogic.Matrix <> Predicate class
R4182:4182 QuantumHoareLogic.QNL <> P var
R4186:4192 QuantumHoareLogic.Matrix <> Unitary class
R4196:4196 QuantumHoareLogic.QNL <> U var
R4200:4208 QuantumHoareLogic.Matrix <> Predicate class
R4220:4221 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4217:4218 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4214:4216 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'†' not
R4213:4213 QuantumHoareLogic.QNL <> U var
R4219:4219 QuantumHoareLogic.QNL <> P var
R4222:4222 QuantumHoareLogic.QNL <> U var
R4230:4231 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4242:4244 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4256:4258 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4260:4261 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4245:4254 QuantumHoareLogic.QNL <> ::qnl_scope:'TRANSFORM'_x not
R4255:4255 QuantumHoareLogic.QNL <> U var
R4239:4240 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4236:4237 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4233:4235 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'†' not
R4232:4232 QuantumHoareLogic.QNL <> U var
R4238:4238 QuantumHoareLogic.QNL <> P var
R4241:4241 QuantumHoareLogic.QNL <> U var
R4259:4259 QuantumHoareLogic.QNL <> P var
R4317:4327 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4317:4327 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4317:4327 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4317:4327 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4317:4327 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4317:4327 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4342:4351 QuantumHoareLogic.Matrix <> trace_mult thm
R4354:4356 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'†' not
R4342:4351 QuantumHoareLogic.Matrix <> trace_mult thm
R4354:4356 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'†' not
R4342:4351 QuantumHoareLogic.Matrix <> trace_mult thm
R4354:4356 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'†' not
R4378:4388 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4378:4388 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4378:4388 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4378:4388 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4378:4388 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4378:4388 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4397:4405 QuantumHoareLogic.Matrix <> lle_trace prfax
R4397:4405 QuantumHoareLogic.Matrix <> lle_trace prfax
inst 4455:4473 <> transform_rule_pred
R4494:4502 QuantumHoareLogic.Matrix <> Predicate class
R4510:4510 QuantumHoareLogic.QNL <> P var
R4506:4506 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R4507:4507 QuantumHoareLogic.QNL <> n var
R4514:4520 QuantumHoareLogic.Matrix <> Unitary class
R4528:4528 QuantumHoareLogic.QNL <> U var
R4524:4524 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R4525:4525 QuantumHoareLogic.QNL <> n var
R4534:4542 QuantumHoareLogic.Matrix <> Predicate class
R4552:4553 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4549:4550 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4546:4548 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'†' not
R4545:4545 QuantumHoareLogic.QNL <> U var
R4551:4551 QuantumHoareLogic.QNL <> P var
R4554:4554 QuantumHoareLogic.QNL <> U var
R4584:4601 QuantumHoareLogic.Matrix <> adjoint_involutive thm
R4584:4601 QuantumHoareLogic.Matrix <> adjoint_involutive thm
R4584:4601 QuantumHoareLogic.Matrix <> adjoint_involutive thm
R4637:4645 QuantumHoareLogic.Matrix <> lle_trace prfax
R4637:4645 QuantumHoareLogic.Matrix <> lle_trace prfax
R4664:4672 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R4664:4672 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R4664:4672 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R4690:4700 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4690:4700 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4690:4700 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4690:4700 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4690:4700 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4690:4700 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4711:4720 QuantumHoareLogic.Matrix <> trace_mult thm
R4711:4720 QuantumHoareLogic.Matrix <> trace_mult thm
R4711:4720 QuantumHoareLogic.Matrix <> trace_mult thm
R4738:4748 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4738:4748 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4738:4748 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4738:4748 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4738:4748 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4738:4748 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4763:4773 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4763:4773 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4763:4773 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R4791:4810 QuantumHoareLogic.Matrix <> conj_preserves_trace thm
R4791:4810 QuantumHoareLogic.Matrix <> conj_preserves_trace thm
R4791:4810 QuantumHoareLogic.Matrix <> conj_preserves_trace thm
R4832:4840 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R4851:4852 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4848:4849 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4832:4840 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R4851:4852 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4848:4849 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4832:4840 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R4851:4852 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4848:4849 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R4869:4877 QuantumHoareLogic.Matrix <> lle_trace prfax
R4869:4877 QuantumHoareLogic.Matrix <> lle_trace prfax
R4886:4899 QuantumHoareLogic.Matrix <> cond_predicate meth
R4886:4899 QuantumHoareLogic.Matrix <> cond_predicate meth
prf 4935:4950 <> measurement_rule
R4983:4991 QuantumHoareLogic.Matrix <> Predicate class
R4995:4996 QuantumHoareLogic.QNL <> P1 var
R5000:5008 QuantumHoareLogic.Matrix <> Predicate class
R5012:5013 QuantumHoareLogic.QNL <> P2 var
R5017:5025 QuantumHoareLogic.Matrix <> Predicate class
R5029:5029 QuantumHoareLogic.QNL <> Q var
R5033:5044 QuantumHoareLogic.Matrix <> OrthProjPair class
R5051:5052 QuantumHoareLogic.QNL <> M2 var
R5048:5049 QuantumHoareLogic.QNL <> M1 var
R5056:5064 QuantumHoareLogic.Matrix <> Predicate class
R5079:5082 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'.+'_x not
R5075:5076 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5071:5072 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5069:5070 QuantumHoareLogic.QNL <> M1 var
R5073:5074 QuantumHoareLogic.QNL <> P1 var
R5077:5078 QuantumHoareLogic.QNL <> M1 var
R5089:5090 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5085:5086 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5083:5084 QuantumHoareLogic.QNL <> M2 var
R5087:5088 QuantumHoareLogic.QNL <> P2 var
R5091:5092 QuantumHoareLogic.QNL <> M2 var
R5114:5117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5133:5140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5141:5143 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5168:5171 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5208:5211 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5213:5215 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5172:5179 QuantumHoareLogic.QNL <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE' not
R5182:5183 QuantumHoareLogic.QNL <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE' not
R5186:5188 QuantumHoareLogic.QNL <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE' not
R5191:5192 QuantumHoareLogic.QNL <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE' not
R5195:5207 QuantumHoareLogic.QNL <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE' not
R5180:5181 QuantumHoareLogic.QNL <> M1 var
R5189:5190 QuantumHoareLogic.QNL <> M2 var
R5184:5185 QuantumHoareLogic.QNL <> c1 var
R5193:5194 QuantumHoareLogic.QNL <> c2 var
R5154:5157 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'.+'_x not
R5150:5151 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5146:5147 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5144:5145 QuantumHoareLogic.QNL <> M1 var
R5148:5149 QuantumHoareLogic.QNL <> P1 var
R5152:5153 QuantumHoareLogic.QNL <> M1 var
R5164:5165 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5160:5161 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5158:5159 QuantumHoareLogic.QNL <> M2 var
R5162:5163 QuantumHoareLogic.QNL <> P2 var
R5166:5167 QuantumHoareLogic.QNL <> M2 var
R5212:5212 QuantumHoareLogic.QNL <> Q var
R5118:5119 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5122:5124 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5127:5129 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5131:5132 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5125:5126 QuantumHoareLogic.QNL <> c2 var
R5120:5121 QuantumHoareLogic.QNL <> P2 var
R5130:5130 QuantumHoareLogic.QNL <> Q var
R5099:5100 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5103:5105 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5108:5110 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5112:5113 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5106:5107 QuantumHoareLogic.QNL <> c1 var
R5101:5102 QuantumHoareLogic.QNL <> P1 var
R5111:5111 QuantumHoareLogic.QNL <> Q var
R5268:5285 QuantumHoareLogic.Matrix <> Mmult_plus_distr_r thm
R5268:5285 QuantumHoareLogic.Matrix <> Mmult_plus_distr_r thm
R5268:5285 QuantumHoareLogic.Matrix <> Mmult_plus_distr_r thm
R5296:5313 QuantumHoareLogic.Matrix <> Mmult_plus_distr_l thm
R5296:5313 QuantumHoareLogic.Matrix <> Mmult_plus_distr_l thm
R5296:5313 QuantumHoareLogic.Matrix <> Mmult_plus_distr_l thm
R5329:5338 QuantumHoareLogic.Matrix <> trace_plus thm
R5329:5338 QuantumHoareLogic.Matrix <> trace_plus thm
R5329:5338 QuantumHoareLogic.Matrix <> trace_plus thm
R5329:5338 QuantumHoareLogic.Matrix <> trace_plus thm
R5329:5338 QuantumHoareLogic.Matrix <> trace_plus thm
R5356:5366 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5356:5366 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5356:5366 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5356:5366 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5356:5366 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5356:5366 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5356:5366 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5356:5366 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5356:5366 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5356:5366 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5377:5386 QuantumHoareLogic.Matrix <> trace_mult thm
R5377:5386 QuantumHoareLogic.Matrix <> trace_mult thm
R5377:5386 QuantumHoareLogic.Matrix <> trace_mult thm
R5398:5407 QuantumHoareLogic.Matrix <> trace_mult thm
R5398:5407 QuantumHoareLogic.Matrix <> trace_mult thm
R5398:5407 QuantumHoareLogic.Matrix <> trace_mult thm
R5422:5432 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5422:5432 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5422:5432 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5444:5454 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5444:5454 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5444:5454 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5467:5481 QuantumHoareLogic.Complex <> Cplus_le_compat thm
R5467:5481 QuantumHoareLogic.Complex <> Cplus_le_compat thm
inst 5539:5559 <> measurement_rule_pred
R5588:5596 QuantumHoareLogic.Matrix <> Predicate class
R5604:5605 QuantumHoareLogic.QNL <> P1 var
R5600:5600 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R5601:5601 QuantumHoareLogic.QNL <> n var
R5609:5617 QuantumHoareLogic.Matrix <> Predicate class
R5625:5626 QuantumHoareLogic.QNL <> P2 var
R5621:5621 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R5622:5622 QuantumHoareLogic.QNL <> n var
R5630:5641 QuantumHoareLogic.Matrix <> OrthProjPair class
R5652:5653 QuantumHoareLogic.QNL <> M2 var
R5649:5650 QuantumHoareLogic.QNL <> M1 var
R5645:5645 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R5646:5646 QuantumHoareLogic.QNL <> n var
R5659:5667 QuantumHoareLogic.Matrix <> Predicate class
R5680:5683 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'.+'_x not
R5676:5677 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5672:5673 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5670:5671 QuantumHoareLogic.QNL <> M1 var
R5674:5675 QuantumHoareLogic.QNL <> P1 var
R5678:5679 QuantumHoareLogic.QNL <> M1 var
R5690:5691 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5686:5687 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R5684:5685 QuantumHoareLogic.QNL <> M2 var
R5688:5689 QuantumHoareLogic.QNL <> P2 var
R5692:5693 QuantumHoareLogic.QNL <> M2 var
R5744:5752 QuantumHoareLogic.Matrix <> lle_trace prfax
R5744:5752 QuantumHoareLogic.Matrix <> lle_trace prfax
R5771:5779 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R5771:5779 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R5771:5779 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R5790:5807 QuantumHoareLogic.Matrix <> Mmult_plus_distr_r thm
R5790:5807 QuantumHoareLogic.Matrix <> Mmult_plus_distr_r thm
R5790:5807 QuantumHoareLogic.Matrix <> Mmult_plus_distr_r thm
R5818:5827 QuantumHoareLogic.Matrix <> trace_plus thm
R5818:5827 QuantumHoareLogic.Matrix <> trace_plus thm
R5818:5827 QuantumHoareLogic.Matrix <> trace_plus thm
R5845:5855 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5845:5855 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5845:5855 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5845:5855 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5845:5855 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5845:5855 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5845:5855 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5845:5855 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5845:5855 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5845:5855 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5866:5875 QuantumHoareLogic.Matrix <> trace_mult thm
R5866:5875 QuantumHoareLogic.Matrix <> trace_mult thm
R5866:5875 QuantumHoareLogic.Matrix <> trace_mult thm
R5887:5896 QuantumHoareLogic.Matrix <> trace_mult thm
R5887:5896 QuantumHoareLogic.Matrix <> trace_mult thm
R5887:5896 QuantumHoareLogic.Matrix <> trace_mult thm
R5911:5921 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5911:5921 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5911:5921 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5933:5943 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5933:5943 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5933:5943 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R5962:5991 QuantumHoareLogic.Matrix <> measure_output_preserves_trace thm
R5962:5991 QuantumHoareLogic.Matrix <> measure_output_preserves_trace thm
R5962:5991 QuantumHoareLogic.Matrix <> measure_output_preserves_trace thm
R6013:6022 QuantumHoareLogic.Matrix <> trace_plus thm
R6013:6022 QuantumHoareLogic.Matrix <> trace_plus thm
R6013:6022 QuantumHoareLogic.Matrix <> trace_plus thm
R6032:6046 QuantumHoareLogic.Complex <> Cplus_le_compat thm
R6062:6070 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R6083:6084 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6078:6079 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6101:6109 QuantumHoareLogic.Matrix <> lle_trace prfax
R6119:6132 QuantumHoareLogic.Matrix <> cond_predicate meth
R6032:6046 QuantumHoareLogic.Complex <> Cplus_le_compat thm
R6062:6070 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R6083:6084 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6078:6079 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6062:6070 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R6083:6084 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6078:6079 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6101:6109 QuantumHoareLogic.Matrix <> lle_trace prfax
R6119:6132 QuantumHoareLogic.Matrix <> cond_predicate meth
R6062:6070 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R6083:6084 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6078:6079 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6062:6070 QuantumHoareLogic.Matrix <> Mmult_1_l thm
R6083:6084 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6078:6079 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6101:6109 QuantumHoareLogic.Matrix <> lle_trace prfax
R6119:6132 QuantumHoareLogic.Matrix <> cond_predicate meth
prf 6171:6186 <> weakening_rule_l
R6210:6218 QuantumHoareLogic.Matrix <> Predicate class
R6222:6222 QuantumHoareLogic.QNL <> P var
R6226:6234 QuantumHoareLogic.Matrix <> Predicate class
R6238:6239 QuantumHoareLogic.QNL <> P' var
R6243:6251 QuantumHoareLogic.Matrix <> Predicate class
R6255:6255 QuantumHoareLogic.QNL <> Q var
R6269:6272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6289:6292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6293:6294 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6296:6298 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6302:6304 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6306:6307 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6299:6301 QuantumHoareLogic.QNL <> com var
R6295:6295 QuantumHoareLogic.QNL <> P var
R6305:6305 QuantumHoareLogic.QNL <> Q var
R6273:6274 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6277:6279 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6283:6285 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6287:6288 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6280:6282 QuantumHoareLogic.QNL <> com var
R6275:6276 QuantumHoareLogic.QNL <> P' var
R6286:6286 QuantumHoareLogic.QNL <> Q var
R6262:6266 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'⊑'_x not
R6261:6261 QuantumHoareLogic.QNL <> P var
R6267:6268 QuantumHoareLogic.QNL <> P' var
R6332:6338 QuantumHoareLogic.QNL <> Correct def
R6356:6364 QuantumHoareLogic.Complex <> Cle_trans thm
R6356:6364 QuantumHoareLogic.Complex <> Cle_trans thm
R6373:6381 QuantumHoareLogic.Matrix <> lle_trace prfax
R6373:6381 QuantumHoareLogic.Matrix <> lle_trace prfax
prf 6430:6445 <> weakening_rule_r
R6469:6477 QuantumHoareLogic.Matrix <> Predicate class
R6481:6481 QuantumHoareLogic.QNL <> P var
R6485:6493 QuantumHoareLogic.Matrix <> Predicate class
R6497:6497 QuantumHoareLogic.QNL <> Q var
R6501:6509 QuantumHoareLogic.Matrix <> Predicate class
R6513:6514 QuantumHoareLogic.QNL <> Q' var
R6528:6531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6548:6551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6552:6553 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6555:6557 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6561:6563 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6565:6566 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6558:6560 QuantumHoareLogic.QNL <> com var
R6554:6554 QuantumHoareLogic.QNL <> P var
R6564:6564 QuantumHoareLogic.QNL <> Q var
R6532:6533 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6535:6537 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6541:6543 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6546:6547 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6538:6540 QuantumHoareLogic.QNL <> com var
R6534:6534 QuantumHoareLogic.QNL <> P var
R6544:6545 QuantumHoareLogic.QNL <> Q' var
R6522:6526 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'⊑'_x not
R6520:6521 QuantumHoareLogic.QNL <> Q' var
R6527:6527 QuantumHoareLogic.QNL <> Q var
R6591:6597 QuantumHoareLogic.QNL <> Correct def
R6615:6623 QuantumHoareLogic.Complex <> Cle_trans thm
R6615:6623 QuantumHoareLogic.Complex <> Cle_trans thm
R6648:6656 QuantumHoareLogic.Matrix <> lle_trace prfax
R6648:6656 QuantumHoareLogic.Matrix <> lle_trace prfax
def 6730:6731 <> WP
R6738:6743 QuantumHoareLogic.QNL <> QNLcom ind
R6750:6755 QuantumHoareLogic.Matrix <> Square syndef
R6757:6757 QuantumHoareLogic.QNL <> CorrectnessFormulas.n var
R6757:6757 QuantumHoareLogic.QNL <> CorrectnessFormulas.n var
R6762:6767 QuantumHoareLogic.Matrix <> Square syndef
R6770:6770 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R6771:6771 QuantumHoareLogic.QNL <> CorrectnessFormulas.n var
R6770:6770 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R6771:6771 QuantumHoareLogic.QNL <> CorrectnessFormulas.n var
R6785:6787 QuantumHoareLogic.QNL <> com var
R6798:6804 QuantumHoareLogic.QNL <> QNLSkip constr
R6809:6809 QuantumHoareLogic.QNL <> P var
R6815:6826 QuantumHoareLogic.QNL <> QNLTransform constr
R6840:6841 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6837:6838 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6834:6836 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'†' not
R6839:6839 QuantumHoareLogic.QNL <> P var
R6848:6853 QuantumHoareLogic.QNL <> QNLSeq constr
R6864:6865 QuantumHoareLogic.QNL <> WP def
R6871:6872 QuantumHoareLogic.QNL <> WP def
R6877:6877 QuantumHoareLogic.QNL <> P var
R6884:6893 QuantumHoareLogic.QNL <> QNLMeasure constr
R6937:6940 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'.+'_x not
R6931:6934 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6918:6922 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6930:6930 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6923:6924 QuantumHoareLogic.QNL <> WP def
R6929:6929 QuantumHoareLogic.QNL <> P var
R6956:6959 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6943:6947 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6955:6955 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R6948:6949 QuantumHoareLogic.QNL <> WP def
R6954:6954 QuantumHoareLogic.QNL <> P var
inst 6980:6991 <> wp_pred_pred
R7010:7018 QuantumHoareLogic.Matrix <> Predicate class
R7026:7026 QuantumHoareLogic.QNL <> P var
R7022:7022 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R7023:7023 QuantumHoareLogic.QNL <> CorrectnessFormulas.n var
R7032:7040 QuantumHoareLogic.Matrix <> Predicate class
R7043:7044 QuantumHoareLogic.QNL <> WP def
R7050:7050 QuantumHoareLogic.QNL <> P var
R7046:7048 QuantumHoareLogic.QNL <> com var
prf 7124:7133 <> wp_correct
R7152:7160 QuantumHoareLogic.Matrix <> Predicate class
R7168:7168 QuantumHoareLogic.QNL <> P var
R7164:7164 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R7165:7165 QuantumHoareLogic.QNL <> CorrectnessFormulas.n var
R7174:7175 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7184:7186 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7190:7192 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7194:7195 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7187:7189 QuantumHoareLogic.QNL <> com var
R7176:7177 QuantumHoareLogic.QNL <> WP def
R7183:7183 QuantumHoareLogic.QNL <> P var
R7179:7181 QuantumHoareLogic.QNL <> com var
R7193:7193 QuantumHoareLogic.QNL <> P var
R7251:7259 QuantumHoareLogic.QNL <> skip_rule thm
R7251:7259 QuantumHoareLogic.QNL <> skip_rule thm
R7279:7292 QuantumHoareLogic.QNL <> transform_rule thm
R7279:7292 QuantumHoareLogic.QNL <> transform_rule thm
R7309:7316 QuantumHoareLogic.QNL <> seq_rule thm
R7321:7322 QuantumHoareLogic.QNL <> WP def
R7309:7316 QuantumHoareLogic.QNL <> seq_rule thm
R7321:7322 QuantumHoareLogic.QNL <> WP def
R7377:7392 QuantumHoareLogic.QNL <> measurement_rule thm
R7377:7392 QuantumHoareLogic.QNL <> measurement_rule thm
prf 7439:7446 <> wp_trace
R7469:7477 QuantumHoareLogic.Matrix <> Predicate class
R7485:7485 QuantumHoareLogic.QNL <> P var
R7481:7481 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R7482:7482 QuantumHoareLogic.QNL <> CorrectnessFormulas.n var
R7489:7491 QuantumHoareLogic.Matrix <> PDM syndef
R7493:7495 QuantumHoareLogic.QNL <> rho var
R7526:7528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7501:7505 QuantumHoareLogic.Matrix <> trace def
R7508:7508 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R7517:7521 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R7509:7510 QuantumHoareLogic.QNL <> WP def
R7516:7516 QuantumHoareLogic.QNL <> P var
R7512:7514 QuantumHoareLogic.QNL <> com var
R7522:7524 QuantumHoareLogic.QNL <> rho var
R7529:7533 QuantumHoareLogic.Matrix <> trace def
R7537:7541 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R7554:7554 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'×'_x not
R7536:7536 QuantumHoareLogic.QNL <> P var
R7542:7545 QuantumHoareLogic.QNL <> eval def
R7551:7553 QuantumHoareLogic.QNL <> rho var
R7547:7549 QuantumHoareLogic.QNL <> com var
R7630:7640 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7630:7640 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7630:7640 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7630:7640 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7630:7640 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7630:7640 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7630:7640 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7630:7640 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7652:7661 QuantumHoareLogic.Matrix <> trace_mult thm
R7664:7666 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'†' not
R7652:7661 QuantumHoareLogic.Matrix <> trace_mult thm
R7664:7666 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'†' not
R7652:7661 QuantumHoareLogic.Matrix <> trace_mult thm
R7664:7666 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'†' not
R7691:7701 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7691:7701 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7691:7701 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7691:7701 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7691:7701 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7691:7701 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7785:7802 QuantumHoareLogic.Matrix <> Mmult_plus_distr_l thm
R7785:7802 QuantumHoareLogic.Matrix <> Mmult_plus_distr_l thm
R7785:7802 QuantumHoareLogic.Matrix <> Mmult_plus_distr_l thm
R7813:7830 QuantumHoareLogic.Matrix <> Mmult_plus_distr_r thm
R7813:7830 QuantumHoareLogic.Matrix <> Mmult_plus_distr_r thm
R7813:7830 QuantumHoareLogic.Matrix <> Mmult_plus_distr_r thm
R7852:7861 QuantumHoareLogic.Matrix <> trace_plus thm
R7852:7861 QuantumHoareLogic.Matrix <> trace_plus thm
R7852:7861 QuantumHoareLogic.Matrix <> trace_plus thm
R7852:7861 QuantumHoareLogic.Matrix <> trace_plus thm
R7852:7861 QuantumHoareLogic.Matrix <> trace_plus thm
R7870:7881 QuantumHoareLogic.Complex <> Cplus_compat thm
R7905:7915 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7926:7935 QuantumHoareLogic.Matrix <> trace_mult thm
R7946:7956 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7870:7881 QuantumHoareLogic.Complex <> Cplus_compat thm
R7905:7915 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7905:7915 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7905:7915 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7905:7915 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7905:7915 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7905:7915 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7905:7915 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7905:7915 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7905:7915 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7905:7915 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7926:7935 QuantumHoareLogic.Matrix <> trace_mult thm
R7926:7935 QuantumHoareLogic.Matrix <> trace_mult thm
R7926:7935 QuantumHoareLogic.Matrix <> trace_mult thm
R7926:7935 QuantumHoareLogic.Matrix <> trace_mult thm
R7946:7956 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7946:7956 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7946:7956 QuantumHoareLogic.Matrix <> Mmult_assoc thm
R7946:7956 QuantumHoareLogic.Matrix <> Mmult_assoc thm
prf 8027:8036 <> wp_weakest
R8057:8065 QuantumHoareLogic.Matrix <> Predicate class
R8069:8069 QuantumHoareLogic.QNL <> P var
R8073:8081 QuantumHoareLogic.Matrix <> Predicate class
R8085:8085 QuantumHoareLogic.QNL <> Q var
R8106:8110 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8091:8092 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8094:8096 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8100:8102 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8104:8105 QuantumHoareLogic.QNL CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8097:8099 QuantumHoareLogic.QNL <> com var
R8093:8093 QuantumHoareLogic.QNL <> Q var
R8103:8103 QuantumHoareLogic.QNL <> P var
R8112:8116 QuantumHoareLogic.Matrix <> ::matrix_scope:x_'⊑'_x not
R8111:8111 QuantumHoareLogic.QNL <> Q var
R8117:8118 QuantumHoareLogic.QNL <> WP def
R8124:8124 QuantumHoareLogic.QNL <> P var
R8120:8122 QuantumHoareLogic.QNL <> com var
R8155:8163 QuantumHoareLogic.Matrix <> lle_trace prfax
R8155:8163 QuantumHoareLogic.Matrix <> lle_trace prfax
R8182:8189 QuantumHoareLogic.QNL <> wp_trace thm
R8182:8189 QuantumHoareLogic.QNL <> wp_trace thm
R8182:8189 QuantumHoareLogic.QNL <> wp_trace thm
R8182:8189 QuantumHoareLogic.QNL <> wp_trace thm
R8182:8189 QuantumHoareLogic.QNL <> wp_trace thm
R8243:8258 QuantumHoareLogic.QNL <> weakening_rule_l thm
R8263:8264 QuantumHoareLogic.QNL <> WP def
R8243:8258 QuantumHoareLogic.QNL <> weakening_rule_l thm
R8263:8264 QuantumHoareLogic.QNL <> WP def
R8287:8296 QuantumHoareLogic.QNL <> wp_correct thm
R8287:8296 QuantumHoareLogic.QNL <> wp_correct thm
R8309:8327 QuantumHoareLogic.QNL CorrectnessFormulas <> sec
