COQAUX1 8fe4651ba67dc9fc5a891bfe62f2f413 /Users/rcraigfiedorek/Documents/Programs/coq/MyQuantum/Matrix.v
651 700 context_used ""
1049 1158 context_used ""
0 0 VernacProof "tac:no using:no"
1372 1376 proof_build_time "0.001"
0 0 mat_equiv_refl "0.001"
1372 1376 context_used ""
1372 1376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.002"
0 0 mat_equiv_sym "0.002"
1507 1511 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.003"
0 0 mat_equiv_trans "0.003"
1692 1696 context_used ""
1692 1696 proof_check_time "0.000"
1698 1894 context_used ""
1698 1894 context_used ""
1698 1894 context_used ""
1698 1894 context_used ""
1698 1894 context_used ""
0 0 VernacProof "tac:no using:no"
2108 2112 proof_build_time "0.002"
0 0 mat_equiv_trans2 "0.002"
2108 2112 context_used ""
2108 2112 proof_check_time "0.000"
2577 2657 context_used ""
2659 2716 context_used ""
2719 2814 context_used ""
2816 2907 context_used ""
2909 2991 context_used ""
2993 3077 context_used ""
0 0 VernacProof "tac:no using:no"
3497 3501 proof_build_time "0.005"
0 0 Mplus_assoc "0.005"
3497 3501 context_used ""
3497 3501 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3655 3659 proof_build_time "0.003"
0 0 Mplus_comm "0.003"
3655 3659 context_used ""
3655 3659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3819 3823 proof_build_time "0.003"
0 0 Mplus_0_l "0.003"
3819 3823 context_used ""
3819 3823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4036 4040 proof_build_time "0.002"
0 0 Mplus_0_r "0.002"
4036 4040 context_used ""
4036 4040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4218 4224 proof_build_time "0.873"
4218 4224 proof_check_time "0.000"
4548 4649 context_used ""
0 0 VernacProof "tac:no using:no"
5211 5215 proof_build_time "0.044"
0 0 shift_unequal "0.044"
5211 5215 context_used ""
5211 5215 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5524 5528 proof_build_time "0.037"
0 0 Mplus_compat "0.037"
5524 5528 context_used ""
5524 5528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5707 5711 proof_build_time "0.001"
0 0 Mplus_mor "0.001"
5707 5711 context_used ""
5707 5711 context_used ""
5707 5711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5937 5941 proof_build_time "0.002"
0 0 Mplus3 "0.002"
5937 5941 context_used ""
5937 5941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6248 6252 proof_build_time "0.004"
0 0 Mscale_compat "0.004"
6248 6252 context_used ""
6248 6252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6405 6409 proof_build_time "0.001"
0 0 Mscale_mor "0.001"
6405 6409 context_used ""
6405 6409 context_used ""
6405 6409 proof_check_time "0.001"
6475 6551 context_used ""
6553 6680 context_used ""
6705 6861 context_used ""
6863 6943 context_used ""
6945 7027 context_used ""
7147 7237 context_used ""
7239 7321 context_used ""
7394 7477 context_used ""
0 0 VernacProof "tac:no using:no"
8170 8174 proof_build_time "0.002"
0 0 trace_compat "0.002"
8170 8174 context_used ""
8170 8174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8304 8308 proof_build_time "0.000"
0 0 trace_mor "0.000"
8304 8308 context_used ""
8304 8308 context_used ""
8304 8308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8552 8556 proof_build_time "0.003"
0 0 Mmult_compat "0.003"
8552 8556 context_used ""
8552 8556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8715 8719 proof_build_time "0.001"
0 0 Mmult_mor "0.001"
8715 8719 context_used ""
8715 8719 context_used ""
8715 8719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9209 9213 proof_build_time "0.149"
0 0 kron_compat "0.149"
9209 9213 context_used ""
9209 9213 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9373 9377 proof_build_time "0.001"
0 0 kron_mor "0.001"
9373 9377 context_used ""
9373 9377 context_used ""
9373 9377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9555 9559 proof_build_time "0.001"
0 0 transpose_compat "0.001"
9555 9559 context_used ""
9555 9559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9712 9716 proof_build_time "0.000"
0 0 transpose_mor "0.000"
9712 9716 context_used ""
9712 9716 context_used ""
9712 9716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9890 9894 proof_build_time "0.002"
0 0 adjoint_compat "0.002"
9890 9894 context_used ""
9890 9894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.001"
0 0 innprod_compat "0.001"
10097 10101 context_used ""
10097 10101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10248 10252 proof_build_time "0.000"
0 0 adjoint_mor "0.000"
10248 10252 context_used ""
10248 10252 context_used ""
10248 10252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10907 10911 proof_build_time "0.260"
0 0 scale0_concrete "0.260"
10907 10911 context_used ""
10907 10911 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
11531 11535 proof_build_time "0.007"
0 0 Mmult_assoc "0.007"
11531 11535 context_used ""
11531 11535 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11757 11761 proof_build_time "0.008"
0 0 Mmult_plus_distr_l "0.008"
11757 11761 context_used ""
11757 11761 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11984 11988 proof_build_time "0.007"
0 0 Mmult_plus_distr_r "0.007"
11984 11988 context_used ""
11984 11988 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12175 12179 proof_build_time "0.003"
0 0 Mneg_mult_distr_l "0.003"
12175 12179 context_used ""
12175 12179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12473 12477 proof_build_time "0.002"
0 0 Mmult_adjoint "0.002"
12473 12477 context_used ""
12473 12477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12744 12748 proof_build_time "0.004"
0 0 Mmult_1_l "0.004"
12744 12748 context_used ""
12744 12748 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13036 13040 proof_build_time "0.005"
0 0 Mmult_1_r "0.005"
13036 13040 context_used ""
13036 13040 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13152 13156 proof_build_time "0.002"
0 0 adjoint_sum "0.002"
13152 13156 context_used ""
13152 13156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.002"
0 0 adjoint_involutive "0.002"
13292 13296 context_used ""
13292 13296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13550 13554 proof_build_time "0.001"
0 0 kron_adjoint "0.001"
13550 13554 context_used ""
13550 13554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13763 13767 proof_build_time "0.005"
0 0 trace_mult "0.005"
13763 13767 context_used ""
13763 13767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13913 13917 proof_build_time "0.000"
0 0 trace_plus "0.000"
13913 13917 context_used ""
13913 13917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14036 14040 proof_build_time "0.003"
0 0 trace_zero "0.003"
14036 14040 context_used ""
14036 14040 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14162 14166 proof_build_time "0.000"
0 0 trace_neg "0.000"
14162 14166 context_used ""
14162 14166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14321 14325 proof_build_time "0.005"
0 0 Mmult_0_l "0.005"
14321 14325 context_used ""
14321 14325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14480 14484 proof_build_time "0.008"
0 0 Mmult_0_r "0.008"
14480 14484 context_used ""
14480 14484 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14689 14693 proof_build_time "0.006"
0 0 Mscale_mult_comm "0.006"
14689 14693 context_used ""
14689 14693 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14886 14890 proof_build_time "0.002"
0 0 innprod_distr_r "0.002"
14886 14890 context_used ""
14886 14890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15084 15088 proof_build_time "0.006"
0 0 vectnorm_nonneg "0.006"
15084 15088 context_used ""
15084 15088 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15179 15183 proof_build_time "0.003"
0 0 Mminus_same "0.003"
15179 15183 context_used ""
15179 15183 proof_check_time "0.001"
15223 15289 context_used ""
0 0 VernacProof "tac:no using:no"
15597 15601 proof_build_time "0.013"
0 0 Minv_nullsp0 "0.013"
15597 15601 context_used ""
15597 15601 proof_check_time "0.003"
15668 15773 context_used ""
15668 15773 context_used ""
15775 15858 context_used ""
15860 15944 context_used ""
15973 16082 context_used ""
15973 16082 context_used ""
16083 16143 context_used ""
16145 16249 context_used ""
16145 16249 context_used ""
16250 16315 context_used ""
16317 16463 context_used ""
16317 16463 context_used ""
16464 16563 context_used ""
16564 16659 context_used ""
16774 16783 proof_build_time "0.000"
0 0 cond_possemidef_equiv "0.000"
16774 16783 proof_check_time "0.000"
16785 16910 context_used ""
16785 16910 context_used ""
16911 16979 context_used ""
16981 17101 context_used ""
16981 17101 context_used ""
17103 17204 context_used ""
17103 17204 context_used ""
17205 17274 context_used ""
17276 17380 context_used ""
17276 17380 context_used ""
17419 17490 context_used ""
0 0 VernacProof "tac:no using:no"
17857 17861 proof_build_time "0.001"
0 0 herm_diag_real "0.001"
17857 17861 context_used ""
17857 17861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18038 18042 proof_build_time "0.001"
0 0 herm_trace_real "0.001"
18038 18042 context_used ""
18038 18042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18309 18313 proof_build_time "0.012"
0 0 herm_conj_herm "0.012"
18309 18313 context_used ""
18309 18313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18774 18778 proof_build_time "0.035"
0 0 psd_conj_unitary_psd "0.035"
18774 18778 context_used ""
18774 18778 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19149 19153 proof_build_time "0.010"
0 0 density_conj_unitary_density "0.010"
19149 19153 context_used ""
19149 19153 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19500 19504 proof_build_time "0.143"
0 0 pdm_conj_unitary_pdm "0.143"
19500 19504 context_used ""
19500 19504 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19985 19989 proof_build_time "0.018"
0 0 orthproj_pairs_prod0 "0.018"
19985 19989 context_used ""
19985 19989 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20197 20201 proof_build_time "0.009"
0 0 herm_sum_herm "0.009"
20197 20201 context_used ""
20197 20201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20684 20688 proof_build_time "0.326"
0 0 herm_bilinform_real "0.326"
20684 20688 context_used ""
20684 20688 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21311 21315 proof_build_time "0.035"
0 0 psd_sum_psd "0.035"
21311 21315 context_used ""
21311 21315 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21491 21495 proof_build_time "0.138"
0 0 herm_herm_herm "0.138"
21491 21495 context_used ""
21491 21495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21661 21665 proof_build_time "0.009"
0 0 astara_herm "0.009"
21661 21665 context_used ""
21661 21665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21919 21923 proof_build_time "0.005"
0 0 innprod_norm_ge0 "0.005"
21919 21923 context_used ""
21919 21923 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22261 22265 proof_build_time "0.012"
0 0 astara_psd "0.012"
22261 22265 context_used ""
22261 22265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22627 22631 proof_build_time "0.025"
0 0 orthproj_psd "0.025"
22627 22631 context_used ""
22627 22631 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22878 22882 proof_build_time "0.019"
0 0 psd_multlr_psd_herm "0.019"
22878 22882 context_used ""
22878 22882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23305 23309 proof_build_time "0.027"
0 0 psd_multlr_psd_psd "0.027"
23305 23309 context_used ""
23305 23309 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23470 23474 proof_build_time "0.003"
0 0 I_herm "0.003"
23470 23474 context_used ""
23470 23474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23658 23662 proof_build_time "0.001"
0 0 I_psd "0.001"
23658 23662 context_used ""
23658 23662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23777 23781 proof_build_time "0.003"
0 0 zero_herm "0.003"
23777 23781 context_used ""
23777 23781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24040 24044 proof_build_time "0.006"
0 0 zero_psd "0.006"
24040 24044 context_used ""
24040 24044 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24320 24324 proof_build_time "0.013"
0 0 trace_herm_herm_real "0.013"
24320 24324 context_used ""
24320 24324 proof_check_time "0.001"
0 0 vo_compile_time "3.201"
