COQAUX1 f2b001328b5a12edebb9475bb17b6c87 /Users/rcraigfiedorek/Documents/Programs/coq/MyQuantum/MatrixAlt.v
671 714 context_used ""
1063 1169 context_used ""
0 0 VernacProof "tac:no using:no"
1360 1364 proof_build_time "0.002"
0 0 mat_equiv_refl "0.002"
1360 1364 context_used ""
1360 1364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.005"
0 0 mat_equiv_sym "0.005"
1493 1497 context_used ""
1493 1497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.004"
0 0 mat_equiv_trans "0.004"
1668 1672 context_used ""
1668 1672 proof_check_time "0.001"
1674 1870 context_used ""
1674 1870 context_used ""
1674 1870 context_used ""
1674 1870 context_used ""
1674 1870 context_used ""
0 0 VernacProof "tac:no using:no"
2084 2088 proof_build_time "0.002"
0 0 mat_equiv_trans2 "0.002"
2084 2088 context_used ""
2084 2088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.001"
0 0 mat_equiv_entries_eq "0.001"
2240 2244 context_used ""
2240 2244 proof_check_time "0.000"
2754 2830 context_used ""
2832 2887 context_used ""
2890 2983 context_used ""
2985 3074 context_used ""
3076 3156 context_used ""
3158 3240 context_used ""
0 0 VernacProof "tac:no using:no"
3660 3664 proof_build_time "0.007"
0 0 Mplus_assoc "0.007"
3660 3664 context_used ""
3660 3664 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3818 3822 proof_build_time "0.004"
0 0 Mplus_comm "0.004"
3818 3822 context_used ""
3818 3822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.003"
0 0 Mplus_0_l "0.003"
3982 3986 context_used ""
3982 3986 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4199 4203 proof_build_time "0.002"
0 0 Mplus_0_r "0.002"
4199 4203 context_used ""
4199 4203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4465 4469 proof_build_time "0.119"
0 0 Mplus_compat "0.119"
4465 4469 context_used ""
4465 4469 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4648 4652 proof_build_time "0.001"
0 0 Mplus_mor "0.001"
4648 4652 context_used ""
4648 4652 context_used ""
4648 4652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4813 4817 proof_build_time "0.002"
0 0 Mneg_mor "0.002"
4813 4817 context_used ""
4813 4817 context_used ""
4813 4817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4992 4996 proof_build_time "0.028"
0 0 Mminus_mor "0.028"
4992 4996 context_used ""
4992 4996 context_used ""
4992 4996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5224 5228 proof_build_time "0.002"
0 0 Mplus3 "0.002"
5224 5228 context_used ""
5224 5228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5535 5539 proof_build_time "0.002"
0 0 Mscale_compat "0.002"
5535 5539 context_used ""
5535 5539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5692 5696 proof_build_time "0.001"
0 0 Mscale_mor "0.001"
5692 5696 context_used ""
5692 5696 context_used ""
5692 5696 proof_check_time "0.001"
5762 5836 context_used ""
5838 5963 context_used ""
5986 6140 context_used ""
6142 6222 context_used ""
6224 6306 context_used ""
6426 6514 context_used ""
6516 6598 context_used ""
6671 6754 context_used ""
0 0 VernacProof "tac:no using:no"
7486 7490 proof_build_time "0.010"
0 0 trace_compat "0.010"
7486 7490 context_used ""
7486 7490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7620 7624 proof_build_time "0.001"
0 0 trace_mor "0.001"
7620 7624 context_used ""
7620 7624 context_used ""
7620 7624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7880 7884 proof_build_time "0.003"
0 0 Mmult_compat "0.003"
7880 7884 context_used ""
7880 7884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8043 8047 proof_build_time "0.001"
0 0 Mmult_mor "0.001"
8043 8047 context_used ""
8043 8047 context_used ""
8043 8047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8533 8537 proof_build_time "0.159"
0 0 kron_compat "0.159"
8533 8537 context_used ""
8533 8537 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8697 8701 proof_build_time "0.001"
0 0 kron_mor "0.001"
8697 8701 context_used ""
8697 8701 context_used ""
8697 8701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8879 8883 proof_build_time "0.002"
0 0 transpose_compat "0.002"
8879 8883 context_used ""
8879 8883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9036 9040 proof_build_time "0.001"
0 0 transpose_mor "0.001"
9036 9040 context_used ""
9036 9040 context_used ""
9036 9040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9214 9218 proof_build_time "0.002"
0 0 adjoint_compat "0.002"
9214 9218 context_used ""
9214 9218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9365 9369 proof_build_time "0.000"
0 0 adjoint_mor "0.000"
9365 9369 context_used ""
9365 9369 context_used ""
9365 9369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.001"
0 0 innprod_compat "0.001"
9592 9596 context_used ""
9592 9596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9752 9756 proof_build_time "0.001"
0 0 innprod_mor "0.001"
9752 9756 context_used ""
9752 9756 context_used ""
9752 9756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10412 10416 proof_build_time "0.004"
0 0 scale0_concrete "0.004"
10412 10416 context_used ""
10412 10416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11023 11027 proof_build_time "0.010"
0 0 Mmult_assoc "0.010"
11023 11027 context_used ""
11023 11027 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11249 11253 proof_build_time "0.008"
0 0 Mmult_plus_distr_l "0.008"
11249 11253 context_used ""
11249 11253 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11476 11480 proof_build_time "0.007"
0 0 Mmult_plus_distr_r "0.007"
11476 11480 context_used ""
11476 11480 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11667 11671 proof_build_time "0.003"
0 0 Mneg_mult_distr_l "0.003"
11667 11671 context_used ""
11667 11671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11840 11844 proof_build_time "0.002"
0 0 Mmult_neg_cancel "0.002"
11840 11844 context_used ""
11840 11844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12136 12140 proof_build_time "0.002"
0 0 Mmult_adjoint "0.002"
12136 12140 context_used ""
12136 12140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12405 12409 proof_build_time "0.016"
0 0 Mmult_1_l "0.016"
12405 12409 context_used ""
12405 12409 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12689 12693 proof_build_time "0.005"
0 0 Mmult_1_r "0.005"
12689 12693 context_used ""
12689 12693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12805 12809 proof_build_time "0.002"
0 0 adjoint_sum "0.002"
12805 12809 context_used ""
12805 12809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12945 12949 proof_build_time "0.001"
0 0 adjoint_involutive "0.001"
12945 12949 context_used ""
12945 12949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13203 13207 proof_build_time "0.001"
0 0 kron_adjoint "0.001"
13203 13207 context_used ""
13203 13207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13416 13420 proof_build_time "0.005"
0 0 trace_mult "0.005"
13416 13420 context_used ""
13416 13420 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13566 13570 proof_build_time "0.001"
0 0 trace_plus "0.001"
13566 13570 context_used ""
13566 13570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13689 13693 proof_build_time "0.003"
0 0 trace_zero "0.003"
13689 13693 context_used ""
13689 13693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.000"
0 0 trace_neg "0.000"
13815 13819 context_used ""
13815 13819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13974 13978 proof_build_time "0.005"
0 0 Mmult_0_l "0.005"
13974 13978 context_used ""
13974 13978 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14133 14137 proof_build_time "0.005"
0 0 Mmult_0_r "0.005"
14133 14137 context_used ""
14133 14137 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14342 14346 proof_build_time "0.006"
0 0 Mscale_mult_comm "0.006"
14342 14346 context_used ""
14342 14346 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14539 14543 proof_build_time "0.006"
0 0 innprod_distr_r "0.006"
14539 14543 context_used ""
14539 14543 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14737 14741 proof_build_time "0.006"
0 0 vectnorm_nonneg "0.006"
14737 14741 context_used ""
14737 14741 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14832 14836 proof_build_time "0.003"
0 0 Mminus_same "0.003"
14832 14836 context_used ""
14832 14836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14920 14924 proof_build_time "0.003"
0 0 Mneg_zero_zero "0.003"
14920 14924 context_used ""
14920 14924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15473 15477 proof_build_time "0.027"
0 0 innprod_zero "0.027"
15473 15477 context_used ""
15473 15477 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16616 16620 proof_build_time "1.677"
0 0 kron_assoc "1.677"
16616 16620 context_used ""
16616 16620 proof_check_time "0.120"
0 0 VernacProof "tac:no using:no"
16876 16880 proof_build_time "0.006"
0 0 kron_mult "0.006"
16876 16880 context_used ""
16876 16880 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17492 17496 proof_build_time "0.024"
0 0 kron_1 "0.024"
17492 17496 context_used ""
17492 17496 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17625 17629 proof_build_time "0.002"
0 0 kron_0_l "0.002"
17625 17629 context_used ""
17625 17629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17758 17762 proof_build_time "0.003"
0 0 kron_0_r "0.003"
17758 17762 context_used ""
17758 17762 proof_check_time "0.001"
17764 17898 context_used ""
0 0 VernacProof "tac:no using:no"
18312 18316 proof_build_time "0.001"
0 0 tensor_succ "0.001"
18312 18316 context_used ""
18312 18316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18484 18488 proof_build_time "0.001"
0 0 tensor_succ_eq "0.001"
18484 18488 context_used ""
18484 18488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19293 19297 proof_build_time "0.098"
0 0 tensor_mult "0.098"
19293 19297 context_used ""
19293 19297 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
20175 20179 proof_build_time "0.342"
0 0 tensor_idx "0.342"
20175 20179 context_used ""
20175 20179 proof_check_time "0.067"
20218 20284 context_used ""
0 0 VernacProof "tac:no using:no"
20592 20596 proof_build_time "0.016"
0 0 Minv_nullsp0 "0.016"
20592 20596 context_used ""
20592 20596 proof_check_time "0.006"
20972 21042 context_used ""
0 0 VernacProof "tac:no using:no"
21210 21214 proof_build_time "0.261"
0 0 hermitian_mor "0.261"
21210 21214 context_used ""
21210 21214 context_used ""
21210 21214 proof_check_time "0.001"
21216 21289 context_used ""
0 0 VernacProof "tac:no using:no"
21451 21455 proof_build_time "0.004"
0 0 unitary_mor "0.004"
21451 21455 context_used ""
21451 21455 context_used ""
21451 21455 proof_check_time "0.001"
21457 21587 context_used ""
21457 21587 context_used ""
0 0 VernacProof "tac:no using:no"
21790 21794 proof_build_time "0.052"
0 0 psd_mor "0.052"
21790 21794 context_used ""
21790 21794 context_used ""
21790 21794 proof_check_time "0.001"
21796 21870 context_used ""
0 0 VernacProof "tac:no using:no"
22041 22045 proof_build_time "0.263"
0 0 projection_mor "0.263"
22041 22045 context_used ""
22041 22045 context_used ""
22041 22045 proof_check_time "0.001"
22047 22157 context_used ""
22047 22157 context_used ""
0 0 VernacProof "tac:no using:no"
22330 22334 proof_build_time "0.027"
0 0 orthproj_mor "0.027"
22330 22334 context_used ""
22330 22334 context_used ""
22330 22334 proof_check_time "0.001"
22336 22440 context_used ""
22336 22440 context_used ""
0 0 VernacProof "tac:no using:no"
22632 22636 proof_build_time "0.017"
0 0 density_mor "0.017"
22632 22636 context_used ""
22632 22636 context_used ""
22632 22636 proof_check_time "0.001"
22638 22753 context_used ""
22638 22753 context_used ""
0 0 VernacProof "tac:no using:no"
22988 22992 proof_build_time "0.072"
0 0 pdm_mor "0.072"
22988 22992 context_used ""
22988 22992 context_used ""
22988 22992 proof_check_time "0.002"
22994 23138 context_used ""
22994 23138 context_used ""
22994 23138 context_used ""
0 0 VernacProof "tac:no using:no"
23389 23393 proof_build_time "0.041"
0 0 oppair_mor "0.041"
23389 23393 context_used ""
23389 23393 context_used ""
23389 23393 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23607 23611 proof_build_time "0.001"
0 0 herm_diag_real "0.001"
23607 23611 context_used ""
23607 23611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23806 23810 proof_build_time "0.001"
0 0 herm_trace_real "0.001"
23806 23810 context_used ""
23806 23810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23899 23908 proof_build_time "0.002"
23899 23908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24170 24174 proof_build_time "0.016"
24170 24174 context_used ""
24170 24174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24645 24649 proof_build_time "0.055"
24645 24649 context_used ""
24645 24649 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24851 24855 proof_build_time "0.006"
0 0 conj_preserves_trace "0.006"
24851 24855 context_used ""
24851 24855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25083 25087 proof_build_time "0.008"
25083 25087 context_used ""
25083 25087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25293 25297 proof_build_time "0.010"
25293 25297 context_used ""
25293 25297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25792 25796 proof_build_time "0.018"
0 0 orthproj_pairs_prod0 "0.018"
25792 25796 context_used ""
25792 25796 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25968 25972 proof_build_time "0.025"
25968 25972 context_used ""
25968 25972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26533 26537 proof_build_time "0.179"
0 0 measure_output_preserves_trace "0.179"
26533 26537 context_used ""
26533 26537 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26769 26773 proof_build_time "0.199"
26769 26773 context_used ""
26769 26773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26947 26951 proof_build_time "0.202"
26947 26951 context_used ""
26947 26951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27088 27092 proof_build_time "0.205"
27088 27092 context_used ""
27088 27092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27315 27319 proof_build_time "0.247"
27315 27319 context_used ""
27315 27319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27515 27519 proof_build_time "0.005"
0 0 herm_bilinform_real "0.005"
27515 27519 context_used ""
27515 27519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27742 27746 proof_build_time "0.016"
0 0 herm_innprod "0.016"
27742 27746 context_used ""
27742 27746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28378 28382 proof_build_time "0.055"
28378 28382 context_used ""
28378 28382 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28563 28567 proof_build_time "0.172"
28563 28567 context_used ""
28563 28567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28713 28717 proof_build_time "0.180"
28713 28717 context_used ""
28713 28717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29033 29037 proof_build_time "0.010"
0 0 innprod_norm_ge0 "0.010"
29033 29037 context_used ""
29033 29037 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29361 29365 proof_build_time "0.034"
29361 29365 context_used ""
29361 29365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29747 29751 proof_build_time "0.514"
29747 29751 context_used ""
29747 29751 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30003 30007 proof_build_time "0.538"
30003 30007 context_used ""
30003 30007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30399 30403 proof_build_time "0.780"
30399 30403 context_used ""
30399 30403 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30577 30581 proof_build_time "0.792"
30577 30581 context_used ""
30577 30581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30718 30722 proof_build_time "0.798"
30718 30722 context_used ""
30718 30722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30892 30896 proof_build_time "0.802"
30892 30896 context_used ""
30892 30896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31004 31008 proof_build_time "0.805"
31004 31008 context_used ""
31004 31008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31111 31115 proof_build_time "0.808"
31111 31115 context_used ""
31111 31115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31378 31382 proof_build_time "0.817"
31378 31382 context_used ""
31378 31382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31686 31690 proof_build_time "0.158"
0 0 trace_herm_herm_real "0.158"
31686 31690 context_used ""
31686 31690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32056 32060 proof_build_time "0.214"
32056 32060 context_used ""
32056 32060 proof_check_time "0.004"
32101 32180 context_used ""
32101 32180 context_used ""
0 0 VernacProof "tac:no using:no"
32409 32413 proof_build_time "0.112"
0 0 lle_mor "0.112"
32409 32413 context_used ""
32409 32413 context_used ""
32409 32413 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32779 32783 proof_build_time "0.047"
0 0 lle_refl "0.047"
32779 32783 context_used ""
32779 32783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33244 33248 proof_build_time "0.053"
0 0 lle_trans "0.053"
33244 33248 context_used ""
33244 33248 proof_check_time "0.002"
33250 33396 context_used ""
33250 33396 context_used ""
33250 33396 context_used ""
33250 33396 context_used ""
0 0 VernacProof "tac:no using:no"
33607 33613 proof_build_time "0.001"
33607 33613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33851 33860 proof_build_time "0.001"
0 0 lle_trace "0.001"
33851 33860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34151 34155 proof_build_time "0.019"
34151 34155 context_used ""
34151 34155 proof_check_time "0.001"
34200 34308 context_used ""
34200 34308 context_used ""
0 0 VernacProof "tac:no using:no"
34506 34510 proof_build_time "0.025"
0 0 predicate_mor "0.025"
34506 34510 context_used ""
34506 34510 context_used ""
34506 34510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34638 34642 proof_build_time "0.028"
34638 34642 context_used ""
34638 34642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35036 35040 proof_build_time "0.181"
35036 35040 context_used ""
35036 35040 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35276 35282 proof_build_time "0.186"
35276 35282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36529 36533 proof_build_time "0.000"
0 0 Npow_succ "0.000"
36529 36533 context_used ""
36529 36533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37023 37027 proof_build_time "0.014"
0 0 kron_prop_tensor_prop "0.014"
37023 37027 context_used ""
37023 37027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37241 37245 proof_build_time "0.030"
37241 37245 context_used ""
37241 37245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37430 37434 proof_build_time "0.033"
37430 37434 context_used ""
37430 37434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37676 37680 proof_build_time "0.045"
37676 37680 context_used ""
37676 37680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37866 37870 proof_build_time "0.048"
37866 37870 context_used ""
37866 37870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38072 38076 proof_build_time "0.058"
38072 38076 context_used ""
38072 38076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38250 38254 proof_build_time "0.060"
38250 38254 context_used ""
38250 38254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38457 38463 proof_build_time "0.064"
38457 38463 proof_check_time "0.000"
38466 38578 context_used ""
0 0 VernacProof "tac:no using:no"
38752 38758 proof_build_time "0.001"
38752 38758 proof_check_time "0.000"
0 0 vo_compile_time "6.594"
