COQAUX1 f08718e09293185fc43301942646c760 /Users/rcraigfiedorek/Documents/Programs/coq/MyQuantum/QNLAlt.v
0 0 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.245"
0 0 eval_compat "0.245"
1193 1197 context_used ""
1193 1197 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1358 1362 proof_build_time "0.425"
1358 1362 context_used ""
1358 1362 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.005"
0 0 eval_preserves_trace "0.005"
1697 1701 context_used ""
1697 1701 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1928 1932 proof_build_time "0.015"
1928 1932 context_used ""
1928 1932 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2141 2145 proof_build_time "0.025"
2141 2145 context_used ""
2141 2145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3802 3806 proof_build_time "0.010"
0 0 skip_rule "0.010"
3802 3806 context_used ""
3802 3806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4059 4063 proof_build_time "0.002"
0 0 seq_rule "0.002"
4059 4063 context_used ""
4059 4063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.103"
0 0 transform_rule "0.103"
4373 4377 context_used ""
4373 4377 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4854 4858 proof_build_time "0.318"
4854 4858 context_used ""
4854 4858 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.385"
0 0 measurement_rule "0.385"
5457 5461 context_used ""
5457 5461 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
6090 6094 proof_build_time "10.874"
6090 6094 context_used ""
6090 6094 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
6349 6353 proof_build_time "0.016"
0 0 weakening_rule_l "0.016"
6349 6353 context_used ""
6349 6353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6621 6625 proof_build_time "0.015"
0 0 weakening_rule_r "0.015"
6621 6625 context_used ""
6621 6625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7043 7047 proof_build_time "0.029"
7043 7047 context_used ""
7043 7047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7358 7362 proof_build_time "0.005"
0 0 wp_correct "0.005"
7358 7362 context_used ""
7358 7362 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7946 7950 proof_build_time "0.363"
0 0 wp_trace "0.363"
7946 7950 context_used ""
7946 7950 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
8232 8236 proof_build_time "0.004"
0 0 wp_weakest "0.004"
8232 8236 context_used ""
8232 8236 proof_check_time "0.002"
0 0 vo_compile_time "12.714"
