DIGEST f08718e09293185fc43301942646c760
FQNLAlt
R88:96 MatrixAlt <> <> lib
R114:137 Coq.Logic.FunctionalExtensionality <> <> lib
R155:170 Coq.Logic.ProofIrrelevance <> <> lib
R188:193 Coq.Setoids.Setoid <> <> lib
R211:216 Coq.NArith.NArith <> <> lib
sec 280:288 <> QNLcomDef
R302:302 Coq.Numbers.BinNums <> N ind
ind 436:441 <> QNLcom
constr 450:456 <> QNLSkip
constr 471:482 <> QNLTransform
constr 528:533 <> QNLSeq
constr 568:577 <> QNLMeasure
R460:465 QNLAlt <> QNLcom ind
R488:493 MatrixAlt <> Square syndef
R496:496 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R497:497 QNLAlt <> QNLcomDef.n var
R496:496 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R497:497 QNLAlt <> QNLcomDef.n var
R502:508 MatrixAlt <> Unitary class
R512:512 QNLAlt <> U var
R517:522 QNLAlt <> QNLcom ind
R543:546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R553:556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R557:562 QNLAlt <> QNLcom ind
R547:552 QNLAlt <> QNLcom ind
R537:542 QNLAlt <> QNLcom ind
R587:592 MatrixAlt <> Square syndef
R595:595 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R596:596 QNLAlt <> QNLcomDef.n var
R595:595 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R596:596 QNLAlt <> QNLcomDef.n var
R602:613 MatrixAlt <> OrthProjPair class
R620:621 QNLAlt <> P2 var
R617:618 QNLAlt <> P1 var
R637:640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R647:650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R651:656 QNLAlt <> QNLcom ind
R641:646 QNLAlt <> QNLcom ind
R631:636 QNLAlt <> QNLcom ind
def 669:672 <> eval
R681:686 QNLAlt <> QNLcom ind
R695:700 MatrixAlt <> Square syndef
R703:703 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R704:704 QNLAlt <> QNLcomDef.n var
R703:703 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R704:704 QNLAlt <> QNLcomDef.n var
R710:715 MatrixAlt <> Square syndef
R718:718 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R719:719 QNLAlt <> QNLcomDef.n var
R718:718 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R719:719 QNLAlt <> QNLcomDef.n var
R733:735 QNLAlt <> com var
R746:752 QNLAlt <> QNLSkip constr
R757:759 QNLAlt <> rho var
R765:776 QNLAlt <> QNLTransform constr
R789:790 MatrixAlt <> ::matrix_scope:x_'×'_x not
R784:785 MatrixAlt <> ::matrix_scope:x_'×'_x not
R786:788 QNLAlt <> rho var
R792:794 MatrixAlt <> ::matrix_scope:x_'†' not
R800:805 QNLAlt <> QNLSeq constr
R816:819 QNLAlt <> eval def
R825:828 QNLAlt <> eval def
R833:835 QNLAlt <> rho var
R842:851 QNLAlt <> QNLMeasure constr
R874:874 MatrixAlt <> ::matrix_scope:x_'.+'_x not
R896:901 MatrixAlt <> ::matrix_scope:x_'.+'_x not
R923:923 MatrixAlt <> ::matrix_scope:x_'.+'_x not
R875:878 QNLAlt <> eval def
R891:892 MatrixAlt <> ::matrix_scope:x_'×'_x not
R886:887 MatrixAlt <> ::matrix_scope:x_'×'_x not
R888:890 QNLAlt <> rho var
R902:905 QNLAlt <> eval def
R918:919 MatrixAlt <> ::matrix_scope:x_'×'_x not
R913:914 MatrixAlt <> ::matrix_scope:x_'×'_x not
R915:917 QNLAlt <> rho var
prf 942:952 <> eval_compat
R991:994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1010 MatrixAlt <> :::x_'=='_x not
R995:998 QNLAlt <> eval def
R1004:1006 QNLAlt <> rho var
R1000:1002 QNLAlt <> com var
R1011:1014 QNLAlt <> eval def
R1020:1023 QNLAlt <> rho' var
R1016:1018 QNLAlt <> com var
R983:986 MatrixAlt <> :::x_'=='_x not
R980:982 QNLAlt <> rho var
R987:990 QNLAlt <> rho' var
inst 1208:1215 <> eval_psd
R1236:1250 MatrixAlt <> PositiveSemidef class
R1254:1256 QNLAlt <> rho var
R1262:1276 MatrixAlt <> PositiveSemidef class
R1279:1282 QNLAlt <> eval def
R1288:1290 QNLAlt <> rho var
R1284:1286 QNLAlt <> com var
prf 1372:1391 <> eval_preserves_trace
R1433:1435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1413:1417 MatrixAlt <> trace def
R1420:1423 QNLAlt <> eval def
R1429:1431 QNLAlt <> rho var
R1425:1427 QNLAlt <> com var
R1436:1440 MatrixAlt <> trace def
R1442:1444 QNLAlt <> rho var
R1506:1525 MatrixAlt <> conj_preserves_trace thm
R1506:1525 MatrixAlt <> conj_preserves_trace thm
R1580:1589 MatrixAlt <> trace_plus thm
R1580:1589 MatrixAlt <> trace_plus thm
R1580:1589 MatrixAlt <> trace_plus thm
R1641:1650 MatrixAlt <> trace_plus thm
R1641:1650 MatrixAlt <> trace_plus thm
R1641:1650 MatrixAlt <> trace_plus thm
R1659:1688 MatrixAlt <> measure_output_preserves_trace thm
R1659:1688 MatrixAlt <> measure_output_preserves_trace thm
inst 1719:1730 <> eval_density
R1751:1757 MatrixAlt <> Density class
R1761:1763 QNLAlt <> rho var
R1769:1775 MatrixAlt <> Density class
R1778:1781 QNLAlt <> eval def
R1787:1789 QNLAlt <> rho var
R1783:1785 QNLAlt <> com var
R1886:1905 QNLAlt <> eval_preserves_trace thm
R1886:1905 QNLAlt <> eval_preserves_trace thm
R1886:1905 QNLAlt <> eval_preserves_trace thm
R1914:1925 MatrixAlt <> cond_density meth
R1914:1925 MatrixAlt <> cond_density meth
inst 1950:1957 <> eval_pdm
R1978:1980 MatrixAlt <> PDM syndef
R1982:1984 QNLAlt <> rho var
R1990:1992 MatrixAlt <> PDM syndef
R1995:1998 QNLAlt <> eval def
R2004:2006 QNLAlt <> rho var
R2000:2002 QNLAlt <> com var
R2103:2122 QNLAlt <> eval_preserves_trace thm
R2103:2122 QNLAlt <> eval_preserves_trace thm
R2103:2122 QNLAlt <> eval_preserves_trace thm
R2131:2138 MatrixAlt <> cond_pdm meth
R2131:2138 MatrixAlt <> cond_pdm meth
R2151:2159 QNLAlt QNLcomDef <> sec
R2253:2259 QNLAlt <> QNLSkip constr
not 2241:2241 <> ::qnl_scope:'SKIP'
R2303:2314 QNLAlt <> QNLTransform constr
not 2283:2283 <> ::qnl_scope:'TRANSFORM'_x
R2372:2377 QNLAlt <> QNLSeq constr
not 2355:2355 <> ::qnl_scope:x_';;'_x
R2496:2505 QNLAlt <> QNLMeasure constr
not 2443:2443 <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE'
sec 3273:3291 <> CorrectnessFormulas
R3305:3305 Coq.Numbers.BinNums <> N ind
def 3321:3327 <> Correct
R3334:3339 QNLAlt <> QNLcom ind
R3347:3352 MatrixAlt <> Square syndef
R3356:3356 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R3357:3357 QNLAlt <> CorrectnessFormulas.n var
R3356:3356 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R3357:3357 QNLAlt <> CorrectnessFormulas.n var
R3362:3370 MatrixAlt <> Predicate class
R3374:3374 QNLAlt <> P var
R3378:3386 MatrixAlt <> Predicate class
R3390:3390 QNLAlt <> Q var
R3418:3423 MatrixAlt <> Square syndef
R3426:3426 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R3427:3427 QNLAlt <> CorrectnessFormulas.n var
R3426:3426 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R3427:3427 QNLAlt <> CorrectnessFormulas.n var
R3433:3435 MatrixAlt <> PDM syndef
R3437:3439 QNLAlt <> rho var
R3463:3466 Complex <> ::C_scope:x_'<='_x not
R3447:3451 MatrixAlt <> trace def
R3455:3458 MatrixAlt <> ::matrix_scope:x_'×'_x not
R3454:3454 QNLAlt <> P var
R3459:3461 QNLAlt <> rho var
R3467:3471 MatrixAlt <> trace def
R3475:3479 MatrixAlt <> ::matrix_scope:x_'×'_x not
R3492:3492 MatrixAlt <> ::matrix_scope:x_'×'_x not
R3474:3474 QNLAlt <> Q var
R3480:3483 QNLAlt <> eval def
R3489:3491 QNLAlt <> rho var
R3485:3487 QNLAlt <> com var
R3540:3546 QNLAlt <> Correct def
not 3506:3506 CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
R3596:3602 QNLAlt <> Correct def
prf 3615:3623 <> skip_rule
R3638:3646 MatrixAlt <> Predicate class
R3650:3650 QNLAlt <> P var
R3656:3658 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3660:3663 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3668:3671 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3673:3675 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3664:3667 QNLAlt <> ::qnl_scope:'SKIP' not
R3659:3659 QNLAlt <> P var
R3672:3672 QNLAlt <> P var
R3739:3758 MatrixAlt <> trace_herm_herm_real thm
R3739:3758 MatrixAlt <> trace_herm_herm_real thm
R3739:3758 MatrixAlt <> trace_herm_herm_real thm
R3739:3758 MatrixAlt <> trace_herm_herm_real thm
R3791:3798 Coq.Reals.RIneq <> Rle_refl thm
R3791:3798 Coq.Reals.RIneq <> Rle_refl thm
prf 3816:3823 <> seq_rule
R3848:3856 MatrixAlt <> Predicate class
R3860:3860 QNLAlt <> P var
R3864:3872 MatrixAlt <> Predicate class
R3876:3876 QNLAlt <> Q var
R3880:3888 MatrixAlt <> Predicate class
R3892:3892 QNLAlt <> R var
R3912:3915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3930:3933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3934:3935 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3937:3939 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3948:3950 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3952:3953 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3942:3945 QNLAlt <> ::qnl_scope:x_';;'_x not
R3940:3941 QNLAlt <> c1 var
R3946:3947 QNLAlt <> c2 var
R3936:3936 QNLAlt <> P var
R3951:3951 QNLAlt <> R var
R3916:3917 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3919:3921 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3924:3926 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3928:3929 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3922:3923 QNLAlt <> c2 var
R3918:3918 QNLAlt <> Q var
R3927:3927 QNLAlt <> R var
R3898:3899 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3901:3903 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3906:3908 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3910:3911 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3904:3905 QNLAlt <> c1 var
R3900:3900 QNLAlt <> P var
R3909:3909 QNLAlt <> Q var
R3997:4005 Complex <> Cle_trans thm
R3997:4005 Complex <> Cle_trans thm
prf 4073:4086 <> transform_rule
R4103:4111 MatrixAlt <> Predicate class
R4115:4115 QNLAlt <> P var
R4119:4125 MatrixAlt <> Unitary class
R4129:4129 QNLAlt <> U var
R4133:4141 MatrixAlt <> Predicate class
R4153:4154 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4150:4151 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4147:4149 MatrixAlt <> ::matrix_scope:x_'†' not
R4146:4146 QNLAlt <> U var
R4152:4152 QNLAlt <> P var
R4155:4155 QNLAlt <> U var
R4163:4164 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4175:4177 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4189:4191 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4193:4194 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4178:4187 QNLAlt <> ::qnl_scope:'TRANSFORM'_x not
R4188:4188 QNLAlt <> U var
R4172:4173 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4169:4170 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4166:4168 MatrixAlt <> ::matrix_scope:x_'†' not
R4165:4165 QNLAlt <> U var
R4171:4171 QNLAlt <> P var
R4174:4174 QNLAlt <> U var
R4192:4192 QNLAlt <> P var
R4250:4260 MatrixAlt <> Mmult_assoc thm
R4250:4260 MatrixAlt <> Mmult_assoc thm
R4250:4260 MatrixAlt <> Mmult_assoc thm
R4250:4260 MatrixAlt <> Mmult_assoc thm
R4250:4260 MatrixAlt <> Mmult_assoc thm
R4250:4260 MatrixAlt <> Mmult_assoc thm
R4275:4284 MatrixAlt <> trace_mult thm
R4287:4289 MatrixAlt <> ::matrix_scope:x_'†' not
R4275:4284 MatrixAlt <> trace_mult thm
R4287:4289 MatrixAlt <> ::matrix_scope:x_'†' not
R4275:4284 MatrixAlt <> trace_mult thm
R4287:4289 MatrixAlt <> ::matrix_scope:x_'†' not
R4311:4321 MatrixAlt <> Mmult_assoc thm
R4311:4321 MatrixAlt <> Mmult_assoc thm
R4311:4321 MatrixAlt <> Mmult_assoc thm
R4311:4321 MatrixAlt <> Mmult_assoc thm
R4311:4321 MatrixAlt <> Mmult_assoc thm
R4311:4321 MatrixAlt <> Mmult_assoc thm
R4330:4338 MatrixAlt <> lle_trace prfax
R4330:4338 MatrixAlt <> lle_trace prfax
inst 4388:4406 <> transform_rule_pred
R4427:4435 MatrixAlt <> Predicate class
R4443:4443 QNLAlt <> P var
R4439:4439 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R4440:4440 QNLAlt <> n var
R4447:4453 MatrixAlt <> Unitary class
R4461:4461 QNLAlt <> U var
R4457:4457 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R4458:4458 QNLAlt <> n var
R4467:4475 MatrixAlt <> Predicate class
R4485:4486 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4482:4483 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4479:4481 MatrixAlt <> ::matrix_scope:x_'†' not
R4478:4478 QNLAlt <> U var
R4484:4484 QNLAlt <> P var
R4487:4487 QNLAlt <> U var
R4517:4534 MatrixAlt <> adjoint_involutive thm
R4517:4534 MatrixAlt <> adjoint_involutive thm
R4517:4534 MatrixAlt <> adjoint_involutive thm
R4570:4578 MatrixAlt <> lle_trace prfax
R4570:4578 MatrixAlt <> lle_trace prfax
R4597:4605 MatrixAlt <> Mmult_1_l thm
R4597:4605 MatrixAlt <> Mmult_1_l thm
R4597:4605 MatrixAlt <> Mmult_1_l thm
R4623:4633 MatrixAlt <> Mmult_assoc thm
R4623:4633 MatrixAlt <> Mmult_assoc thm
R4623:4633 MatrixAlt <> Mmult_assoc thm
R4623:4633 MatrixAlt <> Mmult_assoc thm
R4623:4633 MatrixAlt <> Mmult_assoc thm
R4623:4633 MatrixAlt <> Mmult_assoc thm
R4644:4653 MatrixAlt <> trace_mult thm
R4644:4653 MatrixAlt <> trace_mult thm
R4644:4653 MatrixAlt <> trace_mult thm
R4671:4681 MatrixAlt <> Mmult_assoc thm
R4671:4681 MatrixAlt <> Mmult_assoc thm
R4671:4681 MatrixAlt <> Mmult_assoc thm
R4671:4681 MatrixAlt <> Mmult_assoc thm
R4671:4681 MatrixAlt <> Mmult_assoc thm
R4671:4681 MatrixAlt <> Mmult_assoc thm
R4696:4706 MatrixAlt <> Mmult_assoc thm
R4696:4706 MatrixAlt <> Mmult_assoc thm
R4696:4706 MatrixAlt <> Mmult_assoc thm
R4724:4743 MatrixAlt <> conj_preserves_trace thm
R4724:4743 MatrixAlt <> conj_preserves_trace thm
R4724:4743 MatrixAlt <> conj_preserves_trace thm
R4765:4773 MatrixAlt <> Mmult_1_l thm
R4784:4785 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4781:4782 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4765:4773 MatrixAlt <> Mmult_1_l thm
R4784:4785 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4781:4782 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4765:4773 MatrixAlt <> Mmult_1_l thm
R4784:4785 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4781:4782 MatrixAlt <> ::matrix_scope:x_'×'_x not
R4802:4810 MatrixAlt <> lle_trace prfax
R4802:4810 MatrixAlt <> lle_trace prfax
R4819:4832 MatrixAlt <> cond_predicate meth
R4819:4832 MatrixAlt <> cond_predicate meth
prf 4868:4883 <> measurement_rule
R4916:4924 MatrixAlt <> Predicate class
R4928:4929 QNLAlt <> P1 var
R4933:4941 MatrixAlt <> Predicate class
R4945:4946 QNLAlt <> P2 var
R4950:4958 MatrixAlt <> Predicate class
R4962:4962 QNLAlt <> Q var
R4966:4977 MatrixAlt <> OrthProjPair class
R4984:4985 QNLAlt <> M2 var
R4981:4982 QNLAlt <> M1 var
R4989:4997 MatrixAlt <> Predicate class
R5012:5015 MatrixAlt <> ::matrix_scope:x_'.+'_x not
R5008:5009 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5004:5005 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5002:5003 QNLAlt <> M1 var
R5006:5007 QNLAlt <> P1 var
R5010:5011 QNLAlt <> M1 var
R5022:5023 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5018:5019 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5016:5017 QNLAlt <> M2 var
R5020:5021 QNLAlt <> P2 var
R5024:5025 QNLAlt <> M2 var
R5047:5050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5066:5073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5074:5076 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5101:5104 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5141:5144 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5146:5148 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5105:5112 QNLAlt <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE' not
R5115:5116 QNLAlt <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE' not
R5119:5121 QNLAlt <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE' not
R5124:5125 QNLAlt <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE' not
R5128:5140 QNLAlt <> ::qnl_scope:'MEASURE'_x_':'_x_';;'_x_':'_x_';;'_'ENDMEASURE' not
R5113:5114 QNLAlt <> M1 var
R5122:5123 QNLAlt <> M2 var
R5117:5118 QNLAlt <> c1 var
R5126:5127 QNLAlt <> c2 var
R5087:5090 MatrixAlt <> ::matrix_scope:x_'.+'_x not
R5083:5084 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5079:5080 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5077:5078 QNLAlt <> M1 var
R5081:5082 QNLAlt <> P1 var
R5085:5086 QNLAlt <> M1 var
R5097:5098 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5093:5094 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5091:5092 QNLAlt <> M2 var
R5095:5096 QNLAlt <> P2 var
R5099:5100 QNLAlt <> M2 var
R5145:5145 QNLAlt <> Q var
R5051:5052 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5055:5057 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5060:5062 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5064:5065 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5058:5059 QNLAlt <> c2 var
R5053:5054 QNLAlt <> P2 var
R5063:5063 QNLAlt <> Q var
R5032:5033 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5036:5038 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5041:5043 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5045:5046 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5039:5040 QNLAlt <> c1 var
R5034:5035 QNLAlt <> P1 var
R5044:5044 QNLAlt <> Q var
R5201:5218 MatrixAlt <> Mmult_plus_distr_r thm
R5201:5218 MatrixAlt <> Mmult_plus_distr_r thm
R5201:5218 MatrixAlt <> Mmult_plus_distr_r thm
R5229:5246 MatrixAlt <> Mmult_plus_distr_l thm
R5229:5246 MatrixAlt <> Mmult_plus_distr_l thm
R5229:5246 MatrixAlt <> Mmult_plus_distr_l thm
R5262:5271 MatrixAlt <> trace_plus thm
R5262:5271 MatrixAlt <> trace_plus thm
R5262:5271 MatrixAlt <> trace_plus thm
R5262:5271 MatrixAlt <> trace_plus thm
R5262:5271 MatrixAlt <> trace_plus thm
R5289:5299 MatrixAlt <> Mmult_assoc thm
R5289:5299 MatrixAlt <> Mmult_assoc thm
R5289:5299 MatrixAlt <> Mmult_assoc thm
R5289:5299 MatrixAlt <> Mmult_assoc thm
R5289:5299 MatrixAlt <> Mmult_assoc thm
R5289:5299 MatrixAlt <> Mmult_assoc thm
R5289:5299 MatrixAlt <> Mmult_assoc thm
R5289:5299 MatrixAlt <> Mmult_assoc thm
R5289:5299 MatrixAlt <> Mmult_assoc thm
R5289:5299 MatrixAlt <> Mmult_assoc thm
R5310:5319 MatrixAlt <> trace_mult thm
R5310:5319 MatrixAlt <> trace_mult thm
R5310:5319 MatrixAlt <> trace_mult thm
R5331:5340 MatrixAlt <> trace_mult thm
R5331:5340 MatrixAlt <> trace_mult thm
R5331:5340 MatrixAlt <> trace_mult thm
R5355:5365 MatrixAlt <> Mmult_assoc thm
R5355:5365 MatrixAlt <> Mmult_assoc thm
R5355:5365 MatrixAlt <> Mmult_assoc thm
R5377:5387 MatrixAlt <> Mmult_assoc thm
R5377:5387 MatrixAlt <> Mmult_assoc thm
R5377:5387 MatrixAlt <> Mmult_assoc thm
R5400:5414 Complex <> Cplus_le_compat thm
R5400:5414 Complex <> Cplus_le_compat thm
inst 5472:5492 <> measurement_rule_pred
R5521:5529 MatrixAlt <> Predicate class
R5537:5538 QNLAlt <> P1 var
R5533:5533 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R5534:5534 QNLAlt <> n var
R5542:5550 MatrixAlt <> Predicate class
R5558:5559 QNLAlt <> P2 var
R5554:5554 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R5555:5555 QNLAlt <> n var
R5563:5574 MatrixAlt <> OrthProjPair class
R5585:5586 QNLAlt <> M2 var
R5582:5583 QNLAlt <> M1 var
R5578:5578 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R5579:5579 QNLAlt <> n var
R5592:5600 MatrixAlt <> Predicate class
R5613:5616 MatrixAlt <> ::matrix_scope:x_'.+'_x not
R5609:5610 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5605:5606 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5603:5604 QNLAlt <> M1 var
R5607:5608 QNLAlt <> P1 var
R5611:5612 QNLAlt <> M1 var
R5623:5624 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5619:5620 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5617:5618 QNLAlt <> M2 var
R5621:5622 QNLAlt <> P2 var
R5625:5626 QNLAlt <> M2 var
R5677:5685 MatrixAlt <> lle_trace prfax
R5677:5685 MatrixAlt <> lle_trace prfax
R5704:5712 MatrixAlt <> Mmult_1_l thm
R5704:5712 MatrixAlt <> Mmult_1_l thm
R5704:5712 MatrixAlt <> Mmult_1_l thm
R5723:5740 MatrixAlt <> Mmult_plus_distr_r thm
R5723:5740 MatrixAlt <> Mmult_plus_distr_r thm
R5723:5740 MatrixAlt <> Mmult_plus_distr_r thm
R5751:5760 MatrixAlt <> trace_plus thm
R5751:5760 MatrixAlt <> trace_plus thm
R5751:5760 MatrixAlt <> trace_plus thm
R5778:5788 MatrixAlt <> Mmult_assoc thm
R5778:5788 MatrixAlt <> Mmult_assoc thm
R5778:5788 MatrixAlt <> Mmult_assoc thm
R5778:5788 MatrixAlt <> Mmult_assoc thm
R5778:5788 MatrixAlt <> Mmult_assoc thm
R5778:5788 MatrixAlt <> Mmult_assoc thm
R5778:5788 MatrixAlt <> Mmult_assoc thm
R5778:5788 MatrixAlt <> Mmult_assoc thm
R5778:5788 MatrixAlt <> Mmult_assoc thm
R5778:5788 MatrixAlt <> Mmult_assoc thm
R5799:5808 MatrixAlt <> trace_mult thm
R5799:5808 MatrixAlt <> trace_mult thm
R5799:5808 MatrixAlt <> trace_mult thm
R5820:5829 MatrixAlt <> trace_mult thm
R5820:5829 MatrixAlt <> trace_mult thm
R5820:5829 MatrixAlt <> trace_mult thm
R5844:5854 MatrixAlt <> Mmult_assoc thm
R5844:5854 MatrixAlt <> Mmult_assoc thm
R5844:5854 MatrixAlt <> Mmult_assoc thm
R5866:5876 MatrixAlt <> Mmult_assoc thm
R5866:5876 MatrixAlt <> Mmult_assoc thm
R5866:5876 MatrixAlt <> Mmult_assoc thm
R5895:5924 MatrixAlt <> measure_output_preserves_trace thm
R5895:5924 MatrixAlt <> measure_output_preserves_trace thm
R5895:5924 MatrixAlt <> measure_output_preserves_trace thm
R5946:5955 MatrixAlt <> trace_plus thm
R5946:5955 MatrixAlt <> trace_plus thm
R5946:5955 MatrixAlt <> trace_plus thm
R5965:5979 Complex <> Cplus_le_compat thm
R5995:6003 MatrixAlt <> Mmult_1_l thm
R6016:6017 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6011:6012 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6034:6042 MatrixAlt <> lle_trace prfax
R6052:6065 MatrixAlt <> cond_predicate meth
R5965:5979 Complex <> Cplus_le_compat thm
R5995:6003 MatrixAlt <> Mmult_1_l thm
R6016:6017 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6011:6012 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5995:6003 MatrixAlt <> Mmult_1_l thm
R6016:6017 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6011:6012 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6034:6042 MatrixAlt <> lle_trace prfax
R6052:6065 MatrixAlt <> cond_predicate meth
R5995:6003 MatrixAlt <> Mmult_1_l thm
R6016:6017 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6011:6012 MatrixAlt <> ::matrix_scope:x_'×'_x not
R5995:6003 MatrixAlt <> Mmult_1_l thm
R6016:6017 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6011:6012 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6034:6042 MatrixAlt <> lle_trace prfax
R6052:6065 MatrixAlt <> cond_predicate meth
prf 6104:6119 <> weakening_rule_l
R6143:6151 MatrixAlt <> Predicate class
R6155:6155 QNLAlt <> P var
R6159:6167 MatrixAlt <> Predicate class
R6171:6172 QNLAlt <> P' var
R6176:6184 MatrixAlt <> Predicate class
R6188:6188 QNLAlt <> Q var
R6202:6205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6222:6225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6226:6227 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6229:6231 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6235:6237 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6239:6240 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6232:6234 QNLAlt <> com var
R6228:6228 QNLAlt <> P var
R6238:6238 QNLAlt <> Q var
R6206:6207 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6210:6212 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6216:6218 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6220:6221 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6213:6215 QNLAlt <> com var
R6208:6209 QNLAlt <> P' var
R6219:6219 QNLAlt <> Q var
R6195:6199 MatrixAlt <> ::matrix_scope:x_'⊑'_x not
R6194:6194 QNLAlt <> P var
R6200:6201 QNLAlt <> P' var
R6265:6271 QNLAlt <> Correct def
R6289:6297 Complex <> Cle_trans thm
R6289:6297 Complex <> Cle_trans thm
R6306:6314 MatrixAlt <> lle_trace prfax
R6306:6314 MatrixAlt <> lle_trace prfax
prf 6363:6378 <> weakening_rule_r
R6402:6410 MatrixAlt <> Predicate class
R6414:6414 QNLAlt <> P var
R6418:6426 MatrixAlt <> Predicate class
R6430:6430 QNLAlt <> Q var
R6434:6442 MatrixAlt <> Predicate class
R6446:6447 QNLAlt <> Q' var
R6461:6464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6481:6484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6485:6486 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6488:6490 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6494:6496 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6498:6499 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6491:6493 QNLAlt <> com var
R6487:6487 QNLAlt <> P var
R6497:6497 QNLAlt <> Q var
R6465:6466 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6468:6470 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6474:6476 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6479:6480 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6471:6473 QNLAlt <> com var
R6467:6467 QNLAlt <> P var
R6477:6478 QNLAlt <> Q' var
R6455:6459 MatrixAlt <> ::matrix_scope:x_'⊑'_x not
R6453:6454 QNLAlt <> Q' var
R6460:6460 QNLAlt <> Q var
R6524:6530 QNLAlt <> Correct def
R6548:6556 Complex <> Cle_trans thm
R6548:6556 Complex <> Cle_trans thm
R6581:6589 MatrixAlt <> lle_trace prfax
R6581:6589 MatrixAlt <> lle_trace prfax
def 6663:6664 <> WP
R6671:6676 QNLAlt <> QNLcom ind
R6683:6688 MatrixAlt <> Square syndef
R6690:6690 QNLAlt <> CorrectnessFormulas.n var
R6690:6690 QNLAlt <> CorrectnessFormulas.n var
R6695:6700 MatrixAlt <> Square syndef
R6703:6703 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R6704:6704 QNLAlt <> CorrectnessFormulas.n var
R6703:6703 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R6704:6704 QNLAlt <> CorrectnessFormulas.n var
R6718:6720 QNLAlt <> com var
R6731:6737 QNLAlt <> QNLSkip constr
R6742:6742 QNLAlt <> P var
R6748:6759 QNLAlt <> QNLTransform constr
R6773:6774 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6770:6771 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6767:6769 MatrixAlt <> ::matrix_scope:x_'†' not
R6772:6772 QNLAlt <> P var
R6781:6786 QNLAlt <> QNLSeq constr
R6797:6798 QNLAlt <> WP def
R6804:6805 QNLAlt <> WP def
R6810:6810 QNLAlt <> P var
R6817:6826 QNLAlt <> QNLMeasure constr
R6870:6873 MatrixAlt <> ::matrix_scope:x_'.+'_x not
R6864:6867 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6851:6855 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6863:6863 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6856:6857 QNLAlt <> WP def
R6862:6862 QNLAlt <> P var
R6889:6892 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6876:6880 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6888:6888 MatrixAlt <> ::matrix_scope:x_'×'_x not
R6881:6882 QNLAlt <> WP def
R6887:6887 QNLAlt <> P var
inst 6913:6924 <> wp_pred_pred
R6943:6951 MatrixAlt <> Predicate class
R6959:6959 QNLAlt <> P var
R6955:6955 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R6956:6956 QNLAlt <> CorrectnessFormulas.n var
R6965:6973 MatrixAlt <> Predicate class
R6976:6977 QNLAlt <> WP def
R6983:6983 QNLAlt <> P var
R6979:6981 QNLAlt <> com var
prf 7057:7066 <> wp_correct
R7085:7093 MatrixAlt <> Predicate class
R7101:7101 QNLAlt <> P var
R7097:7097 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R7098:7098 QNLAlt <> CorrectnessFormulas.n var
R7107:7108 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7117:7119 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7123:7125 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7127:7128 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7120:7122 QNLAlt <> com var
R7109:7110 QNLAlt <> WP def
R7116:7116 QNLAlt <> P var
R7112:7114 QNLAlt <> com var
R7126:7126 QNLAlt <> P var
R7184:7192 QNLAlt <> skip_rule thm
R7184:7192 QNLAlt <> skip_rule thm
R7212:7225 QNLAlt <> transform_rule thm
R7212:7225 QNLAlt <> transform_rule thm
R7242:7249 QNLAlt <> seq_rule thm
R7254:7255 QNLAlt <> WP def
R7242:7249 QNLAlt <> seq_rule thm
R7254:7255 QNLAlt <> WP def
R7310:7325 QNLAlt <> measurement_rule thm
R7310:7325 QNLAlt <> measurement_rule thm
prf 7372:7379 <> wp_trace
R7402:7410 MatrixAlt <> Predicate class
R7418:7418 QNLAlt <> P var
R7414:7414 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R7415:7415 QNLAlt <> CorrectnessFormulas.n var
R7422:7424 MatrixAlt <> PDM syndef
R7426:7428 QNLAlt <> rho var
R7459:7461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7434:7438 MatrixAlt <> trace def
R7441:7441 MatrixAlt <> ::matrix_scope:x_'×'_x not
R7450:7454 MatrixAlt <> ::matrix_scope:x_'×'_x not
R7442:7443 QNLAlt <> WP def
R7449:7449 QNLAlt <> P var
R7445:7447 QNLAlt <> com var
R7455:7457 QNLAlt <> rho var
R7462:7466 MatrixAlt <> trace def
R7470:7474 MatrixAlt <> ::matrix_scope:x_'×'_x not
R7487:7487 MatrixAlt <> ::matrix_scope:x_'×'_x not
R7469:7469 QNLAlt <> P var
R7475:7478 QNLAlt <> eval def
R7484:7486 QNLAlt <> rho var
R7480:7482 QNLAlt <> com var
R7563:7573 MatrixAlt <> Mmult_assoc thm
R7563:7573 MatrixAlt <> Mmult_assoc thm
R7563:7573 MatrixAlt <> Mmult_assoc thm
R7563:7573 MatrixAlt <> Mmult_assoc thm
R7563:7573 MatrixAlt <> Mmult_assoc thm
R7563:7573 MatrixAlt <> Mmult_assoc thm
R7563:7573 MatrixAlt <> Mmult_assoc thm
R7563:7573 MatrixAlt <> Mmult_assoc thm
R7585:7594 MatrixAlt <> trace_mult thm
R7597:7599 MatrixAlt <> ::matrix_scope:x_'†' not
R7585:7594 MatrixAlt <> trace_mult thm
R7597:7599 MatrixAlt <> ::matrix_scope:x_'†' not
R7585:7594 MatrixAlt <> trace_mult thm
R7597:7599 MatrixAlt <> ::matrix_scope:x_'†' not
R7624:7634 MatrixAlt <> Mmult_assoc thm
R7624:7634 MatrixAlt <> Mmult_assoc thm
R7624:7634 MatrixAlt <> Mmult_assoc thm
R7624:7634 MatrixAlt <> Mmult_assoc thm
R7624:7634 MatrixAlt <> Mmult_assoc thm
R7624:7634 MatrixAlt <> Mmult_assoc thm
R7718:7735 MatrixAlt <> Mmult_plus_distr_l thm
R7718:7735 MatrixAlt <> Mmult_plus_distr_l thm
R7718:7735 MatrixAlt <> Mmult_plus_distr_l thm
R7746:7763 MatrixAlt <> Mmult_plus_distr_r thm
R7746:7763 MatrixAlt <> Mmult_plus_distr_r thm
R7746:7763 MatrixAlt <> Mmult_plus_distr_r thm
R7785:7794 MatrixAlt <> trace_plus thm
R7785:7794 MatrixAlt <> trace_plus thm
R7785:7794 MatrixAlt <> trace_plus thm
R7785:7794 MatrixAlt <> trace_plus thm
R7785:7794 MatrixAlt <> trace_plus thm
R7803:7814 Complex <> Cplus_compat thm
R7838:7848 MatrixAlt <> Mmult_assoc thm
R7859:7868 MatrixAlt <> trace_mult thm
R7879:7889 MatrixAlt <> Mmult_assoc thm
R7803:7814 Complex <> Cplus_compat thm
R7838:7848 MatrixAlt <> Mmult_assoc thm
R7838:7848 MatrixAlt <> Mmult_assoc thm
R7838:7848 MatrixAlt <> Mmult_assoc thm
R7838:7848 MatrixAlt <> Mmult_assoc thm
R7838:7848 MatrixAlt <> Mmult_assoc thm
R7838:7848 MatrixAlt <> Mmult_assoc thm
R7838:7848 MatrixAlt <> Mmult_assoc thm
R7838:7848 MatrixAlt <> Mmult_assoc thm
R7838:7848 MatrixAlt <> Mmult_assoc thm
R7838:7848 MatrixAlt <> Mmult_assoc thm
R7859:7868 MatrixAlt <> trace_mult thm
R7859:7868 MatrixAlt <> trace_mult thm
R7859:7868 MatrixAlt <> trace_mult thm
R7859:7868 MatrixAlt <> trace_mult thm
R7879:7889 MatrixAlt <> Mmult_assoc thm
R7879:7889 MatrixAlt <> Mmult_assoc thm
R7879:7889 MatrixAlt <> Mmult_assoc thm
R7879:7889 MatrixAlt <> Mmult_assoc thm
prf 7960:7969 <> wp_weakest
R7990:7998 MatrixAlt <> Predicate class
R8002:8002 QNLAlt <> P var
R8006:8014 MatrixAlt <> Predicate class
R8018:8018 QNLAlt <> Q var
R8039:8043 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8024:8025 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8027:8029 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8033:8035 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8037:8038 QNLAlt CorrectnessFormulas ::qnl_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8030:8032 QNLAlt <> com var
R8026:8026 QNLAlt <> Q var
R8036:8036 QNLAlt <> P var
R8045:8049 MatrixAlt <> ::matrix_scope:x_'⊑'_x not
R8044:8044 QNLAlt <> Q var
R8050:8051 QNLAlt <> WP def
R8057:8057 QNLAlt <> P var
R8053:8055 QNLAlt <> com var
R8088:8096 MatrixAlt <> lle_trace prfax
R8088:8096 MatrixAlt <> lle_trace prfax
R8115:8122 QNLAlt <> wp_trace thm
R8115:8122 QNLAlt <> wp_trace thm
R8115:8122 QNLAlt <> wp_trace thm
R8115:8122 QNLAlt <> wp_trace thm
R8115:8122 QNLAlt <> wp_trace thm
R8176:8191 QNLAlt <> weakening_rule_l thm
R8196:8197 QNLAlt <> WP def
R8176:8191 QNLAlt <> weakening_rule_l thm
R8196:8197 QNLAlt <> WP def
R8220:8229 QNLAlt <> wp_correct thm
R8220:8229 QNLAlt <> wp_correct thm
R8242:8260 QNLAlt CorrectnessFormulas <> sec
